cousin uncle	0.053
snowboard skiing	0.213
north west	0.173
father brother	0.067
tax income	0.053
bowling bowler	0.200
guitar violin	0.133
bread cheese	0.027
dog cat	0.107
window door	0.067
cow goat	0.147
artwork artist	0.133
copilot cockpit	0.040
decade century	0.120
vexillology flag	0.213
laptop notebook	0.213
shield buckler	0.147
reburial tomb	0.053
bread flour	0.120
elbow ankle	0.067
preheat reheat	0.200
brother son	0.133
cereal wheat	0.227
judge court	0.173
plane airport	0.067
bathroom kitchen	0.093
motherboard mainboard	0.467
lens camera	0.173
moon planet	0.107
door doorway	0.333
shirt cardigan	0.160
arm shoulder	0.133
church choir	0.067
anthropology archaeology	0.147
whiskey gin	0.227
bathroom bedroom	0.160
applicant application	0.120
king princess	0.133
basketball baseball	0.093
circumcision foreskin	0.120
polyester cotton	0.147
liver lung	0.120
cherry strawberry	0.133
tobacco cigarette	0.373
bed couch	0.213
chicken steak	0.107
sheep cattle	0.267
malware worm	0.027
phrase word	0.280
credit borrower	0.053
bed bedroom	0.213
subroutine compiler	0.107
meat bread	0.013
classroom hallway	0.013
capacitor diode	0.213
magma volcano	0.173
key lock	0.067
scholarship tuition	0.120
river valley	0.147
hat coat	0.053
school grade	0.053
ball basket	0.000
arm neck	0.013
cab bus	0.187
beer beverage	0.293
religion secularist	0.053
beef meat	0.400
window roof	0.040
child adult	0.067
bone jaw	0.093
oak maple	0.200
hill cliff	0.147
arm knee	0.013
car truck	0.293
beach reef	0.120
nose mouth	0.120
novel writer	0.053
throat nose	0.067
guitar drum	0.107
beach sea	0.160
wine liquor	0.227
clothes closet	0.107
pesticide pest	0.107
room bed	0.067
meat sandwich	0.040
cheek tongue	0.120
century year	0.093
bee ant	0.107
muscle bone	0.027
dictionary definition	0.067
sugar honey	0.120
orthodontist dentist	0.520
chicken rice	0.013
chocolate pie	0.093
cotton sweater	0.053
bed blanket	0.107
roof floor	0.053
popcorn cinema	0.040
reality illusion	0.040
tree leaf	0.107
sun sky	0.107
milk juice	0.107
horse ox	0.120
happiness luck	0.067
word dictionary	0.120
arm wrist	0.213
saving saver	0.320
snake lizard	0.240
nerve brain	0.093
sucrose carbohydrate	0.320
syllabus exam	0.160
actor singer	0.107
page paragraph	0.120
linen fabric	0.320
violin instrument	0.240
nozzle fluid	0.013
tongue throat	0.133
coach player	0.053
supper meal	0.400
salad vinegar	0.013
prince king	0.333
campus university	0.347
rice bean	0.133
author reader	0.107
deputy officer	0.293
wall brick	0.107
cinnamon candy	0.040
butter potato	0.040
metal aluminium	0.280
trial verdict	0.227
dictionary encyclopedia	0.307
bride princess	0.013
room bath	0.027
stone wood	0.013
cat rabbit	0.107
water salt	0.027
helicopter plane	0.280
broom dust	0.040
wine brandy	0.240
bone knee	0.067
woman wife	0.160
date calendar	0.160
hand thumb	0.200
bacon bean	0.013
boy son	0.240
beach island	0.173
snow weather	0.160
mouse cat	0.053
sinner saint	0.027
demon angel	0.040
boy kid	0.373
fee salary	0.200
bed hospital	0.000
boat deck	0.067
august month	0.347
peppermint gum	0.120
winter season	0.280
door cellar	0.013
whiskey champagne	0.160
bottom side	0.067
door kitchen	0.013
dreadnought battleship	0.440
dinosaur elephant	0.040
blizzard rain	0.120
apartment hotel	0.147
hand wrist	0.227
day morning	0.347
dukedom princedom	0.320
car bicycle	0.120
horn drum	0.053
letter paragraph	0.040
dog horse	0.027
overcast forecast	0.053
drought water	0.013
bed chair	0.093
gold zinc	0.107
mother wife	0.307
finger palm	0.120
apartment furniture	0.053
juice milkshake	0.120
child boy	0.320
door corridor	0.013
pollination stamen	0.120
cloud storm	0.093
senate constitution	0.040
sorrow shame	0.187
sweater jacket	0.440
blood marrow	0.107
apple lemon	0.053
seedling leaf	0.120
galaxy astronomer	0.093
eczema dermatitis	0.533
calendar holiday	0.040
bone neck	0.040
beer champagne	0.173
car highway	0.053
dairy honey	0.053
actress actor	0.640
house barn	0.147
bone ankle	0.107
navy army	0.360
daughter kid	0.173
gun knife	0.160
mink fur	0.400
tower bell	0.027
clothes jacket	0.267
meal dinner	0.507
meadow grassland	0.413
flute music	0.173
molecule atom	0.307
boat anchor	0.053
bronchitis acetaminophen	0.013
headword syntax	0.067
storm hurricane	0.573
alloy steel	0.387
avalanche snow	0.267
word clue	0.000
television actor	0.013
lemon tea	0.013
arm body	0.053
director cinematography	0.147
ball glove	0.093
spoon cup	0.120
alcohol brandy	0.240
bird hen	0.267
night dawn	0.067
birthday year	0.093
motor boat	0.107
fencing gymnastics	0.133
camp cabin	0.120
curve angle	0.133
meat bacon	0.293
steeple chapel	0.267
meter inch	0.133
bean coffee	0.120
girl maid	0.093
tunnel path	0.093
apple candy	0.013
apple juice	0.133
fence jumping	0.000
door floor	0.013
piano harmony	0.040
historian historiographer	0.613
eye tear	0.027
piston engine	0.320
pollution atmosphere	0.053
heroine hero	0.560
mountain ledge	0.093
lake swamp	0.200
currency exchange	0.240
boy soldier	0.013
alien outlander	0.373
peninsula island	0.267
horse mare	0.493
breakfast bacon	0.107
alcohol whiskey	0.280
beer alcohol	0.293
area corner	0.107
brow eye	0.200
tin metal	0.280
pathology hematology	0.280
sky universe	0.120
eagle falcon	0.413
biography fiction	0.120
juice spoon	0.000
bat vampire	0.093
kindergarten preschool	0.693
denial confession	0.093
cube toy	0.000
cat pet	0.440
clothes coat	0.267
arm bone	0.040
article journal	0.347
song performer	0.067
rhythm melody	0.320
poet journalist	0.107
translator foreigner	0.053
room building	0.107
boat car	0.093
tribunal justice	0.347
gravity meteor	0.040
seed mustard	0.120
agriculture monoculture	0.187
beach coast	0.467
policeman politician	0.027
ray sunshine	0.093
wall decoration	0.053
doctor orthodontist	0.227
man suspect	0.027
ceramic pottery	0.573
dinner soup	0.187
car factory	0.000
loop belt	0.120
mouth lip	0.267
hammer teeth	0.000
second minute	0.187
butterfly rose	0.000
mouth tooth	0.147
target arrow	0.067
hose garden	0.027
aisle hallway	0.387
argument agreement	0.013
arm muscle	0.120
worker employer	0.360
house carpet	0.013
bee queen	0.120
purse bag	0.560
sunset evening	0.280
lawyer banker	0.093
gun cannon	0.387
era decade	0.320
earthquake tremor	0.507
clothes drawer	0.053
ceiling cathedral	0.000
book article	0.120
racket ball	0.120
stomach vein	0.000
captain sailor	0.360
flu fever	0.333
grass blade	0.120
flag pole	0.053
alcohol wine	0.307
insect bee	0.320
dinner chicken	0.120
rat mouse	0.453
archbishop bishop	0.653
music melody	0.440
street alley	0.493
death burial	0.200
door gate	0.480
ballad song	0.573
hound fox	0.133
map square	0.000
president mayor	0.240
nose head	0.067
game action	0.040
app galaxy	0.000
song story	0.053
highway road	0.640
weekend race	0.000
sofa chair	0.467
motor engine	0.573
matrix molecule	0.013
wall castle	0.040
sensor radiator	0.040
discussion argument	0.360
suffix affix	0.280
gunboat coast	0.013
flower bulb	0.133
clothes cloth	0.307
chapter tail	0.000
body stomach	0.133
sandwich lunch	0.307
box cigar	0.027
desert dune	0.280
dress dance	0.000
fundraising development	0.013
orange citrus	0.480
horse colt	0.467
man child	0.027
rain hail	0.320
body chest	0.147
tin aluminium	0.293
god priest	0.067
star brightness	0.107
top side	0.053
root grass	0.107
liberty censorship	0.040
lizard crocodile	0.347
heart surgery	0.027
girl child	0.320
college profession	0.067
sky dream	0.027
blood flesh	0.200
body shoulder	0.067
volleyball ball	0.293
blood body	0.053
ring engagement	0.227
clothes fabric	0.267
weather wave	0.000
fundraiser event	0.360
organ liver	0.307
book essay	0.173
pointer slide	0.000
ecosystem economy	0.067
bone elbow	0.173
supremacy omnipotence	0.227
chorus singer	0.240
friend guy	0.160
rod curtain	0.053
winner candidate	0.133
neck spine	0.267
biologist microscope	0.027
bottle container	0.347
chair stool	0.480
friend teacher	0.053
kidney organ	0.347
car elevator	0.013
bed furniture	0.240
communication television	0.067
head nail	0.000
limb leg	0.373
marijuana herb	0.293
bird hawk	0.400
snow storm	0.240
poem rhythm	0.040
navy island	0.000
motel inn	0.627
bible hymn	0.133
dollar millionaire	0.040
note assignment	0.040
plate bowl	0.267
truck parcel	0.000
cloud weather	0.147
brother soul	0.000
princess island	0.000
palace skyscraper	0.040
book bible	0.267
planet star	0.280
hen turkey	0.200
mint museum	0.013
fault system	0.040
penny bargain	0.040
father god	0.120
shoulder head	0.160
rain mist	0.307
basilica mosaic	0.067
aviation flight	0.507
protestant christian	0.493
wagon container	0.053
belly abdomen	0.640
town city	0.547
sand foot	0.000
arm vein	0.013
oat field	0.000
worker office	0.040
situation condition	0.360
editorial news	0.333
hashtag topic	0.133
glass crystal	0.307
squall wind	0.387
opera cinema	0.147
college class	0.107
soldier peace	0.000
insignia dignity	0.067
infinity zero	0.107
bell door	0.040
charcoal coal	0.467
card bridge	0.000
body spine	0.067
crime theft	0.387
archer pathfinder	0.053
confidence self	0.160
nail thumb	0.133
train tram	0.480
car hose	0.000
house apartment	0.493
body nerve	0.000
cabin hut	0.480
tennis statistics	0.000
wagon carriage	0.507
runner athlete	0.387
shore coast	0.667
tool job	0.027
neuropsychology parapsychology	0.333
lamp genie	0.133
gossip news	0.373
alcohol gin	0.333
hip lip	0.013
log bath	0.000
prosecutor lawyer	0.520
men fraternity	0.120
tank car	0.107
tsunami sea	0.173
parsley muffin	0.000
fertilizer growth	0.067
diet salad	0.147
joystick radar	0.040
alley bowl	0.013
mutant sociobiology	0.000
value rate	0.267
simulation robotics	0.173
choice election	0.280
syllable lemma	0.040
cloud window	0.000
arithmetic rhythm	0.000
sonnet beauty	0.040
air helium	0.227
weapon helmet	0.067
guy partner	0.027
typhoon cyclone	0.720
umbrella heater	0.000
physician doctor	0.813
alphabet pen	0.013
book topic	0.027
nail hand	0.067
nurse scientist	0.040
gale blanket	0.000
rhythm cadence	0.493
cup jar	0.293
fun football	0.000
sultan ministry	0.053
parent adult	0.227
throne sword	0.027
logic arithmetic	0.320
tree maple	0.347
task woman	0.000
lover companion	0.373
parliament congress	0.507
payment note	0.107
school law	0.027
snow ice	0.507
cricket supporter	0.000
nihilism film	0.000
idea image	0.133
disc computer	0.120
army squad	0.333
worker mechanic	0.333
plane sheet	0.000
agony grief	0.493
decoration envelope	0.000
anarchy chaos	0.547
emotion passion	0.453
celebration ceremony	0.533
branch arm	0.160
cup cone	0.120
steak meat	0.587
screenwriter television	0.093
trout guitar	0.000
winner goal	0.053
band parade	0.093
comfort safety	0.280
film theatre	0.293
handbook guidebook	0.707
book theme	0.013
bowl tail	0.000
joy pride	0.280
story topic	0.173
vehicle bus	0.333
tradition handicraft	0.053
viscosity splash	0.053
drizzle rain	0.560
hysteria confusion	0.280
dentist colonel	0.013
car gauge	0.000
lake cloud	0.000
rail fence	0.187
friend mother	0.213
intelligence insight	0.413
fraternity baseball	0.000
bar jail	0.013
bar cage	0.107
theatre battery	0.000
boy brother	0.293
box elevator	0.013
altitude conversion	0.000
task highway	0.000
chief mayor	0.307
flower violet	0.293
alcohol cocktail	0.320
prejudice chauvinist	0.173
science psychology	0.227
opinion choice	0.187
baby daughter	0.320
television cinema	0.240
cent size	0.000
game trick	0.120
charger disk	0.040
church cathedral	0.640
cliff tail	0.000
stomach waist	0.333
band orchestra	0.480
wealth fame	0.213
paper cardboard	0.467
menu order	0.107
myth satire	0.027
medium news	0.000
globalism visa	0.067
sunset table	0.000
vitamin iron	0.213
yard inch	0.147
telephone booth	0.093
mask party	0.000
car bridge	0.000
gut nerve	0.187
asteroid star	0.267
man husband	0.280
man warrior	0.093
civilization lifestyle	0.107
crown key	0.000
chaos class	0.000
home state	0.093
bankruptcy failure	0.200
pipe cigar	0.240
cellphone telephone	0.613
silkworm caterpillar	0.307
acoustics sound	0.520
animal person	0.107
oil mink	0.000
calf bull	0.280
choice vein	0.000
floor deck	0.360
street car	0.133
people balloon	0.000
patient session	0.027
stomach bedroom	0.000
mansion sculptor	0.000
river sea	0.240
manuscript article	0.267
course stomach	0.000
ball cannon	0.107
badge glass	0.013
bed crib	0.520
fraternity door	0.000
disease infection	0.560
shelter hut	0.333
gun notebook	0.000
level score	0.160
hymn conquest	0.000
bath balloon	0.000
endurance strength	0.493
liquor band	0.000
gun fur	0.000
mill seed	0.040
car cab	0.493
people cent	0.000
atom carbon	0.227
victim phone	0.000
computer machine	0.333
sergeant gun	0.093
medal trainers	0.013
yarn thread	0.507
ankle window	0.000
apple sunshine	0.000
night chapter	0.000
monk cross	0.040
hardware case	0.053
acid base	0.093
chemistry theory	0.067
princess biscuit	0.000
fly ant	0.107
birthday date	0.293
boat tree	0.000
condition boy	0.000
chart graph	0.640
emperor governor	0.307
vocalist staff	0.000
task straw	0.000
chess check	0.027
aisle hall	0.360
man uncle	0.120
emperor constitution	0.027
infection inflection	0.000
freedom oasis	0.053
meal waist	0.000
jeans woman	0.000
book story	0.280
cottage cabin	0.587
club mark	0.000
chair bench	0.453
game fun	0.280
word page	0.093
apple sauce	0.133
dice cube	0.293
telescope chair	0.000
caliber umbrella	0.000
illustration blister	0.000
pineapple smartphone	0.000
fee payment	0.587
campaign monkey	0.000
beach seashore	0.787
wood paper	0.160
diet apple	0.067
government lizard	0.000
people party	0.120
hit frame	0.000
rock mine	0.093
bank seat	0.000
anger mood	0.240
death tragedy	0.267
priest monk	0.573
cloud mist	0.480
combine sugarcane	0.000
cattle beef	0.533
cow cattle	0.733
death catastrophe	0.120
biotope biology	0.120
ostrich orchard	0.000
danger disease	0.053
crochet uniform	0.000
wizard cable	0.000
mode fashion	0.320
virus blood	0.107
ball costume	0.000
belief concept	0.267
sequel camera	0.000
attitude confidence	0.333
presence door	0.000
underwear body	0.053
beauty age	0.027
array list	0.227
journey conquest	0.200
mouse management	0.000
photophone homophone	0.013
cop copilot	0.013
wood blanket	0.000
car horn	0.160
acetylcholine iris	0.000
pot appliance	0.120
word newspaper	0.027
bishop muslim	0.053
neurosis mind	0.147
bicycle bedroom	0.000
administration management	0.547
keyboard light	0.000
crowd parade	0.320
wealth prestige	0.280
cloud haze	0.453
chapel cable	0.000
atmosphere ozone	0.413
dollar people	0.000
camera president	0.000
box hat	0.013
entropy information	0.133
union sum	0.067
accident book	0.000
woman secretary	0.013
king ruler	0.547
cloud fog	0.493
suffrage exit	0.000
container mouse	0.000
liquor century	0.000
bath trick	0.000
machine engine	0.360
canyon valley	0.667
happiness peace	0.387
cat lion	0.307
prophet priest	0.227
compass elephant	0.000
boy partner	0.027
father parent	0.547
intelligence skill	0.320
lawyer gallery	0.000
newspaper information	0.160
writer gift	0.000
frustration anger	0.693
sunset string	0.000
pupil president	0.000
army legion	0.547
apocalypse fire	0.067
bone teeth	0.360
couch baseball	0.000
trick size	0.000
grass moss	0.280
poster paper	0.293
skirt watch	0.000
chapter choice	0.000
book manuscript	0.507
island task	0.000
rice boy	0.000
attorney lawyer	0.933
circumnavigation baggage	0.027
house key	0.040
delta sea	0.093
jar bottle	0.573
worker camera	0.000
harbor wrapper	0.000
phonology screen	0.000
riot drawing	0.000
woman fur	0.000
money diamond	0.053
car carriage	0.440
fever illness	0.440
speed post	0.000
source box	0.000
strength capability	0.400
pencil story	0.000
cattle yogurt	0.093
bath wife	0.000
man victor	0.107
food program	0.000
hole wife	0.000
endurance band	0.000
god prey	0.000
job management	0.147
pact condition	0.120
people gun	0.000
mud dirt	0.640
gun trick	0.000
agriculture plant	0.227
gun dawn	0.000
doctor temper	0.000
roof ceiling	0.640
wood log	0.413
clothes button	0.107
mathematician show	0.000
currency concurrency	0.013
money pearl	0.040
belief flower	0.040
winner presence	0.000
log timber	0.453
theory hypothesis	0.800
crime fraud	0.400
day dawn	0.400
teacher instructor	0.787
republic duke	0.013
hole agreement	0.000
protein handle	0.000
bike skin	0.000
bias opinion	0.360
code symbol	0.307
corruption fraud	0.480
battery energy	0.267
book information	0.160
river stream	0.627
sea ocean	0.893
honor esteem	0.547
flower bush	0.227
book literature	0.440
population people	0.440
pact agreement	0.867
bird turkey	0.347
jail choice	0.000
accident catastrophe	0.547
freedom liberty	0.907
deck mouse	0.000
noise rattle	0.440
formula log	0.027
diplomacy negotiation	0.453
way manner	0.560
cursor chips	0.000
water ice	0.320
mind brain	0.560
hymn straw	0.000
monastery shower	0.000
depth magnitude	0.387
reflection image	0.333
exit doorway	0.400
flower endurance	0.000
algebra operation	0.107
magistrate judge	0.760
criminal offender	0.707
right justice	0.293
legend moral	0.040
argument criticism	0.320
coronation water	0.000
airport piece	0.000
cytoplasm digit	0.000
billionaire homeless	0.093
episode chapter	0.453
brainstorming telescope	0.000
nature flora	0.440
nepotism king	0.053
friend buddy	0.853
wife straw	0.000
composer writer	0.533
coin payment	0.213
perspective distance	0.240
electricity case	0.000
crowd bunch	0.440
victory triumph	0.907
valley depression	0.173
meter yard	0.333
corn maize	0.920
helper maid	0.413
payment reward	0.413
polyhedron actor	0.013
matrix vector	0.347
vessel vein	0.293
proof fact	0.387
elegance style	0.573
cent wife	0.000
illness infection	0.587
driver pilot	0.360
cameo performance	0.240
man father	0.333
doctor professor	0.373
battle conquest	0.387
man sentry	0.133
philosopher racing	0.000
pollution president	0.040
goal quest	0.320
box booth	0.320
football soccer	0.960
molecule air	0.093
accident emergency	0.453
teacher rabbi	0.333
blitz attack	0.520
communication language	0.360
world globe	0.693
director boss	0.587
cancer sickness	0.440
topology structure	0.333
servant slave	0.533
guy stud	0.240
sheep lamb	0.787
sword environment	0.000
money cash	0.853
book text	0.400
taxi cab	0.987
evening dusk	0.707
teacher helper	0.373
can bottle	0.227
room cell	0.267
automobile car	0.987
adult guardian	0.267
movie film	1.000
tail rear	0.507
wire cord	0.680
essay homework	0.453
past antecedent	0.400
combat belligerence	0.333
belief impression	0.400
leader manager	0.520
convocation gathering	0.667
politician president	0.467
sculpture statue	0.853
god spirit	0.400
monster demon	0.680
journey trip	0.907
anatomy biology	0.480
opinion idea	0.480
vision perception	0.613
plane jet	0.813
anger fury	0.907
schemer strategist	0.520
cryptogram symbol	0.413
bubble suds	0.533
word literature	0.280
abundance plenty	0.867
money salary	0.480
action course	0.293
attention interest	0.507
germ pathogen	0.720
mother guardian	0.373
wisdom intelligence	0.667
adversary opponent	0.933
character person	0.440
xenophobia racism	0.680
competence ability	0.800
society culture	0.520
crime attack	0.293
muscle tongue	0.280
business industry	0.680
combination union	0.400
boundary border	0.840
crime violation	0.493
friend guest	0.333
aggression hostility	0.760
exchange replacement	0.520
pain harm	0.453
cop sheriff	0.627
beast animal	0.693
buddy companion	0.813
danger threat	0.827
author creator	0.640
mood emotion	0.573
wallpaper background	0.533
capability competence	0.787
area region	0.880
hallway corridor	0.973
intelligence logic	0.467
style fashion	0.747
foot base	0.413
business company	0.747
couple pair	0.907
champion winner	0.840
activity movement	0.533
theorem theory	0.853
mob crowd	0.787
idea scheme	0.613
task job	0.760
communication conversation	0.627
size magnitude	0.800
circumstance situation	0.880
area zone	0.867
trial test	0.733
belief opinion	0.680
rule convention	0.480
racket noise	0.653
asset stock	0.613
formula equation	0.760
money capital	0.533
despair misery	0.813
fact insight	0.320
assignment task	0.853
geyser spring	0.493
crib cradle	0.907
corporation business	0.707
will intention	0.587
sense intuition	0.813
value belief	0.453
appointment engagement	0.587
rabbi minister	0.533
attention awareness	0.680
gap opening	0.747
screen monitor	0.720
student pupil	0.987
effort difficulty	0.573
digit number	0.893
creator maker	0.960
club society	0.813
symbol sign	0.827
semester term	0.813
ball sphere	0.813
offering contribution	0.693
remainder difference	0.613
care caution	0.707
strength might	0.827