search	find	0.342
bake	fry	0.233
speak	hear	0.014
awake	snore	0.014
give	allow	0.055
learn	educate	0.110
forgive	forget	0.027
bring	send	0.014
owe	lend	0.014
arrest	suspect	0.027
remain	retain	0.123
become	appear	0.014
get	put	0.014
give	put	0.055
forget	ignore	0.137
assume	pretend	0.137
frustrate	discourage	0.246
become	seem	0.041
attempt	intend	0.096
squint	glare	0.192
make	become	0.096
leave	wait	0.000
try	convince	0.041
remember	think	0.151
accept	deliver	0.000
vacate	evict	0.315
take	carry	0.164
do	happen	0.123
receive	accept	0.315
keep	protect	0.178
leave	wander	0.041
receive	achieve	0.014
try	think	0.000
give	borrow	0.014
leave	join	0.014
burn	smother	0.000
help	ask	0.055
bring	restore	0.027
destroy	save	0.000
send	attend	0.000
enjoy	entertain	0.123
borrow	sell	0.014
want	choose	0.110
punish	obey	0.000
deliver	carry	0.178
arrive	come	0.411
laugh	sing	0.055
shake	stir	0.205
withdraw	reject	0.178
teach	punish	0.000
arrange	require	0.000
elect	reject	0.000
give	steal	0.014
testify	judge	0.123
ride	run	0.068
go	send	0.055
accept	recommend	0.000
find	escape	0.000
walk	stand	0.068
go	allow	0.014
collect	organize	0.178
cook	fry	0.411
deal	sell	0.246
explore	discover	0.411
lose	keep	0.000
yell	scream	0.657
take	receive	0.164
give	deny	0.000
ask	pray	0.192
steal	buy	0.041
absorb	withdraw	0.000
disappear	shrink	0.192
learn	listen	0.137
give	disown	0.014
take	deliver	0.110
learn	evaluate	0.096
multiply	add	0.137
give	know	0.014
tear	wear	0.110
accuse	lie	0.027
comprehend	satisfy	0.027
complain	argue	0.301
upset	discourage	0.068
salute	perform	0.000
carry	bring	0.356
boil	fry	0.274
require	inquire	0.000
put	hang	0.137
save	drown	0.000
listen	obey	0.219
accept	acknowledge	0.466
appear	attend	0.096
criticize	hate	0.123
achieve	try	0.068
tell	remind	0.288
gather	attend	0.096
accomplish	become	0.014
fail	rely	0.000
leave	appear	0.014
get	remain	0.000
giggle	laugh	0.685
steal	kidnap	0.329
pretend	portray	0.164
go	sell	0.000
adore	admire	0.452
worry	waste	0.000
die	disintegrate	0.055
capture	imitate	0.041
discuss	explain	0.301
surprise	celebrate	0.068
attend	arrive	0.192
drink	sip	0.452
catch	chase	0.096
accept	forgive	0.178
greet	meet	0.342
evict	leave	0.096
acknowledge	notify	0.192
decrease	descend	0.123
understand	know	0.534
pinch	punch	0.096
absorb	possess	0.068
agree	accept	0.383
do	quit	0.014
kill	choke	0.178
know	believe	0.356
kill	destroy	0.423
play	fight	0.000
please	plead	0.110
sing	float	0.000
understand	forgive	0.137
rinse	wash	0.671
borrow	want	0.000
speak	acknowledge	0.096
kill	defend	0.055
fail	discourage	0.041
stop	whistle	0.000
go	enter	0.301
say	verify	0.123
read	bite	0.000
stink	smell	0.644
reject	condemn	0.301
avoid	deny	0.068
fall	hurt	0.055
print	ignore	0.000
scribble	write	0.411
join	acquire	0.055
pay	buy	0.233
pay	treat	0.068
assume	predict	0.219
evacuate	determine	0.000
argue	demand	0.068
succeed	try	0.137
perceive	hear	0.246
ignore	explore	0.000
limp	walk	0.233
offend	bother	0.329
attend	argue	0.000
drink	raise	0.000
determine	predict	0.370
ignore	ask	0.000
understand	listen	0.192
weep	cry	0.738
stop	drive	0.000
aim	hit	0.110
add	divide	0.055
speak	whisper	0.274
find	disappear	0.000
mix	drink	0.000
strike	miss	0.000
criticize	remark	0.233
deserve	earn	0.452
stop	warn	0.137
shiver	freeze	0.192
pursue	persuade	0.014
agree	please	0.123
allow	erode	0.000
beg	ask	0.466
decompose	destroy	0.164
beat	blend	0.055
portray	decide	0.000
disown	neglect	0.178
smell	spoil	0.014
deceive	cheat	0.589
control	stop	0.096
create	draw	0.219
despise	charge	0.000
borrow	beg	0.205
unite	tie	0.164
polish	inform	0.000
leave	meet	0.000
humiliate	comfort	0.014
acquire	steal	0.246
leave	ignore	0.205
pretend	seem	0.246
swim	meet	0.096
snap	crunch	0.233
allow	disprove	0.000
portray	notify	0.000
deteriorate	wipe	0.000
organize	become	0.000
blame	push	0.000
verify	justify	0.178
dissolve	melt	0.548
investigate	examine	0.712
wander	search	0.137
reject	avoid	0.151
reduce	restrict	0.370
accept	believe	0.301
learn	confuse	0.000
shuffle	ride	0.000
get	buy	0.315
tease	hurt	0.110
cover	protect	0.315
smash	shatter	0.671
demand	reprimand	0.014
drench	reduce	0.000
give	lend	0.479
hit	attract	0.000
say	participate	0.055
bury	die	0.137
keep	borrow	0.041
argue	prove	0.329
shake	collect	0.000
think	decide	0.274
discover	originate	0.151
fight	kill	0.123
win	dominate	0.288
punish	hit	0.110
read	comprehend	0.315
glow	shine	0.644
begin	go	0.274
vanish	disappear	0.931
protect	defend	0.712
renounce	repress	0.123
drink	swallow	0.315
cooperate	join	0.315
climb	hike	0.493
weave	move	0.068
bump	crash	0.329
deny	lie	0.205
smother	hug	0.205
bring	complain	0.000
cook	lose	0.000
create	imagine	0.246
suppose	predict	0.342
add	build	0.246
drift	flow	0.301
irritate	guess	0.000
convince	argue	0.288
communicate	pray	0.123
crack	break	0.507
take	possess	0.288
listen	hear	0.753
crash	smash	0.423
behave	obey	0.397
remind	sell	0.000
bite	fight	0.123
participate	join	0.575
cook	mix	0.110
cherish	keep	0.233
engage	marry	0.205
tie	weave	0.342
start	begin	0.904
kill	hang	0.151
create	dive	0.000
absorb	learn	0.329
shut	vomit	0.000
renounce	disown	0.753
mix	dissolve	0.246
enter	owe	0.000
inform	notify	0.835
haunt	scare	0.370
strive	foreclose	0.000
think	inquire	0.178
judge	accuse	0.246
involve	include	0.657
achieve	succeed	0.589
believe	feel	0.370
compare	analyze	0.452
squeeze	hug	0.329
protect	help	0.301
cooperate	participate	0.493
roam	wander	0.863
reap	gain	0.423
appoint	elect	0.630
bother	disturb	0.685
compete	finish	0.246
explain	prove	0.411
separate	depart	0.178
travel	go	0.383
wait	stay	0.397
define	clarify	0.560
retire	withdraw	0.630
disguise	cover	0.370
imitate	portray	0.466
kick	hurt	0.164
haul	lift	0.479
ask	plead	0.479
erode	fade	0.452
create	build	0.657
fight	disagree	0.315
beat	win	0.548
save	protect	0.507
bother	aggravate	0.479
blame	accuse	0.738
replace	restore	0.493
lose	fail	0.423
irritate	antagonize	0.698
search	inquire	0.411
argue	differ	0.383
split	detach	0.493
analyze	evaluate	0.822
bias	incline	0.342
conclude	decide	0.493
descend	retreat	0.274
decide	choose	0.738
pretend	imagine	0.493
gather	collect	0.863
know	comprehend	0.560
argue	yell	0.315
assault	aggravate	0.151
inspect	examine	0.890
promote	advance	0.423
join	add	0.479
advise	recommend	0.808
collect	save	0.397
flee	escape	0.835
demolish	smash	0.601
take	steal	0.370
clarify	explain	0.849
search	hunt	0.575
pardon	forgive	0.849
live	survive	0.548
argue	rationalize	0.397
blend	combine	0.767
argue	persuade	0.383
argue	justify	0.493
occur	happen	0.986
overcome	dominate	0.479
cry	sob	0.779
acquire	find	0.452
gather	meet	0.493
beat	whip	0.493
depend	rely	0.916
please	entertain	0.315
realize	discover	0.601
let	allow	0.835
hurry	rush	0.835
upset	hurt	0.548
investigate	pursue	0.479
hold	hug	0.356
grasp	understand	0.726
stir	mix	0.644
lie	pretend	0.520
choose	elect	0.835
cuddle	hug	0.904
ignore	avoid	0.507
stumble	fall	0.575
capture	catch	0.712
achieve	accomplish	0.957
receive	catch	0.370
smother	overwhelm	0.644
make	earn	0.479
lose	subtract	0.397
locate	find	0.916
win	succeed	0.548
suggest	advise	0.698
finish	graduate	0.383
grasp	clench	0.630
cover	bury	0.356
solve	finish	0.370
debate	argue	0.849
lower	reduce	0.738
gamble	bet	0.931
follow	chase	0.507
hate	despise	0.945
retain	keep	0.863
acquire	obtain	0.945
judge	decide	0.601
insult	offend	0.835
plead	beg	0.849
assist	aid	0.945
win	accomplish	0.493
reduce	shrink	0.738
restore	repair	0.822
practice	repeat	0.383
come	attend	0.560
alter	change	1.000
pause	wait	0.601
arrange	organize	0.904
create	make	0.835
take	obtain	0.575
prohibit	stop	0.630
launch	send	0.356
adjourn	finish	0.493
take	seize	0.726
retreat	leave	0.520
grow	increase	0.808
proclaim	announce	0.931
think	rationalize	0.534
attack	hurt	0.452
declare	announce	0.916
join	marry	0.520
teach	educate	0.986
promise	swear	0.863
leave	go	0.779
lift	raise	0.916
select	pick	0.931
expand	grow	0.890
begin	originate	0.767
watch	observe	0.931
satisfy	please	0.589
seek	search	0.931
permit	approve	0.849
save	rescue	0.875
express	say	0.575
contemplate	think	0.835
unite	marry	0.575
desire	want	1.000
make	construct	0.712
keep	possess	0.548
acquire	get	0.904
smear	spread	0.738
attach	join	0.767
wear	erode	0.685
refuse	decline	0.904
search	look	0.849
mark	grade	0.904