water	shortage	2.714285714
horse	wedding	2.266666667
play	loss	3.2
classics	advertiser	2.25
ship	ballots	2.3125
mistake	error	4.352941176
disease	plague	4.117647059
sake	shade	2.529411765
saint	observatory	1.9375
treaty	wheat	1.8125
body	peaceful	2.058823529
admiralty	intensity	2.647058824
body	improving	2.117647059
heroin	marijuana	3.375
film	cautious	2.125
exhibition	art	4.117647059
chocolate	candy	3.764705882
republic	candidate	2.8125
gospel	church	4.0625
momentum	desirable	2.4
exile	church	2.941176471
navy	coordinator	2.235294118
adventure	flood	2.4375
radar	plane	3.235294118
scotch	liquor	4.571428571
scale	budget	3.5
rhythm	blues	3.071428571
rich	privilege	3.2
navy	withdrawn	1.571428571
marble	marching	2.615384615
polo	charged	2.125
mark	missing	2.333333333
battleship	army	4.235294118
medium	organization	2.5625
battle	prisoner	3.705882353
guild	smith	2.75
mud	soil	4.235294118
crime	assaulted	3.941176471
slave	insured	2.2
summer	winter	4.375
integration	dignity	3.058823529
money	quota	2.5
cheer	musician	2.823529412
session	surprise	1.8125
billion	campaigning	2.571428571
perjury	soybean	2.0625
forswear	perjury	3.3125
costume	halloween	3.4375
costume	ultimate	2.5
faith	judge	2.235294118
citizenship	casey	2.2
recreation	dish	1.4
intelligence	trouble	1.625
chaos	death	2.75
espionage	passport	2.3125
political	today	1.6875
pipe	convertible	2
scout	demonstrate	2.5625
salute	pattern	2.235294118
radiation	costume	1.5625
sale	rental	3.470588235
open	close	4.058823529
photography	proving	2.375
mirror	duel	1.928571429
probability	hanging	2.058823529
hell	heaven	4.117647059
minister	forthcoming	1.764705882
neutral	parish	1.6
emotion	taxation	1.733333333
quarantine	disease	3
cannon	imprisoned	2.625
bronze	suspicion	2
pearl	interim	2.352941176
artist	paint	4.117647059
relay	family	2.0625
art	mortality	2.294117647
food	investment	2.25
alt	tenor	2.692307692
militia	landlord	3.0625
battle	warship	4.176470588
alcohol	fleeing	2.5625
coil	ashes	3.117647059
explosive	builder	2.4375
aeronautics	plane	4.277777778
charge	sentence	3.133333333
pet	retiring	2
drink	alcohol	4.352941176
stability	species	2.375
colony	depression	2
easter	preference	2.0625
genius	intellect	4.090909091
diamond	killed	1.555555556
jurisdiction	law	4.454545455
saint	repeal	1.555555556
conspiracy	campaign	2.166666667
operator	extract	2.214285714
physician	action	2.153846154
electronics	guess	1.916666667
slavery	diamond	2.285714286
quarterback	sport	3.142857143
assassination	killed	4.285714286
heroin	shoot	2.692307692
bird	disturbance	1.692307692
citizenship	court	2.5
immunity	violation	2.076923077
alternative	contend	2.461538462
chilli	plates	2.692307692
month	year	3.857142857
month	day	3.857142857
amateur	actor	2.333333333
program	battered	1.928571429
drawing	music	2.583333333
exile	pledge	2.307692308
adventure	sixteen	1.538461538
exile	threat	2.166666667
concrete	wing	1.428571429
seizure	bishop	2
submarine	sea	3.857142857
villa	mayor	2.25
trade	farley	2.375
nature	forest	3.636363636
chronicle	young	1.9
radical	bishop	1.818181818
fire	water	4.266666667
gossip	nuisance	3.0625
con	examiner	2.266666667
satellite	space	3.75
miniature	statue	3.6
spill	pollution	3.5
minister	council	3.5625
landscape	mountain	3.5625
religion	remedy	2.5625
ship	storm	3.5
college	scientist	2.8125
crystal	oldest	2.5625
trinity	religion	3.133333333
parish	clue	2.4375
actress	actor	4.0625
patent	professional	2.375
chaos	horrible	3.066666667
acre	earthquake	2.125
goverment	immunity	2
football	justice	1.8
gambling	money	3.75
corruption	nervous	1.875
cardinal	village	2.375
life	death	4.103448276
artillery	sanction	2.428571429
cell	brick	3.285714286
knowledge	promoter	2.642857143
adventure	rail	2.571428571
militia	weapon	3.785714286
manufacturer	meat	1.857142857
damages	reaction	3.071428571
sea	fishing	4.357142857
atomic	clash	2.785714286
broadcasting	athletics	3
mystery	expedition	2.538461538
pig	blaze	1.75
bitter	protective	1.923076923
disaster	announced	2.384615385
pork	blaze	2.230769231
feet	international	1.916666667
radical	uniform	2.5
gossip	condemned	2.692307692
soccer	boxing	3.4
radical	role	2.75
rescue	slaying	3
researcher	tested	3.538461538
sale	season	2.307692308
homeless	refugees	3.615384615
aircraft	plane	4.473684211
solar	carbon	2.842105263
enterprise	bankruptcy	2.5
coin	award	2.166666667
soccer	curator	2.125
gasoline	stock	2.888888889
guilt	extended	2.105263158
coin	banker	3.631578947
pop	sex	2.6
medicine	bread	2.176470588
pop	clubhouse	3.210526316
earth	poles	3.421052632
controversy	pitch	2.375
stock	gasoline	3.166666667
tone	piano	3.722222222
profession	responsible	2.722222222
bankruptcy	chronicle	2
chemistry	patient	2.357142857
piano	theater	3.266666667
poetry	artist	3.8
acre	burned	1.769230769
religion	abortion	2.076923077
jazz	music	4.533333333
government	transportation	3
color	wine	2.533333333
sheriff	deputy	3.642857143
boat	negro	2
shooting	sentenced	2.933333333
politics	brokerage	2.5
nuclear	plant	3.733333333
dollar	asylum	1.846153846
bridge	rowing	2.785714286
funeral	death	4.714285714
gulf	shore	3.857142857
sport	score	3.866666667
socialism	capitalism	3.785714286
treaty	peace	4.166666667
exchange	market	4.266666667
marriage	anniversary	4.333333333