arm	muscle	0.692
democracy	monarchy	0.923
roof	ceiling	3.692
friend	teacher	0.308
hand	foot	1.000
biography	fiction	0.692
disc	computer	0.692
fencing	gymnastics	0.769
bank	seat	0.000
emperor	constitution	0.154
gun	trick	0.000
size	magnitude	4.615
ball	glove	0.538
sheep	cattle	1.538
lizard	crocodile	2.000
friend	guest	1.923
birthday	date	1.692
car	cab	2.846
bone	teeth	2.077
umbrella	heater	0.000
frustration	anger	4.000
asset	stock	3.538
action	course	1.692
celebration	ceremony	3.077
essay	homework	2.615
circumnavigation	baggage	0.154
mob	crowd	4.538
shoulder	head	0.923
archer	pathfinder	0.308
myth	satire	0.154
winner	candidate	0.769
combat	belligerence	1.923
door	gate	2.769
bowling	bowler	1.154
circumstance	situation	5.077
convocation	gathering	3.846
care	caution	4.077
gravity	meteor	0.231
dinner	chicken	0.692
sensor	radiator	0.231
popcorn	cinema	0.231
house	apartment	2.846
cent	wife	0.000
word	literature	1.615
broom	dust	0.231
snowboard	skiing	1.231
son	father	0.615
seed	mustard	0.692
cat	rabbit	0.615
biologist	microscope	0.154
badge	glass	0.077
gossip	news	2.154
dice	cube	1.692
tower	bell	0.154
hardware	case	0.308
god	priest	0.385
river	valley	0.846
automobile	car	5.692
mother	wife	1.769
tree	maple	2.000
rice	boy	0.000
guy	stud	1.385
harbor	wrapper	0.000
intelligence	logic	2.692
day	morning	2.000
weapon	helmet	0.385
monastery	shower	0.000
winner	presence	0.000
television	cinema	1.385
steak	meat	3.385
piston	engine	1.846
virus	blood	0.615
man	sentry	0.769
sheep	lamb	4.538
car	highway	0.308
endurance	strength	2.846
entropy	information	0.769
noise	rattle	2.538
money	salary	2.769
teacher	helper	2.154
author	creator	3.692
wallpaper	background	3.077
beer	champagne	1.000
capability	competence	4.538
hand	wrist	1.308
chapter	choice	0.000
august	month	2.000
course	stomach	0.000
monk	cross	0.231
star	brightness	0.615
vision	perception	3.538
wine	brandy	1.385
room	bath	0.154
hallway	corridor	5.615
orange	citrus	2.769
church	choir	0.385
clothes	drawer	0.308
day	dawn	2.308
beast	animal	4.000
jar	bottle	3.308
river	sea	1.385
fact	insight	1.846
tribunal	justice	2.000
past	antecedent	2.308
globalism	visa	0.385
monster	demon	3.923
lawyer	banker	0.538
spoon	cup	0.692
second	minute	1.077
happiness	sadness	0.077
galaxy	astronomer	0.538
worker	camera	0.000
kidney	organ	2.000
football	soccer	5.538
guy	girl	0.769
boy	brother	1.692
exchange	replacement	3.000
poet	journalist	0.615
remainder	difference	3.538
cow	goat	0.846
parliament	congress	2.923
fun	football	0.000
wealth	poverty	0.231
cab	bus	1.077
alcohol	gin	1.923
heart	surgery	0.154
elegance	style	3.308
cattle	beef	3.077
task	highway	0.000
night	day	0.308
container	mouse	0.000
game	trick	0.692
cattle	yogurt	0.538
ostrich	orchard	0.000
people	balloon	0.000
door	kitchen	0.077
business	industry	3.923
pollution	president	0.231
sea	ocean	5.154
chapel	cable	0.000
clothes	button	0.615
deck	mouse	0.000
denial	confession	0.538
ball	cannon	0.615
girl	child	1.846
anatomy	biology	2.769
dairy	honey	0.308
house	barn	0.846
dinner	soup	1.077
accident	catastrophe	3.154
curve	angle	0.769
character	person	2.538
basketball	baseball	0.538
symbol	sign	4.769
king	princess	0.769
couple	pair	5.231
photophone	homophone	0.077
target	arrow	0.385
priest	monk	3.308
student	pupil	5.692
baby	daughter	1.846
apple	sauce	0.769
prince	king	1.923
presence	door	0.000
bed	couch	1.231
geyser	spring	2.846
digit	number	5.154
hashtag	topic	0.769
confidence	self	0.923
doctor	orthodontist	1.308
jail	choice	0.000
car	elevator	0.077
camera	president	0.000
infection	inflection	0.000
seedling	leaf	0.692
capacitor	diode	1.231
racket	ball	0.692
paper	cardboard	2.692
demon	angel	0.231
bed	chair	0.538
gold	zinc	0.615
crib	cradle	5.231
subroutine	compiler	0.615
dad	mother	1.000
band	parade	0.538
illness	infection	3.385
body	stomach	0.769
cat	pet	2.538
vessel	vein	1.692
mother	guardian	2.154
vexillology	flag	1.231
sense	intuition	4.692
atom	carbon	1.308
opera	cinema	0.846
hymn	straw	0.000
logic	arithmetic	1.846
matrix	vector	2.000
apple	sunshine	0.000
magistrate	judge	4.385
nail	thumb	0.769
dollar	millionaire	0.231
assignment	task	4.923
sculpture	statue	4.923
worker	mechanic	1.923
idea	scheme	3.538
protein	handle	0.000
avionics	aeronautics	3.385
meter	yard	1.923
clothes	fabric	1.538
archbishop	bishop	3.769
canyon	valley	3.846
flower	bush	1.308
xenophobia	racism	3.923
bed	crib	3.000
gun	knife	0.923
storm	hurricane	3.308
motherboard	mainboard	2.692
pathology	hematology	1.615
sky	universe	0.692
man	husband	1.615
poster	paper	1.692
article	journal	2.000
altitude	conversion	0.000
billionaire	homeless	0.538
rice	bean	0.769
chair	bench	2.615
effort	difficulty	3.308
mouth	tooth	0.846
suffix	affix	1.615
bird	turkey	2.000
calendar	holiday	0.231
prejudice	chauvinist	1.000
bicycle	bedroom	0.000
happiness	peace	2.231
sofa	chair	2.692
clothes	closet	0.615
father	god	0.692
pollution	atmosphere	0.308
vitamin	iron	1.231
room	cell	1.538
school	law	0.154
emperor	governor	1.769
dinner	breakfast	0.923
acoustics	sound	3.000
princess	biscuit	0.000
chemistry	theory	0.385
communication	television	0.385
snow	ice	2.923
book	topic	0.154
stone	wood	0.077
meal	dinner	2.923
dukedom	princedom	1.846
ceramic	pottery	3.308
mill	seed	0.231
alphabet	pen	0.077
driver	pilot	2.077
night	chapter	0.000
weather	wave	0.000
money	pearl	0.231
bathroom	bedroom	0.923
bone	ankle	0.615
planet	star	1.615
style	fashion	4.308
street	alley	2.846
attention	awareness	3.923
tongue	throat	0.769
dinosaur	elephant	0.231
accident	emergency	2.615
journey	conquest	1.154
task	job	4.385
man	father	1.923
woman	man	0.308
bed	bedroom	1.231
beach	reef	0.692
beach	coast	2.692
tennis	statistics	0.000
organ	liver	1.769
wealth	fame	1.231
value	rate	1.538
underwear	body	0.308
attorney	lawyer	5.385
acetylcholine	iris	0.000
lake	swamp	1.154
lamp	genie	0.769
servant	slave	3.077
navy	army	2.077
bottom	side	0.385
box	hat	0.077
molecule	atom	1.769
hand	thumb	1.154
teacher	rabbi	1.923
lake	cloud	0.000
boy	kid	2.154
computer	machine	1.923
hole	wife	0.000
school	grade	0.308
fly	ant	0.615
clothes	coat	1.538
blood	marrow	0.615
agony	grief	2.846
theorem	theory	4.923
apple	candy	0.077
wood	paper	0.923
discussion	argument	2.077
chicken	steak	0.615
fraternity	door	0.000
room	bed	0.385
union	sum	0.385
alcohol	cocktail	1.846
fee	salary	1.154
sister	brother	1.692
typhoon	cyclone	4.154
writer	gift	0.000
mountain	ledge	0.538
bottle	container	2.000
bowl	tail	0.000
gunboat	coast	0.077
skirt	watch	0.000
water	salt	0.154
population	people	2.538
word	page	0.538
note	assignment	0.231
leader	manager	3.000
sweater	jacket	2.538
nose	head	0.385
game	action	0.231
wire	cord	3.923
brainstorming	telescope	0.000
combination	union	2.308
actress	actor	3.692
rabbi	minister	3.077
buddy	companion	4.692
creator	maker	5.538
bed	blanket	0.615
branch	arm	0.923
insignia	dignity	0.385
plane	jet	4.692
man	victor	0.615
pineapple	smartphone	0.000
plate	bowl	1.538
grass	moss	1.615
republic	duke	0.077
milk	juice	0.615
teacher	instructor	4.538
nepotism	king	0.308
bird	hawk	2.308
valley	depression	1.000
machine	engine	2.077
people	cent	0.000
worker	office	0.231
cryptogram	symbol	2.385
apartment	furniture	0.308
box	cigar	0.154
desert	dune	1.615
lemon	tea	0.077
oak	maple	1.154
flute	music	1.000
money	cash	4.923
brow	eye	1.154
saving	saver	1.846
hip	lip	0.077
magma	volcano	1.000
pipe	cigar	1.385
anthropology	archaeology	0.846
hill	cliff	0.846
game	fun	1.615
depth	magnitude	2.231
brother	soul	0.000
bias	opinion	2.077
rhythm	melody	1.846
formula	log	0.154
bishop	muslim	0.308
clothes	jacket	1.538
nose	mouth	0.692
yarn	thread	2.923
highway	road	3.692
pesticide	pest	0.615
cup	jar	1.692
street	car	0.769
captain	sailor	2.077
theory	hypothesis	4.615
orthodontist	dentist	3.000
charger	disk	0.231
cheek	tongue	0.692
soldier	peace	0.000
film	theatre	1.692
cancer	sickness	2.538
club	society	4.692
attitude	confidence	1.923
bike	skin	0.000
crime	attack	1.692
tail	rear	2.923
sergeant	gun	0.538
hole	agreement	0.000
child	boy	1.846
head	nail	0.000
book	article	0.692
book	text	2.308
bible	hymn	0.769
wife	straw	0.000
racket	noise	3.769
semester	term	4.692
task	straw	0.000
grass	blade	0.692
bed	furniture	1.385
guitar	drum	0.615
airport	piece	0.000
flower	bulb	0.769
chart	graph	3.692
circumcision	foreskin	0.692
oil	mink	0.000
adult	baby	0.308
judge	court	1.000
crime	violation	2.846
whiskey	champagne	0.923
handbook	guidebook	4.077
accident	book	0.000
tin	metal	1.615
mode	fashion	1.846
apocalypse	fire	0.385
keyboard	light	0.000
brother	son	0.769
worker	employer	2.077
preheat	reheat	1.154
chapter	tail	0.000
death	catastrophe	0.692
wall	decoration	0.308
atmosphere	ozone	2.385
liquor	band	0.000
will	intention	3.385
reality	illusion	0.231
motor	boat	0.615
decomposition	factorization	0.769
bell	door	0.231
mask	party	0.000
beach	island	1.000
mansion	sculptor	0.000
app	galaxy	0.000
death	tragedy	1.538
electricity	case	0.000
book	bible	1.538
pencil	story	0.000
cloud	window	0.000
drought	water	0.077
coin	payment	1.231
director	cinematography	0.846
flower	violet	1.692
cousin	uncle	0.308
reburial	tomb	0.308
song	performer	0.385
policeman	politician	0.154
level	score	0.923
value	belief	2.615
rule	convention	2.769
sucrose	carbohydrate	1.846
sunset	evening	1.615
trial	verdict	1.308
honor	esteem	3.154
plane	airport	0.385
blizzard	rain	0.692
bankruptcy	failure	1.154
box	booth	1.846
task	woman	0.000
proof	fact	2.231
coach	player	0.308
liver	lung	0.692
throat	nose	0.385
motel	inn	3.615
pot	appliance	0.692
guitar	violin	0.769
strength	might	4.769
argument	agreement	0.077
god	prey	0.000
throne	sword	0.154
artwork	artist	0.769
cent	size	0.000
mint	museum	0.077
hit	frame	0.000
bird	hen	1.538
gun	cannon	2.231
delta	sea	0.538
supremacy	omnipotence	1.308
weekend	race	0.000
cricket	supporter	0.000
sultan	ministry	0.308
syllabus	exam	0.923
crime	fraud	2.308
employer	employee	0.308
glass	crystal	1.769
car	hose	0.000
floor	ceiling	0.231
bone	jaw	0.538
cytoplasm	digit	0.000
gap	opening	4.308
theatre	battery	0.000
alcohol	wine	1.769
death	burial	1.154
charcoal	coal	2.692
body	chest	0.846
competence	ability	4.615
protestant	christian	2.846
house	carpet	0.077
fault	system	0.231
motor	engine	3.308
prosecutor	lawyer	3.000
danger	threat	4.769
word	dictionary	0.692
calf	bull	1.615
bath	wife	0.000
crochet	uniform	0.000
belief	flower	0.231
hen	turkey	1.154
root	grass	0.615
intelligence	insight	2.385
nature	flora	2.538
blitz	attack	3.000
alcohol	brandy	1.385
butterfly	rose	0.000
bean	coffee	0.692
fertilizer	growth	0.385
ball	sphere	4.692
historian	historiographer	3.538
hymn	conquest	0.000
alcohol	whiskey	1.615
matrix	molecule	0.077
cloud	mist	2.769
bat	vampire	0.538
choice	election	1.615
beef	meat	2.308
lover	companion	2.154
physician	doctor	4.692
journey	trip	5.231
emotion	passion	2.615
doctor	temper	0.000
topology	structure	1.923
patient	session	0.154
flag	pole	0.308
rhythm	cadence	2.846
suffrage	exit	0.000
book	manuscript	2.923
ignorance	intelligence	0.077
bacon	bean	0.077
college	class	0.615
polyester	cotton	0.846
flu	fever	1.923
arm	shoulder	0.769
dollar	people	0.000
wealth	prestige	1.615
cow	cattle	4.231
horse	mare	2.846
exit	doorway	2.308
mutant	sociobiology	0.000
hammer	teeth	0.000
criminal	offender	4.077
tradition	handicraft	0.308
parent	adult	1.308
intelligence	skill	1.846
word	clue	0.000
winner	goal	0.308
religion	secularist	0.308
basilica	mosaic	0.385
trick	size	0.000
diplomacy	negotiation	2.615
squall	wind	2.231
classroom	hallway	0.077
area	zone	5.000
alley	bowl	0.077
tin	aluminium	1.692
alien	outlander	2.154
scholarship	tuition	0.692
agriculture	monoculture	1.077
flower	endurance	0.000
finger	palm	0.692
wisdom	intelligence	3.846
tobacco	cigarette	2.154
cottage	cabin	3.385
eagle	falcon	2.385
composer	writer	3.077
disease	infection	3.231
speed	post	0.000
copilot	cockpit	0.231
uncle	aunt	1.692
foot	base	2.385
college	profession	0.385
bone	elbow	1.000
joystick	radar	0.231
arm	vein	0.077
bottom	top	0.308
penny	bargain	0.231
navy	island	0.000
tool	job	0.154
appointment	engagement	3.385
north	west	1.000
student	professor	0.231
sinner	saint	0.154
ball	basket	0.000
mood	emotion	3.308
stomach	bedroom	0.000
breakfast	bacon	0.615
civilization	lifestyle	0.615
dog	cat	0.615
belief	concept	1.538
pact	agreement	5.000
rain	mist	1.769
novel	writer	0.308
cellphone	telephone	3.538
army	squad	1.923
deputy	officer	1.692
tree	leaf	0.615
volleyball	ball	1.692
car	bicycle	0.692
sequel	camera	0.000
endurance	band	0.000
nurse	scientist	0.231
area	corner	0.615
payment	note	0.615
juice	milkshake	0.692
wall	brick	0.615
cloud	fog	2.846
river	stream	3.615
rail	fence	1.077
reflection	image	1.923
whiskey	gin	1.308
horn	drum	0.308
telephone	booth	0.538
parsley	muffin	0.000
money	diamond	0.308
sugar	honey	0.692
clothes	cloth	1.769
stomach	waist	1.923
car	gauge	0.000
freedom	liberty	5.231
attention	interest	2.923
cop	sheriff	3.615
gale	blanket	0.000
happiness	luck	0.385
source	box	0.000
decade	century	0.692
cat	lion	1.769
army	legion	3.154
helicopter	plane	1.615
horse	colt	2.692
jeans	woman	0.000
adversary	opponent	5.385
ceiling	cathedral	0.000
bee	queen	0.692
eye	tear	0.154
arm	wrist	1.231
fence	jumping	0.000
book	information	0.923
shield	buckler	0.846
god	spirit	2.308
communication	conversation	3.615
area	region	5.077
nozzle	fluid	0.077
communication	language	2.077
runner	athlete	2.231
cameo	performance	1.385
sorrow	shame	1.077
corn	maize	5.308
train	tram	2.769
winter	summer	0.385
wagon	container	0.308
sonnet	beauty	0.231
friend	guy	0.923
gun	dawn	0.000
home	state	0.538
room	building	0.615
can	bottle	1.308
fever	illness	2.538
god	devil	0.538
woman	fur	0.000
plane	sheet	0.000
beer	beverage	1.692
legend	moral	0.231
boat	deck	0.385
boat	anchor	0.308
truck	parcel	0.000
door	floor	0.077
behaviorism	therapy	0.846
mouse	management	0.000
laptop	notebook	1.231
purse	bag	3.231
marijuana	herb	1.692
pupil	president	0.000
aisle	hallway	2.231
apple	lemon	0.308
roof	floor	0.308
chicken	rice	0.077
muscle	tongue	1.615
payment	reward	2.385
house	key	0.231
bathroom	kitchen	0.538
battle	conquest	2.231
bride	princess	0.077
muscle	bone	0.154
belly	abdomen	3.692
night	dawn	0.385
rain	hail	1.846
prophet	priest	1.308
sunset	string	0.000
aisle	hall	2.077
bed	hospital	0.000
car	bridge	0.000
agriculture	plant	1.308
ecosystem	economy	0.385
gun	notebook	0.000
book	essay	1.000
meat	bacon	1.692
chair	stool	2.769
evening	dusk	4.077
island	task	0.000
snow	weather	0.923
wall	castle	0.231
coronation	water	0.000
metal	aluminium	1.615
mink	fur	2.308
crown	key	0.000
door	cellar	0.077
combine	sugarcane	0.000
riot	drawing	0.000
song	story	0.308
television	actor	0.077
politician	president	2.692
arithmetic	rhythm	0.000
belief	opinion	3.923
lens	camera	1.000
leg	arm	0.615
water	ice	1.846
hose	garden	0.154
chess	check	0.154
cereal	wheat	1.308
camp	cabin	0.692
window	roof	0.231
trial	test	4.231
loop	belt	0.692
liquor	century	0.000
comfort	safety	1.615
argument	criticism	1.846
algebra	operation	0.615
woman	wife	0.923
father	daughter	0.154
dreadnought	battleship	2.538
man	child	0.154
woman	secretary	0.077
supper	meal	2.308
south	north	0.615
book	story	1.615
nihilism	film	0.000
bath	balloon	0.000
opinion	choice	1.077
arm	neck	0.077
bar	cage	0.615
gun	fur	0.000
crowd	bunch	2.538
cloud	weather	0.846
chorus	singer	1.385
anger	fury	5.231
victim	phone	0.000
cliff	tail	0.000
linen	fabric	1.846
currency	exchange	1.385
body	spine	0.385
drizzle	rain	3.231
snow	storm	1.385
apple	juice	0.769
cell	lock-up	1.769
asteroid	star	1.538
trout	guitar	0.000
vocalist	staff	0.000
band	orchestra	2.769
mind	brain	3.231
episode	chapter	2.615
log	timber	2.615
sword	environment	0.000
idea	image	0.769
germ	pathogen	4.154
air	helium	1.308
battery	energy	1.538
peninsula	island	1.538
corruption	fraud	2.769
door	corridor	0.077
fundraiser	event	2.077
father	brother	0.385
lawyer	gallery	0.000
aunt	nephew	0.231
bee	ant	0.615
pact	condition	0.692
molecule	air	0.538
man	warrior	0.538
oat	field	0.000
overcast	forecast	0.308
sandwich	lunch	1.769
caliber	umbrella	0.000
couch	baseball	0.000
anger	mood	1.385
cup	cone	0.692
afterworld	purgatory	2.923
moon	planet	0.615
door	doorway	1.923
beauty	age	0.154
car	horn	0.923
box	elevator	0.077
victory	triumph	5.231
viscosity	splash	0.308
way	manner	3.231
chaos	class	0.000
bubble	suds	3.077
bronchitis	acetaminophen	0.077
credit	borrower	0.308
ball	costume	0.000
butter	potato	0.231
neurosis	mind	0.846
taxi	cab	5.692
acid	base	0.538
formula	equation	4.385
insect	bee	1.846
horse	ox	0.692
men	fraternity	0.692
chocolate	pie	0.538
world	globe	4.000
arm	bone	0.231
cinnamon	candy	0.231
belief	impression	2.308
snake	lizard	1.385
destruction	construction	0.154
meat	bread	0.077
dictionary	definition	0.385
helper	maid	2.385
fee	payment	3.385
beach	sea	0.923
boat	tree	0.000
ray	sunshine	0.538
cherry	strawberry	0.769
poem	rhythm	0.231
lady	gentleman	0.615
yard	inch	0.846
activity	movement	3.077
people	gun	0.000
bone	knee	0.385
window	door	0.385
arm	body	0.308
winter	season	1.615
key	lock	0.385
king	ruler	3.154
earthquake	tremor	2.923
groom	bride	1.385
neck	spine	1.538
friend	buddy	4.923
alloy	steel	2.231
birthday	year	0.538
guy	partner	0.154
boy	partner	0.154
ring	engagement	1.308
newspaper	information	0.923
people	party	0.692
body	shoulder	0.385
corporation	business	4.077
polyhedron	actor	0.077
cloud	storm	0.538
mud	dirt	3.692
word	newspaper	0.154
condition	boy	0.000
rock	mine	0.538
town	city	3.154
abundance	plenty	5.000
campaign	monkey	0.000
editorial	news	1.923
man	uncle	0.692
money	capital	3.077
reality	fantasy	0.385
salad	vinegar	0.077
boy	soldier	0.077
breakfast	supper	0.385
choice	vein	0.000
tax	income	0.308
boat	car	0.538
shore	coast	3.846
medium	news	0.000
right	justice	1.692
meal	waist	0.000
princess	island	0.000
log	bath	0.000
danger	disease	0.308
fundraising	development	0.077
mouse	cat	0.308
apartment	hotel	0.846
dress	dance	0.000
currency	concurrency	0.077
daughter	kid	1.000
bath	trick	0.000
club	mark	0.000
girl	maid	0.538
phrase	word	1.615
dog	horse	0.154
screen	monitor	4.154
government	lizard	0.000
weekend	week	0.615
despair	misery	4.692
multiplication	division	0.846
piano	harmony	0.231
gut	nerve	1.077
sun	sky	0.615
doctor	professor	2.154
philosopher	racing	0.000
arm	knee	0.077
administration	management	3.154
palace	skyscraper	0.231
ankle	window	0.000
stomach	vein	0.000
page	paragraph	0.692
senate	constitution	0.231
top	side	0.308
beach	seashore	4.538
car	carriage	2.538
compass	elephant	0.000
tank	car	0.615
sunset	table	0.000
boundary	border	4.846
wood	blanket	0.000
shirt	cardigan	0.923
menu	order	0.615
chief	mayor	1.769
actor	singer	0.615
strength	capability	2.308
medal	trainers	0.077
freedom	oasis	0.308
pointer	slide	0.000
tunnel	path	0.538
cube	toy	0.000
rat	mouse	2.615
church	cathedral	3.692
beer	alcohol	1.692
director	boss	3.385
malware	worm	0.154
absence	presence	0.231
foot	head	0.077
mathematician	show	0.000
era	decade	1.846
music	melody	2.538
century	year	0.538
elbow	ankle	0.385
letter	paragraph	0.231
body	nerve	0.000
sand	foot	0.000
anarchy	chaos	3.154
ballad	song	3.308
boy	son	1.385
cop	copilot	0.077
sunset	sunrise	0.538
toe	finger	0.923
adult	guardian	1.538
infinity	zero	0.615
car	factory	0.000
cabin	hut	2.769
telescope	chair	0.000
schemer	strategist	3.000
car	truck	1.692
violin	instrument	1.385
floor	deck	2.077
code	symbol	1.769
headword	syntax	0.385
nerve	brain	0.538
situation	condition	2.077
bread	cheese	0.154
juice	spoon	0.000
meat	sandwich	0.231
wagon	carriage	2.923
cursor	chips	0.000
joy	pride	1.615
cloud	haze	2.615
wood	log	2.385
teacher	student	0.308
animal	person	0.615
sky	dream	0.154
heroine	hero	3.231
date	calendar	0.923
offering	contribution	4.000
manuscript	article	1.538
science	psychology	1.308
society	culture	3.000
cotton	sweater	0.308
book	theme	0.077
liberty	censorship	0.231
wizard	cable	0.000
wine	liquor	1.308
champion	winner	4.846
screenwriter	television	0.538
book	literature	2.538
hound	fox	0.769
bone	neck	0.231
president	mayor	1.385
syllable	lemma	0.231
phonology	screen	0.000
man	suspect	0.154
dentist	colonel	0.077
illustration	blister	0.000
bar	jail	0.077
peppermint	gum	0.692
array	list	1.308
aviation	flight	2.923
campus	university	2.000
nail	hand	0.385
eczema	dermatitis	3.077
opinion	idea	2.769
meter	inch	0.769
avalanche	snow	1.538
aggression	hostility	4.385
diet	salad	0.846
pain	harm	2.615
father	parent	3.154
friend	mother	1.231
decoration	envelope	0.000
translator	foreigner	0.308
dictionary	encyclopedia	1.769
bread	flour	0.692
hat	coat	0.308
card	bridge	0.000
vehicle	bus	1.923
crowd	parade	1.846
shelter	hut	1.923
goal	quest	1.846
food	program	0.000
applicant	application	0.692
limb	leg	2.154
crime	theft	2.231
business	company	4.308
neuropsychology	parapsychology	1.923
blood	body	0.308
fraternity	baseball	0.000
wife	husband	1.538
tsunami	sea	1.000
mouth	lip	1.538
diet	apple	0.385
map	square	0.000
biotope	biology	0.692
rod	curtain	0.308
meadow	grassland	2.385
pollination	stamen	0.692
steeple	chapel	1.538
story	topic	1.000
child	adult	0.385
kindergarten	preschool	4.000
movie	film	5.769
job	management	0.846
simulation	robotics	1.000
author	reader	0.615
silkworm	caterpillar	1.769
hysteria	confusion	1.615
blood	flesh	1.154
perspective	distance	1.385
delightful	cheerful	2.692
ordinary	mundane	5.077
opposite	unique	0.769
unhappy	mad	1.538
messy	clean	0.077
narrow	slim	4.308
impossible	feasible	0.077
disembodied	spiritual	0.692
sticky	dirty	1.000
stupid	dumb	5.385
hard	difficult	5.846
guilty	ashamed	3.923
orderly	messy	0.077
boring	mediocre	1.846
huge	dumb	0.077
insane	crazy	5.538
modest	flexible	0.000
bad	terrific	0.077
needy	helpless	2.231
innocent	naive	4.846
fake	real	0.077
immature	irresponsible	2.692
long	narrow	0.308
quick	rapid	5.846
sly	strange	0.154
creative	innovative	4.538
proud	arrogant	3.692
affordable	cheap	3.769
mediocre	alright	4.154
dumb	rare	0.000
smart	dumb	0.077
cruel	unfair	1.769
modest	pure	0.538
dull	bored	2.077
vulnerable	easy	0.692
unsure	scared	0.846
unusual	rare	4.692
ordinary	cold	0.000
wonderful	great	4.385
weird	strange	5.231
national	big	0.231
easy	tough	0.077
old	new	0.077
crude	rude	1.615
tired	hungry	0.231
easy	difficult	0.077
recent	new	4.231
lawful	illegal	0.077
mature	sophisticated	3.077
humble	modest	5.000
immature	grown	0.077
cooked	boiled	2.538
wide	narrow	0.077
elastic	flexible	3.846
wrathful	hesitant	0.000
confident	sure	4.923
happy	cheerful	4.923
bold	proud	1.769
difficult	simple	0.077
dull	funny	0.000
delightful	wonderful	4.692
formal	proper	3.769
artificial	fake	4.846
dull	exciting	0.077
overt	undisclosed	0.538
modest	ashamed	0.231
gullible	stupid	2.769
hungry	thirsty	0.846
secure	tedious	0.077
sober	drunk	0.077
illegal	immoral	1.923
bad	awful	4.077
well	known	0.538
busy	lazy	0.000
crude	ugly	0.923
neutral	undecided	2.538
old	mixed	0.000
sad	terrible	1.538
fast	rapid	5.385
shy	scared	1.385
easy	big	0.000
straight	curved	0.154
sticky	wet	0.538
incredible	ordinary	0.077
violent	angry	1.769
similar	alike	5.538
excited	frightened	0.231
violent	passive	0.000
certain	nervous	0.000
aggressive	curved	0.000
legal	allowed	4.308
weird	odd	4.769
safe	legal	0.769
radical	violent	0.615
short	long	0.077
mad	glad	0.000
valuable	special	2.538
narrow	broad	0.077
precise	wrong	0.000
mixed	combined	4.615
strange	ordinary	0.077
boring	tired	0.308
flexible	loose	2.000
dumb	clever	0.077
certain	sure	5.385
bad	mediocre	0.923
big	heavy	2.231
nice	generous	1.538
large	big	5.923
scornful	contemptuous	4.385
red	blue	0.615
sly	tough	0.000
violent	soft	0.000
rough	frigid	0.000
inexpensive	cheap	5.154
known	national	0.000
rude	critical	0.846
dumb	intelligent	0.077
flexible	movable	3.000
poor	proud	0.000
shy	expensive	0.000
sick	crazy	0.308
modern	ancient	0.077
bizarre	strange	5.231
honest	guilty	0.000
dumb	dense	2.923
fifth	top	0.000
bad	guilty	1.385
precious	sacred	2.923
slim	slender	5.385
clean	spotless	5.385
private	public	0.077
sharp	dull	0.077
serious	funny	0.000
powerful	mighty	5.308
new	ancient	0.077
precious	lazy	0.000
shapeless	amorphous	4.692
bad	immoral	3.615
rational	sober	2.615
big	broad	2.615
crucial	important	5.077
wonderful	terrific	5.308
strange	odd	5.385
happy	mad	0.000
known	popular	2.692
curved	crooked	2.000
necessary	important	4.000
extramarital	unmentionable	0.154
strong	proud	0.615
happy	young	0.077
finished	complete	5.846
dumb	foolish	4.231
minor	significant	0.077
dirty	amazing	0.000
laden	heavy	3.308
lonely	poor	0.077
other	opposite	0.538
ashamed	upset	0.769
apparent	obvious	4.769
massive	astronomical	3.231
exotic	rare	2.692
outgoing	nice	0.538
restless	young	0.077
dirty	narrow	0.000
monthly	weekly	0.769
essential	necessary	5.077
relaxed	stressed	0.077
large	huge	4.923
noticeable	obvious	4.385
narrow	white	0.000
negative	never	0.308
dreary	dull	4.231
easy	flexible	1.846
personal	intimate	3.385
covered	clothed	3.231
nice	cruel	0.000
stubborn	stupid	0.308
fresh	wide	0.000
needy	insecure	1.385
bad	dishonest	1.154
beautiful	wonderful	2.308
brilliant	great	4.000
dirty	cheap	0.077
hard	tough	3.385
sharp	smooth	0.000
ashamed	lucky	0.000
ignorant	regular	0.154
bad	great	0.077
neutral	calm	1.615
unforeseen	unanticipated	5.615
smart	intelligent	5.692
dishonest	truthful	0.077
sly	clever	2.923
great	awful	0.077
terrific	mad	0.000
spicy	good	0.000
free	innocent	1.615
stiff	easy	0.000
mild	sharp	0.000
hard	dense	2.538
fragile	frigid	0.000
simple	easy	4.615
new	unused	4.538
different	normal	0.000
afraid	anxious	2.231
uncovered	covered	0.077
aggressive	rude	1.615
friendly	generous	1.308
powerful	weak	0.077
messy	ugly	0.846
sad	funny	0.231
scared	nervous	2.692
hard	simple	0.077
weak	spicy	0.000
large	flexible	0.000
unnecessary	necessary	0.077
harsh	cruel	3.385
helpless	vulnerable	4.000
relaxed	calm	5.154
bad	terrible	4.308
polite	proper	3.077
smallish	dwarfish	3.769
happy	angry	0.077
unclear	vague	5.385
happy	glad	5.154
mild	medium	1.846
electric	sweet	0.000
unformed	uniform	0.000
old	fresh	0.077
devious	untrustworthy	3.538
proud	sad	0.000
scarce	rare	4.692
personal	private	3.923
childish	foolish	2.077
impatient	anxious	1.769
regular	average	4.000
new	fresh	3.077
tiny	huge	0.154
rude	loud	0.692
mechanical	electric	0.538
hard	easy	0.077
weird	normal	0.077
outgoing	incoming	0.077
clean	neat	3.308
stop	drive	0.000
protect	help	1.692
forget	ignore	0.769
aim	hit	0.615
criticize	hate	0.692
go	enter	1.692
wander	search	0.769
depend	rely	5.154
borrow	beg	1.154
leave	appear	0.077
lose	fail	2.385
define	clarify	3.154
portray	decide	0.000
understand	forgive	0.769
accept	deny	0.077
clarify	explain	4.769
conclude	decide	2.769
collect	organize	1.000
destroy	make	0.077
drink	swallow	1.769
receive	catch	2.077
upset	hurt	3.077
follow	chase	2.846
borrow	want	0.000
enjoy	hate	0.000
go	sell	0.000
ride	run	0.385
stop	warn	0.769
salute	perform	0.000
absorb	withdraw	0.000
testify	judge	0.692
withdraw	reject	1.000
inspect	examine	5.000
believe	feel	2.077
decompose	destroy	0.923
become	seem	0.231
cook	lose	0.000
bury	die	0.769
breathe	choke	0.000
discover	originate	0.846
adjourn	finish	2.769
explain	prove	2.308
deliver	carry	1.000
find	disappear	0.000
stop	whistle	0.000
begin	go	1.538
leave	wander	0.231
give	lend	2.692
tell	remind	1.615
learn	educate	0.615
evict	leave	0.538
pay	treat	0.385
pretend	portray	0.923
mark	grade	5.077
go	come	0.615
collect	save	2.231
bite	fight	0.692
lie	pretend	2.923
realize	discover	3.385
argue	persuade	2.154
boil	fry	1.538
pardon	forgive	4.769
live	survive	3.077
achieve	try	0.385
refuse	decline	5.077
fail	rely	0.000
shake	stir	1.154
shuffle	ride	0.000
vacate	evict	1.769
agree	disagree	0.077
get	remain	0.000
fight	kill	0.692
agree	differ	0.077
bring	restore	0.154
take	leave	0.077
arrange	require	0.000
try	think	0.000
tear	wear	0.615
analyze	evaluate	4.615
unite	marry	3.231
gather	meet	2.769
glow	shine	3.615
attach	join	4.308
leave	ignore	1.154
blame	accuse	4.154
explore	discover	2.308
want	choose	0.615
take	obtain	3.231
read	bite	0.000
listen	obey	1.231
demolish	smash	3.385
attend	arrive	1.077
suppose	predict	1.923
cuddle	hug	5.077
arrange	organize	5.077
acquire	steal	1.385
reject	condemn	1.692
create	dive	0.000
steal	buy	0.231
die	disintegrate	0.308
ask	plead	2.692
send	attend	0.000
take	seize	4.077
haunt	scare	2.077
understand	listen	1.077
search	find	1.923
beat	win	3.077
haul	lift	2.692
worry	waste	0.000
polish	inform	0.000
give	deny	0.000
argue	demand	0.385
search	inquire	2.308
join	add	2.692
frustrate	discourage	1.385
save	rescue	4.923
kill	choke	1.000
become	appear	0.077
take	deliver	0.615
mix	drink	0.000
pour	drip	1.077
decrease	descend	0.692
assume	pretend	0.769
select	pick	5.231
behave	obey	2.231
add	build	1.385
choose	elect	4.692
mix	dissolve	1.385
lose	subtract	2.231
accept	decline	0.077
plead	beg	4.769
smother	hug	1.154
drench	reduce	0.000
get	put	0.077
bring	complain	0.000
compete	finish	1.385
engage	marry	1.154
complain	argue	1.692
come	attend	3.154
begin	quit	0.077
lose	keep	0.000
achieve	accomplish	5.385
cook	fry	2.308
owe	lend	0.077
reject	avoid	0.846
give	borrow	0.077
permit	approve	4.769
speak	whisper	1.538
pause	wait	3.385
give	put	0.308
investigate	examine	4.000
take	receive	0.923
seek	search	5.231
practice	repeat	2.154
protect	defend	4.000
punish	obey	0.000
join	acquire	0.308
learn	listen	0.769
listen	hear	4.231
renounce	repress	0.692
gather	collect	4.846
grow	increase	4.538
agree	argue	0.077
grasp	understand	4.077
argue	justify	2.769
cover	bury	2.000
leave	go	4.385
disown	neglect	1.000
argue	differ	2.154
multiply	divide	0.308
comprehend	satisfy	0.154
go	send	0.308
locate	find	5.154
print	ignore	0.000
strive	foreclose	0.000
portray	notify	0.000
acquire	get	5.077
deny	lie	1.154
humiliate	comfort	0.077
beg	ask	2.615
kill	destroy	2.385
split	detach	2.769
prohibit	stop	3.538
blame	push	0.000
smell	spoil	0.077
deceive	cheat	3.308
arrest	suspect	0.154
absorb	possess	0.385
accept	reject	0.077
weave	move	0.385
bother	aggravate	2.692
do	quit	0.077
agree	accept	2.154
know	comprehend	3.154
take	possess	1.615
adore	admire	2.538
agree	please	0.692
make	construct	4.000
elect	reject	0.000
smash	shatter	3.769
make	become	0.538
destroy	construct	0.077
destroy	save	0.000
let	allow	4.692
rinse	wash	3.769
give	know	0.077
retire	withdraw	3.538
deal	sell	1.385
forget	learn	0.077
advise	recommend	4.538
limp	walk	1.308
hate	despise	5.308
think	decide	1.538
reduce	shrink	4.154
climb	hike	2.769
sip	gulp	2.154
acquire	obtain	5.308
fall	hurt	0.308
pinch	punch	0.538
ask	pray	1.077
give	allow	0.308
ignore	avoid	2.846
leave	meet	0.000
assume	predict	1.231
reap	gain	2.385
desire	want	5.615
offend	bother	1.846
contemplate	think	4.692
accept	recommend	0.000
pay	buy	1.308
blend	combine	4.308
send	receive	0.077
create	imagine	1.385
achieve	succeed	3.308
think	rationalize	3.000
keep	give	0.000
speak	hear	0.077
allow	disprove	0.000
satisfy	please	3.308
go	allow	0.077
drink	sip	2.538
control	stop	0.538
begin	originate	4.308
succeed	try	0.769
fight	disagree	1.769
enter	owe	0.000
join	marry	2.923
reduce	restrict	2.077
create	build	3.692
win	succeed	3.077
start	begin	5.077
surprise	celebrate	0.385
absorb	learn	1.846
appoint	elect	3.538
drift	flow	1.692
take	steal	2.077
occur	happen	5.538
replace	restore	2.769
vanish	disappear	5.231
bake	fry	1.308
catch	release	0.077
scribble	write	2.308
borrow	sell	0.077
compare	analyze	2.538
smother	overwhelm	3.615
arrive	leave	0.077
keep	protect	1.000
unite	tie	0.923
tease	hurt	0.615
awake	snore	0.077
despise	charge	0.000
shut	vomit	0.000
hold	hug	2.000
involve	include	3.692
carry	bring	2.000
crash	smash	2.385
think	inquire	1.000
leave	join	0.077
divide	unite	0.077
remind	sell	0.000
retreat	leave	2.923
leave	wait	0.000
drink	raise	0.000
know	believe	2.000
get	buy	1.769
put	hang	0.769
argue	prove	1.846
judge	decide	3.385
push	pull	0.077
debate	argue	4.769
attend	argue	0.000
please	entertain	1.769
promote	advance	2.385
expand	grow	5.000
make	earn	2.692
remember	think	0.846
accuse	lie	0.154
organize	become	0.000
do	happen	0.692
squeeze	hug	1.846
accomplish	become	0.077
please	plead	0.615
assault	aggravate	0.846
pursue	persuade	0.077
crack	break	2.846
learn	evaluate	0.538
verify	justify	1.000
avoid	deny	0.385
attack	hurt	2.538
perceive	hear	1.385
release	press	0.000
accept	forgive	1.000
give	steal	0.077
appear	attend	0.538
teach	educate	5.538
stumble	fall	3.231
speak	acknowledge	0.538
shiver	freeze	1.077
receive	accept	1.769
evacuate	determine	0.000
wear	erode	3.846
kill	defend	0.308
lift	raise	5.154
gamble	bet	5.231
keep	borrow	0.231
save	protect	2.846
lose	get	0.000
greet	meet	1.923
sing	float	0.000
assist	aid	5.308
say	verify	0.692
promise	swear	4.846
snap	crunch	1.308
stir	mix	3.615
descend	retreat	1.538
arrive	come	2.308
declare	announce	5.154
walk	stand	0.385
fail	discourage	0.231
insult	offend	4.692
spend	save	0.077
erode	fade	2.538
shrink	grow	0.077
ignore	ask	0.000
succeed	fail	0.077
teach	punish	0.000
inform	notify	4.692
argue	rationalize	2.231
beat	whip	2.769
allow	erode	0.000
grasp	clench	3.538
bump	crash	1.846
kill	hang	0.846
bring	send	0.077
demand	reprimand	0.077
hurry	rush	4.692
flee	escape	4.692
win	accomplish	2.769
deny	admit	0.077
take	carry	0.923
laugh	sing	0.308
irritate	guess	0.000
laugh	cry	0.077
gather	attend	0.538
cooperate	participate	2.769
say	participate	0.308
squint	glare	1.077
stink	smell	3.615
investigate	pursue	2.692
giggle	laugh	3.846
retain	keep	4.846
tie	weave	1.923
overcome	dominate	2.692
receive	achieve	0.077
keep	possess	3.077
participate	join	3.231
deteriorate	wipe	0.000
separate	attach	0.077
cherish	keep	1.308
cook	mix	0.615
criticize	remark	1.308
encourage	discourage	0.077
leave	enter	0.077
steal	kidnap	1.846
remind	forget	0.077
leave	remain	0.231
forgive	forget	0.154
create	destroy	0.077
yell	scream	3.692
judge	accuse	1.385
require	inquire	0.000
wait	stay	2.231
beat	blend	0.308
accept	believe	1.692
search	hunt	3.231
pretend	seem	1.385
upset	discourage	0.385
shake	collect	0.000
bother	disturb	3.846
come	bring	0.077
finish	graduate	2.154
create	make	4.692
travel	go	2.154
win	dominate	1.615
pretend	imagine	2.769
understand	know	3.000
deserve	earn	2.538
separate	depart	1.000
express	say	3.231
cover	protect	1.769
read	comprehend	1.769
irritate	antagonize	3.923
decide	choose	4.154
acquire	find	2.538
determine	predict	2.077
discuss	explain	1.692
catch	chase	0.538
hit	attract	0.000
give	disown	0.077
burn	smother	0.000
swim	meet	0.538
communicate	pray	0.692
accept	deliver	0.000
forget	know	0.077
restore	repair	4.615
cooperate	join	1.769
disorganized	organized	0.077
remain	retain	0.692
capture	imitate	0.231
play	fight	0.000
accept	acknowledge	2.615
argue	yell	1.769
cry	sob	4.385
dissolve	melt	3.077
add	divide	0.308
multiply	add	0.769
kick	hurt	0.923
renounce	disown	4.231
acknowledge	notify	1.077
learn	confuse	0.000
weep	cry	4.154
suggest	advise	3.923
imitate	portray	2.615
enjoy	entertain	0.692
capture	catch	4.000
find	escape	0.000
search	look	4.769
convince	argue	1.615
bias	incline	1.923
lower	reduce	4.154
ignore	explore	0.000
attempt	intend	0.538
solve	finish	2.077
smear	spread	4.154
proclaim	announce	5.231
try	convince	0.231
strike	miss	0.000
roam	wander	4.846
launch	send	2.000
disguise	cover	2.077
help	ask	0.308
receive	give	0.077
save	drown	0.000
create	draw	1.231
alter	change	5.615
watch	observe	5.231
disappear	shrink	1.077
punish	hit	0.615
forget	retain	0.000
nicely	kindly	4.846
never	honestly	0.000
loyally	honestly	2.000
meaningfully	specially	1.923
abnormally	normally	0.077
positively	probably	0.385
accurately	actively	0.077
firmly	tightly	3.846
discreetly	politely	1.846
before	after	0.077
safely	happily	0.154
immediately	soon	3.000
emotionally	sadly	1.846
mainly	terminally	0.077
precisely	inaccurately	0.077
later	never	0.538
softly	firmly	0.000
brightly	lightly	1.154
tonight	today	1.538
locally	closely	3.231
now	here	1.615
tightly	incredibly	0.000
loudly	softly	0.077
normally	daily	2.615
dangerously	carefully	0.000
recently	realistically	0.000
reliably	responsibly	2.923
originally	creatively	2.231
necessarily	essentially	4.154
importantly	truly	0.538
deadly	happily	0.000
calmly	firmly	0.615
critically	essentially	2.692
nervously	anxiously	5.308
roughly	easily	0.000
proudly	peacefully	0.308
usually	sincerely	0.000
roughly	impatiently	1.077
unusually	strangely	5.154
naturally	unnaturally	0.077
officially	importantly	2.000
uniformly	sometimes	0.000
accurately	precisely	5.231
apparently	simply	0.538
clearly	surely	4.000
purely	completely	2.308
surely	obviously	3.692
generously	kindly	3.077
truly	perfectly	1.000
proudly	humbly	0.538
comfortably	easily	3.000
differently	oddly	2.077
surely	sometimes	0.077
delicately	currently	0.000
carefully	securely	1.846
seriously	sincerely	1.846
openly	massively	0.000
officially	strongly	0.308
instantly	once	0.769
incredibly	greatly	2.538
currently	recently	2.231
lately	recently	4.846
marginally	roughly	0.923
passively	actively	0.077
perhaps	probably	3.308
subtly	calmly	1.077
apparently	obviously	4.077
loudly	subtly	0.077
usually	rarely	0.231
sometimes	often	0.385
reliably	passively	0.000
obviously	locally	0.000
humbly	poorly	0.385
likely	possibly	3.077
fairly	unfairly	0.077
brightly	greatly	0.538
ideally	realistically	0.538
often	seldom	0.231
urgently	quickly	3.308
twice	always	0.154
mostly	mainly	4.077
meaningfully	deeply	3.385
elegantly	beautifully	3.231
carefully	cautiously	4.769
mechanically	ideally	0.000
twice	multiple	1.231
deeply	mostly	0.308
sometimes	whenever	0.538
negatively	unnaturally	0.154
never	seldom	2.154
responsibly	independently	0.692
actively	happily	0.308
peacefully	chaotically	0.077
roughly	reliably	0.000
fully	basically	0.077
once	twice	1.000
confidently	secretly	0.538
importantly	seriously	1.923
maturely	smartly	2.154
unlikely	friendly	0.000
marginally	completely	0.077
honestly	sincerely	5.000
routinely	normally	5.154
occasionally	regularly	1.231
coarsely	roughly	4.231
differently	terminally	0.077
quietly	naturally	0.077
amazingly	fantastically	5.077
obviously	discreetly	0.077
possibly	optimistically	0.077
tomorrow	tonight	0.231
kindly	gently	2.385
usually	irregularly	0.231
righteously	maturely	0.769
madly	sadly	0.077
unfairly	unreasonably	3.923
calmly	peacefully	4.308
obviously	roughly	0.077
passively	silently	1.538
generously	never	0.000
definitely	surely	4.692
home	away	0.308
loudly	madly	0.769