absorb learn	0.548
absorb possess	0.500
absorb withdraw	0.297
accept acknowledge	0.688
accept believe	0.675
accept forgive	0.373
accept recommend	0.275
accomplish become	0.400
achieve accomplish	0.857
achieve succeed	0.750
achieve try	0.442
acknowledge notify	0.530
acquire find	0.638
acquire get	0.882
acquire obtain	0.857
add build	0.492
add divide	0.230
advise recommend	0.810
agree please	0.413
analyze evaluate	0.803
appear attend	0.628
appoint elect	0.817
argue differ	0.515
argue justify	0.500
argue persuade	0.623
argue prove	0.483
argue rationalize	0.420
arrange organize	0.827
arrange require	0.098
arrive come	0.705
ask plead	0.647
ask pray	0.372
assume predict	0.485
assume pretend	0.372
attach join	0.775
attend arrive	0.608
become appear	0.477
become seem	0.263
beg ask	0.600
begin go	0.742
begin originate	0.820
behave obey	0.730
borrow beg	0.262
borrow sell	0.173
borrow want	0.177
bring complain	0.098
bring restore	0.262
bring send	0.297
carry bring	0.580
cherish keep	0.485
choose elect	0.762
clarify explain	0.833
collect save	0.667
come attend	0.810
come bring	0.242
communicate pray	0.355
compare analyze	0.810
complain argue	0.480
comprehend satisfy	0.255
conclude decide	0.775
contemplate think	0.882
cooperate join	0.518
cooperate participate	0.643
create build	0.848
create imagine	0.513
create make	0.872
decide choose	0.887
declare announce	0.908
deliver carry	0.388
deserve earn	0.580
determine predict	0.580
disappear shrink	0.580
discover originate	0.483
discuss explain	0.667
do happen	0.423
do quit	0.117
engage marry	0.543
enjoy entertain	0.592
enter owe	0.068
expand grow	0.827
explain prove	0.410
explore discover	0.848
fail discourage	0.333
find disappear	0.077
forget ignore	0.307
forgive forget	0.392
gather attend	0.480
gather meet	0.730
get buy	0.508
get put	0.198
get remain	0.160
give allow	0.515
give borrow	0.222
give deny	0.143
give know	0.088
give lend	0.722
give put	0.365
go allow	0.362
go enter	0.400
go sell	0.097
go send	0.375
greet meet	0.617
ignore ask	0.107
ignore avoid	0.687
ignore explore	0.040
imitate portray	0.675
inform notify	0.925
inspect examine	0.875
investigate examine	0.810
investigate pursue	0.715
join acquire	0.285
join add	0.810
join marry	0.535
keep borrow	0.225
keep possess	0.827
keep protect	0.540
kill choke	0.492
kill defend	0.263
kill destroy	0.590
kill hang	0.445
know believe	0.550
know comprehend	0.763
learn evaluate	0.417
learn listen	0.388
leave appear	0.097
leave go	0.763
leave ignore	0.442
leave wander	0.357
listen hear	0.817
listen obey	0.493
locate find	0.873
lose fail	0.733
make become	0.477
make construct	0.833
make earn	0.762
multiply add	0.270
occur happen	0.932
organize become	0.177
overcome dominate	0.625
participate join	0.770
plead beg	0.908
please entertain	0.500
please plead	0.298
portray decide	0.118
portray notify	0.078
pretend imagine	0.847
pretend portray	0.703
pretend seem	0.468
proclaim announce	0.818
protect defend	0.913
pursue persuade	0.317
put hang	0.300
read comprehend	0.470
realize discover	0.747
reduce shrink	0.802
reject avoid	0.478
remain retain	0.575
remind sell	0.040
replace restore	0.573
require inquire	0.182
roam wander	0.883
satisfy please	0.767
save protect	0.658
say participate	0.382
say verify	0.490
send attend	0.167
speak acknowledge	0.467
succeed try	0.398
take carry	0.523
take deliver	0.437
take obtain	0.710
take possess	0.720
take receive	0.508
take steal	0.618
think decide	0.513
think inquire	0.477
think rationalize	0.825
try think	0.262
understand forgive	0.487
understand know	0.747
understand listen	0.468
vanish disappear	0.980
verify justify	0.408
want choose	0.478
win accomplish	0.785
win dominate	0.568
win succeed	0.790
withdraw reject	0.638