goat	beard	0.068
chair	office	0.438
yacht	job	0.038
goose	ducks	0.813
cat	dogs	0.893
shirt	flannel	0.450
toaster	protagonist	0.045
goat	actions	0.036
corn	ruler	0.071
falcon	club	0.119
dress	shirts	0.893
bus	vehicle	0.870
shirt	cars	0.075
beaver	log	0.300
garlic	chives	0.857
ferry	dock	0.838
truck	cage	0.150
goose	meetings	0.050
deer	community	0.075
yacht	dinghy	0.786
jacket	vest	0.859
garlic	hamster	0.095
truck	voyage	0.125
broccoli	firm	0.038
bus	airplane	0.727
potato	beets	0.850
bag	sack	0.893
bus	automobile	0.929
jacket	wrap	0.786
swan	seabird	0.869
garlic	seasoning	0.810
toaster	refrigerator	0.727
ferry	gleam	0.038
bus	loop	0.135
cranberry	apricot	0.909
jacket	programmes	0.088
dress	tent	0.188
dagger	team	0.063
freezer	tests	0.038
radio	noise	0.619
dagger	hammer	0.685
wasp	dragonfly	0.888
bag	saddlebag	0.813
alligator	note	0.036
cypress	card	0.075
corn	willow	0.146
ferry	sulphur	0.057
toaster	admirer	0.087
lizard	edition	0.000
trumpet	camel	0.050
coat	pieces	0.107
flute	harpsichord	0.875
flute	wind	0.167
flute	crime	0.038
swan	raven	0.727
swan	heron	0.905
cranberry	raspberry	0.938
goldfish	window	0.138
library	bookcase	0.716
oven	member	0.050
truck	ambulance	0.818
hawk	owl	0.925
deer	pollard	0.214
castle	cottage	0.813
garlic	deal	0.025
goat	mark	0.083
television	commercial	0.313
flute	majority	0.036
scooter	orders	0.050
shirt	development	0.063
library	bedroom	0.543
crow	bird	0.800
giraffe	spirit	0.075
hornet	candle	0.138
potato	gravy	0.565
beaver	whiskers	0.238
crow	points	0.012
coat	measures	0.048
corn	beet	0.761
chair	sofa	0.938
potato	chips	0.675
dagger	cleaver	0.863
flute	change	0.024
flute	stool	0.141
coat	move	0.045
truck	airplane	0.489
alligator	bed	0.075
potato	tomato	0.775
scooter	motorbike	0.863
cat	party	0.104
beaver	lid	0.071
dagger	razor	0.625
trumpet	xylophone	0.857
truck	avenue	0.136
cat	panther	0.738
flute	blow	0.163
oven	trailer	0.094
trout	kale	0.179
trumpet	none	0.088
radio	hospital	0.102
crow	sound	0.113
broccoli	leeks	0.830
truck	doodlebug	0.102
lemon	tangerine	0.881
flute	oboe	0.841
deer	progress	0.050
bag	knapsack	0.938
beaver	chipmunk	0.774
library	lobby	0.613
goat	sucker	0.100
lemon	gold	0.048
wasp	ant	0.838
trout	yacht	0.113
freezer	rate	0.054
oven	jar	0.150
mug	year	0.038
truck	bin	0.143
garlic	bread	0.500
goat	chump	0.080
frog	squirrel	0.688
dress	sweater	0.788
alligator	trumpet	0.063
alligator	platypus	0.761
dress	language	0.060
cat	version	0.087
television	station	0.457
toaster	shack	0.075
lemon	artefact	0.107
chair	chesterfield	0.136
goat	dupe	0.107
potato	spinach	0.795
coat	emulsion	0.109
bus	ambulance	0.763
mug	notes	0.075
corn	bootleg	0.075
sparrow	today	0.033
hornet	users	0.048
crow	fancy	0.048
coat	canopy	0.125
lemon	peach	0.792
bag	basket	0.913
garlic	tomato	0.775
radio	trumpet	0.440
sparrow	beetle	0.467
cranberry	memory	0.063
giraffe	antelope	0.841
frog	teams	0.113
garlic	homes	0.060
ferry	dust	0.038
jacket	trousers	0.783
radio	bit	0.063
truck	automobile	0.833
chair	stool	0.952
trout	perch	0.841
beaver	fur	0.400
yacht	variety	0.125
lemon	flavour	0.284
garlic	onions	0.845
hawk	dove	0.950
coat	enamel	0.102
bag	wallet	0.650
toaster	estate	0.107
cranberry	blackcurrant	0.837
dress	costume	0.740
garlic	contribution	0.054
garlic	mushroom	0.700
crow	speaker	0.042
corn	whisky	0.288
shirt	sweater	0.898
ferry	canoe	0.773
potato	direction	0.038
flute	piano	0.857
dress	anything	0.057
alligator	alley	0.048
swan	platypus	0.630
bag	sachet	0.688
bag	weekend	0.036
yacht	sled	0.263
shirt	employees	0.050
chair	treasurer	0.193
jacket	deoderant	0.119
bus	mesh	0.036
truck	boat	0.667
potato	yam	0.920
beaver	lambskin	0.167
alligator	words	0.045
dagger	see	0.075
bus	star	0.011
swan	summer	0.038
truck	bike	0.800
dress	apron	0.650
alligator	forces	0.000
dress	gowns	0.852
scooter	motorbikes	0.881
cat	bey	0.143
coat	satin	0.107
dress	wench	0.150
deer	car	0.167
cypress	function	0.038
hawk	pm	0.038
scooter	assessment	0.012
trout	catfish	0.932
falcon	chicken	0.726
corn	oak	0.200
goat	white	0.023
falcon	stork	0.857
swan	housefly	0.188
trout	haddock	0.833
giraffe	pony	0.630
scooter	entry	0.054
lizard	animal	0.663
swan	crow	0.714
trumpet	flugelhorn	0.863
giraffe	fork	0.087
goldfish	silverfish	0.837
coat	varnish	0.163
jacket	functions	0.038
television	bird	0.131
jacket	skirt	0.798
lizard	crocodile	0.763
coat	cloak	0.864
flute	sled	0.088
poplar	fuel	0.050
goldfish	paper	0.060
ferry	narrowboat	0.818
wasp	shield	0.045
crow	boast	0.060
coat	round	0.033
garlic	flavouring	0.838
lemon	amber	0.088
lemon	mint	0.688
bag	visit	0.024
beaver	otter	0.875
truck	motorcar	0.739
shirt	collar	0.625
mug	jug	0.750
swan	engine	0.150
oven	relationship	0.025
yacht	birds	0.175
truck	crane	0.675
lizard	theory	0.025
alligator	line	0.050
dress	negligee	0.900
shirt	drive	0.100
dagger	asterisk	0.175
cat	dog	0.775
flute	stria	0.150
jacket	greatcoat	0.800
deer	elk	0.875
garlic	bagpipe	0.075
truck	road	0.600
goat	fool	0.100
truck	bulldozer	0.775
bag	behaviour	0.025
shirt	robe	0.875
yacht	boat	0.975
yacht	boats	0.925
coat	newmarket	0.050
truck	go-cart	0.750
dress	ways	0.025
shirt	slacks	0.800
hawk	militarist	0.150
wasp	beetles	0.800
goose	sap	0.050
bus	oven	0.025
swan	partridge	0.700
flute	rhubarb	0.150
lemon	truth	0.000
scooter	unicycle	0.675
lizard	frog	0.875
goldfish	sale	0.075
jacket	lumberjack	0.125
trumpet	sousaphone	0.875
chair	cllr	0.050
radio	applications	0.100
truck	flight	0.275
garlic	herb	0.850
cat	fop	0.050
trumpet	harpsichord	0.775
scooter	press	0.050
dagger	trade	0.025
beaver	principles	0.025
swan	pen	0.125
broccoli	carrots	0.900
mug	languages	0.000
swan	penguin	0.650
television	magician	0.200
hornet	travel	0.075
library	accumulation	0.075
dagger	nip	0.075
toaster	century	0.125
swan	dive	0.100
mug	author	0.125
goat	survey	0.025
giraffe	opportunities	0.075
jacket	peel	0.075
yacht	answer	0.000
bag	bean	0.075
giraffe	friend	0.075
television	anime	0.325
goat	victim	0.075
corn	service	0.000
chair	behind	0.125
scooter	countries	0.000
shirt	turn	0.000
freezer	package	0.125
cat	rabbit	0.825
ferry	isle	0.125
chair	position	0.075
chair	businesses	0.025
cranberry	strawberry	0.900
oven	range	0.850
radio	band	0.625
bottle	pitcher	0.825
truck	level	0.075
trout	film	0.000
oven	bus	0.025
oven	record	0.100
hawk	eagle	0.950
swan	peacock	0.925
wasp	caucasian	0.000
jacket	yellow	0.125
freezer	dishwasher	0.875
crow	partridge	0.850
lizard	toad	0.875
jacket	coat	0.825
oven	stove	0.900
lemon	trial	0.050
jacket	shirt	0.875
freezer	train	0.050
dress	parka	0.700
dress	camisole	0.825
cat	movie	0.075
coat	benefits	0.025
shirt	subject	0.050
cat	effort	0.050
shirt	gown	0.700
truck	van	0.900
mug	jugs	0.825
sparrow	eagle	0.825
jacket	path	0.000
goat	muzzle	0.175
trout	articles	0.025
poplar	public	0.100
coat	air	0.075
shirt	project	0.025
radio	rediffusion	0.325
chair	news	0.025
goose	fawn	0.750
bottle	champagne	0.675
broccoli	tree	0.175
hawk	sparrow	0.875
hawk	osprey	0.825
frog	stock	0.050
swan	marsh	0.200
alligator	element	0.025
trout	hake	0.850
truck	dumper	0.600
scooter	motorcycle	0.925
chair	piece	0.075
beaver	seal	0.800
sieve	strainer	0.875
lizard	tax	0.000
television	screen	0.625
toaster	minutes	0.050
wasp	coast	0.050
castle	croquet	0.100
poplar	star	0.050
chair	powers	0.000
shirt	t-shirt	0.888
truck	amphibian	0.125
toaster	cheerleader	0.125
coat	blouse	0.875
alligator	crocodile	0.850
oven	freezer	0.825
swan	white	0.050
cat	sod	0.000
lemon	award	0.025
radio	piano	0.600
jacket	permission	0.025
library	bath	0.000
bag	trailer	0.050
goat	gallon	0.150
trumpet	security	0.075
coat	dress	0.725
hornet	buccaneer	0.100
swan	duck	0.950
swan	dove	0.900
library	assemblage	0.050
chair	couch	0.825
trumpet	saxophone	0.950
dagger	diamond	0.075
lizard	ball	0.100
bag	postbag	0.700
sparrow	department	0.050
bag	solutions	0.050
scooter	duty	0.000
bag	napkin	0.300
beaver	chance	0.000
dress	accessory	0.550
jacket	pants	0.850
chair	councillor	0.050
radio	intercom	0.725
garlic	leek	0.850
sieve	decisions	0.025
truck	fact	0.050
corn	details	0.075
castle	discussion	0.075
flute	ostrich	0.075
hawk	eye	0.125
mug	bagful	0.125
poplar	conditions	0.000
jacket	circumstances	0.000
bag	mamma	0.025
corn	authority	0.025
dress	vest	0.850
shirt	awareness	0.075
mug	heart	0.000
crow	jay	0.825
castle	barony	0.150
coat	rendering	0.025
ferry	awards	0.125
mug	game	0.100
freezer	programs	0.000
coat	otter	0.000
castle	state	0.075
goose	group	0.075
jacket	sack	0.225
hawk	context	0.075
mug	design	0.150
trumpet	horn	0.950
deer	economy	0.100
bag	forklift	0.050
dagger	edge	0.225
garlic	cranberry	0.825
truck	vehicles	0.925
broccoli	chandelier	0.025
sparrow	wren	0.825
sparrow	period	0.050
castle	home	0.800
coat	camisole	0.775
corn	oat	0.775
dress	turnout	0.075
giraffe	elephant	0.800
sparrow	contract	0.100
bottle	bath	0.150
trumpet	clarinet	0.900
hawk	board	0.025
bag	dance	0.000
castle	prince	0.800
goat	antelope	0.825
swan	lead	0.075
dress	membership	0.025
lemon	form	0.125
dagger	axe	0.900
garlic	onion	0.850
wasp	caterpillar	0.800
coat	owl	0.025
falcon	vehicles	0.025
goat	satan	0.075
goat	someone	0.150
bus	train	0.900
wasp	pain	0.100
deer	caribou	0.825
broccoli	oak	0.175
garlic	sense	0.075
poplar	island	0.200
sparrow	finch	0.825
oven	culture	0.025
coat	gorilla	0.000
swan	thing	0.200
hawk	software	0.025
trumpet	equipment	0.575
garlic	situation	0.125
scooter	bikes	0.825
dress	trousers	0.850
beaver	teeth	0.150
trumpet	subjects	0.025
shirt	nightgown	0.925
poplar	space	0.050
coat	everyone	0.075
bottle	wrench	0.125
oven	barbecue	0.775
frog	toad	0.900
shirt	jacket	0.825
ferry	junk	0.250
radio	ship	0.100
truck	car	0.900
goat	back	0.000
cat	pet	0.825
bottle	keg	0.750
coat	pigment	0.075
broccoli	display	0.025
truck	jeep	0.850
dress	polonaise	0.100
chair	arm	0.150
frog	camel	0.750
goose	heron	0.850
lemon	cranberry	0.875
coat	seal	0.050
cat	cheetah	0.875
jacket	topcoat	0.950
sparrow	blackbird	0.950
goose	potential	0.125
hornet	wasp	0.925
crow	pathetic	0.100
falcon	hobby	0.025
crow	freedom	0.050
broccoli	sprouts	0.875
crow	bark	0.100
falcon	performance	0.050
potato	head	0.075
deer	capacity	0.025
castle	services	0.150
potato	skin	0.350
wasp	bug	0.900
trumpet	flute	0.825
television	tube	0.225
deer	foxes	0.825
wasp	moth	0.850
toaster	fridge-freezer	0.650
broccoli	anyone	0.025
garlic	lard	0.625
swan	type	0.050
hornet	mother	0.075
garlic	face	0.000
garlic	name	0.025
yacht	bareboat	0.675
castle	cent	0.100
beaver	knowledge	0.000
hornet	car	0.000
truck	research	0.050
goat	soul	0.050
lemon	regulations	0.025
yacht	sail	0.550
mug	cups	0.800
goat	dairy	0.275
frog	salamander	0.875
goat	patsy	0.075
potato	vegetable	0.825
bottle	split	0.100
frog	images	0.075
ferry	character	0.050
potato	evening	0.025
hawk	account	0.025
giraffe	cheetah	0.775
frog	amphibian	0.825
mug	face	0.000
frog	room	0.000
hornet	bee	0.875
sparrow	funding	0.000
falcon	crayon	0.025
swan	fee	0.050
falcon	rates	0.050
dagger	sword	0.900
flute	washout	0.025
dress	sari	0.850
trumpet	tuba	0.900
cranberry	pumpkin	0.825
dress	clothing	0.850
dress	garment	0.900
dress	clothes	0.875
yacht	vessel	0.700
lemon	grapefruit	0.850
truck	door	0.050
hornet	floatplane	0.025
dress	skirt	0.925
giraffe	route	0.050
corn	grain	0.950
dress	poverty	0.100
chair	claim	0.025
falcon	eagle	0.900
dress	jacket	0.825
goose	leaders	0.125
jacket	clothes	0.750
dress	top	0.825
castle	mansion	0.975
goat	person	0.150
falcon	buzzard	0.875
castle	lunette	0.075
dagger	drug	0.125
castle	fortification	0.875
chair	leg	0.175
chair	seat	0.900
bus	taxi	0.875
jacket	shell	0.175
lizard	tongue	0.050
flute	player	0.675
trumpet	bagpipe	0.850
beaver	home	0.050
flute	instrument	0.925
toaster	procedures	0.075
beaver	brown	0.175
cat	cushion	0.050
flute	horn	0.850
dress	jumper	0.625
potato	potatoes	0.850
toaster	toilet	0.175
dagger	bayonet	0.950
potato	need	0.125
beaver	penguin	0.675
toaster	supporter	0.050
wasp	housefly	0.850
bottle	command	0.000
bottle	models	0.050
lemon	part	0.025
ferry	drive	0.050
jacket	property	0.125
library	chamber	0.500
bottle	cap	0.725
truck	tractor	0.850
freezer	body	0.100
mug	teapot	0.750
coat	patina	0.150
library	building	0.875
lemon	car	0.075
lizard	salamander	0.950
crow	books	0.100
swan	children	0.050
shirt	back	0.150
jacket	structure	0.025
dagger	government	0.000
potato	years	0.100
bus	topology	0.025
ferry	sail	0.275
shirt	charge	0.025
scooter	products	0.175
beaver	months	0.125
yacht	ship	0.925
goat	point	0.025
corn	sales	0.100
goose	bird	0.800
radio	treatment	0.000
truck	snowplough	0.700
goose	pheasant	0.900
truck	trip	0.050
coat	casing	0.125
poplar	step	0.075
goldfish	fish	0.925
flute	trumpet	0.950
trumpet	sources	0.150
scooter	voyage	0.000
bus	local	0.075
trout	offices	0.025
wasp	supply	0.075
poplar	elm	0.875
coat	plating	0.050
lemon	cantaloupe	0.775
bottle	size	0.025
mug	basin	0.150
scooter	songs	0.000
goat	cow	0.850
yacht	ocean	0.800
trout	cod	0.850
dress	regalia	0.100
beaver	raccoon	0.850
bus	ground	0.050
freezer	ice	0.700
crow	eat	0.000
bottle	place	0.000
flute	xylophone	0.850
hawk	communication	0.000
broccoli	bouquet	0.075
flute	status	0.000
yacht	distribution	0.025
sieve	surface	0.025
ferry	gunboat	0.775
shirt	dress	0.900
wasp	sector	0.000
corn	notice	0.025
deer	giraffe	0.825
lizard	turtle	0.725
falcon	bat	0.775
hawk	wedding	0.150
trumpet	instrument	0.975
toaster	friend	0.050
falcon	goose	0.850
garlic	earmuffs	0.075
hawk	disease	0.050
trumpet	crown	0.075
bottle	glasses	0.675
trout	anchovy	0.650
coat	jeans	0.825
potato	carrot	0.900
television	baby	0.075
ferry	practices	0.000
falcon	guidance	0.050
broccoli	food	0.925
hornet	raisin	0.100
hornet	bug	0.875
scooter	rocketship	0.175
deer	dog	0.850
dress	eveningwear	0.875
jacket	newmarket	0.000
hornet	seaplane	0.050
cranberry	figure	0.125
goose	fool	0.175
frog	lizard	0.800
giraffe	zebra	0.925
jacket	gown	0.500
radio	cornet	0.175
cypress	pines	0.875
shirt	loincloth	0.675
cranberry	future	0.050
flute	guitar	0.900
bag	baggage	0.775
goose	league	0.000
bag	players	0.125
alligator	buff	0.125
lizard	snake	0.900
truck	projects	0.025
bottle	sterilizer	0.100
corn	conference	0.075
falcon	hawk	0.925
falcon	birch	0.125
cypress	market	0.025
garlic	basil	0.725
giraffe	feet	0.150
bottle	morning	0.050
dagger	slice	0.175
broccoli	cauliflower	0.925
truck	one	0.050
flute	rut	0.050
oven	capital	0.075
jacket	rocker	0.125
castle	moat	0.750
flute	peace	0.075
corn	sentimentality	0.025
bottle	cup	0.850
television	train	0.050
bus	fridge	0.050
swan	flamingo	0.900
radio	video	0.750
goose	flamingo	0.800
cranberry	risk	0.000
bus	learning	0.000
mug	flask	0.825
trout	sardine	0.900
beaver	groundhog	0.850
broccoli	spinach	0.950
dress	player	0.125
cat	friend	0.100
frog	moth	0.750
freezer	shelf	0.175
ferry	access	0.050
dress	rig	0.050
falcon	canary	0.925
castle	bristol	0.050
goose	clown	0.175
ferry	term	0.125
mug	bottle	0.875
cranberry	pineapple	0.750
poplar	chair	0.150
crow	raven	0.975
freezer	refrigerator	0.950
truck	vans	0.925
coat	parka	1.000
goldfish	chinchilla	0.675
crow	term	0.025
television	strength	0.050
sparrow	railway	0.050
scooter	perambulator	0.250
ferry	boat	0.950
bottle	flask	0.850
freezer	can	0.125
sieve	elements	0.125
dress	shirt	0.850
frog	iguana	0.875
broccoli	operations	0.025
deer	code	0.050
goldfish	hours	0.025
goat	choice	0.025
poplar	article	0.050
freezer	mat	0.125
cat	cougar	0.700
coat	topcoat	0.925
trumpet	games	0.050
corn	bread	0.500
lemon	nip	0.050
truck	vehicle	0.925
falcon	harrier	1.000
deer	order	0.125
wasp	night	0.025
alligator	glass	0.050
sparrow	material	0.050
wasp	moths	0.900
falcon	salamander	0.300
crow	bay	0.025
goose	chicken	0.900
corn	soybeans	0.800
bottle	cask	0.850
dagger	swords	0.900
cypress	presentation	0.000
cat	babu	0.125
alligator	reptile	0.775
lizard	magazine	0.000
lemon	pain	0.025
jacket	places	0.025
dress	car	0.050
truck	feature	0.125
crow	gain	0.075
crow	owl	0.875
ferry	lift	0.225
radio	stereo	0.850
swan	pages	0.025
lemon	cherry	0.875
library	aid	0.025
falcon	goshawk	0.900
ferry	p	0.000
truck	matters	0.075
flute	harmonica	0.775
radio	health	0.050
frog	son	0.075
potato	advice	0.000
television	boring	0.050
shirt	blouse	0.825
oven	pan	0.725
oven	appearance	0.000
cat	itch	0.100
potato	beetroot	0.800
potato	college	0.025
bus	routes	0.350
oven	vegetable	0.150
lemon	files	0.050
yacht	levels	0.075
trout	use	0.050
sparrow	cuckoo	0.850
oven	frypan	0.850
flute	whistle	0.800
bus	responsibility	0.050
potato	vegetables	0.775
cat	marriage	0.150
cat	bull	0.600
yacht	club	0.150
dagger	volume	0.025
wasp	hornet	0.900
truck	letter	0.050
falcon	raven	0.825
coat	cutaway	0.150
falcon	university	0.000
wasp	background	0.075
dress	set	0.100
sieve	skills	0.025
alligator	leather	0.000
goat	mountain	0.075
crow	sulphur	0.050
hawk	church	0.025
crow	sparrow	0.975
lizard	gecko	0.975
scooter	bicycle	0.850
castle	beatboxing	0.025
corn	coconut	0.750
coat	lacquer	0.050
crow	bunting	0.075
swan	waterbird	0.825
bag	skin	0.000
hornet	voice	0.150
wasp	white	0.000
dress	cloak	0.750
deer	boar	0.750
sieve	saucepan	0.700
sparrow	hawk	0.800
oven	cancer	0.125
coat	vest	0.775
toaster	campus	0.075
jacket	blazer	0.825
toaster	subway	0.025
lemon	lime	0.925
bottle	impact	0.025
crow	nutcracker	0.200
castle	art	0.125
bottle	mug	0.875
dagger	pencil	0.150
poplar	larch	0.900
cat	leopard	0.750
scooter	nhs	0.000
trumpet	employment	0.025
swan	robin	0.875
chair	bench	0.925
garlic	chilli	0.800
castle	society	0.200
beaver	season	0.050
coat	jacket	1.000
radio	station	0.400
jacket	overcoat	0.950
toaster	clients	0.100
truck	armour	0.050
hawk	falcon	0.950
bag	cannister	0.575
dress	suit	0.850
mug	barrow	0.150
swan	officer	0.075
goat	page	0.000
falcon	vulture	0.850
crow	manager	0.025
dress	gown	0.900
freezer	location	0.150
goldfish	bank	0.050
shirt	pajamas	0.825
wasp	management	0.000
hornet	selection	0.075
chair	post	0.175
scooter	moped	0.900
wasp	bee	1.000
cranberry	redcurrant	0.925
yacht	watercraft	0.750
mug	campaign	0.000
hawk	bird	0.925
giraffe	basis	0.025
hawk	breadboard	0.050
deer	birth	0.100
truck	motorcycle	0.725
beaver	problem	0.050
goose	neck	0.075
shirt	jackets	0.900
dress	oil	0.050
corn	west	0.050
bottle	cucumber	0.100
giraffe	zoo	0.950
yacht	sailboat	0.925
library	end	0.025
dagger	knowledge	0.050
deer	horn	0.150
bag	haversack	0.875
mug	beverage	0.625
potato	grape	0.775
lizard	gigolo	0.100
bus	plant	0.100
bag	brown	0.075
hornet	instance	0.050
beaver	beard	0.050
radio	broadcast	0.600
wasp	fundamentalist	0.050
flute	wood	0.225
dress	goddess	0.025
beaver	scarf	0.150
chair	berth	0.175
bottle	cage	0.100
goat	bull	0.875
goose	finch	0.750
castle	fieldwork	0.025
dagger	trip	0.050
cat	swell	0.000
alligator	chamois	0.200
beaver	kind	0.075
frog	interview	0.000
library	respect	0.175
radio	harp	0.225
swan	list	0.025
toaster	programme	0.125
dagger	bodkin	0.575
swan	weir	0.075
lizard	chameleon	0.925
castle	scarp	0.150
bus	shuttle	0.825
chair	situation	0.025
coat	cape	0.875
ferry	reasons	0.075
beaver	animal	0.850
giraffe	horse	0.825
dagger	harmonica	0.150
mug	saloon	0.200
bag	home	0.125
scooter	buggy	0.775
flute	clarinet	0.900
bag	luggage	0.750
scooter	bike	0.875
beaver	areas	0.150
potato	pancakes	0.775
bag	rucksack	0.950
bag	carryall	0.775
oven	boil	0.100
cypress	wood	0.900
cranberry	soda	0.200
dress	daughter	0.050
scooter	cycle	0.875
dagger	machete	0.850
hornet	spider	0.675
deer	program	0.025
toaster	champion	0.025
deer	goat	0.825
beaver	squirrel	0.850
hawk	seagull	0.800
crow	gleam	0.125
radio	link	0.150
castle	manor	0.900
bus	station	0.575
bottle	reports	0.050
scooter	vehicle	0.825
lizard	time	0.150
truck	toy	0.250
shirt	pants	0.850
trout	salmon	0.975
trumpet	trombone	0.950
garlic	breath	0.075
goldfish	rabbit	0.700
dagger	knife	0.800
lemon	grape	0.775
mug	kidney	0.075
library	statement	0.025
mug	scene	0.100
beaver	fox	0.850
cat	beau	0.125
broccoli	vegetable	0.875
alligator	engineering	0.025
ferry	pathetic	0.125
goose	industry	0.000
bottle	caterpillar	0.100
dress	saree	0.900
truck	taxi	0.850
lizard	skin	0.150
giraffe	pronghorn	0.275
lizard	lips	0.100
wasp	spider	0.825
ferry	court	0.075
library	archive	0.900
oven	cooker	0.950
coat	pajamas	0.725
cranberry	cherry	0.875
wasp	snail	0.850
goat	mug	0.150
lizard	km	0.025
yacht	result	0.025
dagger	weapon	0.875
lizard	nothing	0.050
bag	father	0.125
giraffe	success	0.000
ferry	longboat	0.900
sieve	love	0.000
hawk	vulture	0.825
corn	crown	0.000
goldfish	resource	0.075
giraffe	hippopotamus	0.850
sieve	steps	0.000
broccoli	theme	0.050
deer	buffalo	0.775
broccoli	olive	0.775
bag	ragbag	0.675
jacket	robe	0.825
dagger	blade	0.800
flute	channel	0.050
trumpet	opening	0.075
giraffe	trees	0.175
sieve	budget	0.025
chair	failure	0.025
oven	skillet	0.725
hawk	style	0.050
beaver	contact	0.025
flute	level	0.000
toaster	enthusiast	0.050
cat	back	0.000
potato	extent	0.050
trout	panfish	0.825
chair	limousine	0.075
beaver	rodent	0.825
hornet	green	0.025
alligator	green	0.100
oven	grill	0.900
potato	frypan	0.275
hornet	insect	0.875
bottle	attempt	0.000
garlic	faith	0.050
trumpet	tambourine	0.825
swan	crane	0.875
library	study	0.850
coat	bubble	0.150
trout	mackerel	0.925
bus	individuals	0.250
shirt	jeans	0.875
mug	tumbler	0.875
dagger	star	0.150
radio	drumset	0.625
cypress	focus	0.050
trumpet	mandolin	0.825
deer	cards	0.000
shirt	skirt	0.850
trout	eel	0.875
goose	victory	0.125
truck	world	0.025
toaster	functionalist	0.025
flute	groove	0.125
coat	skirt	0.825
giraffe	leopards	0.800
bottle	mouse	0.000
toaster	booster	0.075
alligator	buckskin	0.125
dress	tie	0.725
television	radio	0.900
dress	outfit	0.825
scooter	tricycle	0.825
ferry	gondola	0.775
lizard	benefit	0.125
coat	gilding	0.000
trumpet	bassoon	0.775
deer	elephants	0.800
corn	wheat	0.825
beaver	chinchilla	0.850
trumpet	woodwind	0.775
cat	otter	0.775
truck	wagon	0.850
ferry	fancy	0.000
trumpet	jazz	0.650
goldfish	reference	0.000
broccoli	types	0.000
flute	track	0.100
coat	paint	0.000
mug	armful	0.025
goose	mother	0.125
dress	sundress	0.850
freezer	cause	0.050
potato	apple	0.800
goldfish	carrot	0.050
shirt	vinyl	0.000
library	age	0.025
bus	car	0.850
giraffe	concern	0.125
broccoli	bush	0.250
jacket	cloak	0.900
radio	consultation	0.075
dress	horsehair	0.100
bag	hose	0.150
corn	comment	0.075
corn	snake	0.175
library	science	0.075
jacket	swallowtail	0.075
sparrow	starling	0.875
crow	tap	0.025
yacht	suite	0.100
chair	demand	0.075
falcon	range	0.075
potato	salad	0.675
swan	goose	0.850
yacht	fees	0.125
television	ideas	0.175
ferry	flatboat	0.825
goose	image	0.175
lemon	fruit	0.825
bus	sack	0.175
lemon	nectarine	0.775
garlic	radish	0.750
swan	fence	0.025
freezer	washer/dryer	0.800
broccoli	safety	0.000
hornet	spitfire	0.075
jacket	sweater	0.950
jacket	jumper	0.900
sieve	colander	0.900
dress	black	0.025
chair	bottom	0.125
cat	bachelor	0.125
coat	weeks	0.000
bus	techniques	0.025
cypress	death	0.000
bus	support	0.000
cranberry	raisin	0.850
lemon	orange	0.850
trumpet	effects	0.175
bag	organization	0.050
shirt	nappy	0.175
castle	balance	0.000
swan	bird	0.900
beaver	rabbit	0.800
bag	third	0.025
hornet	liberator	0.050
crow	internet	0.125
cypress	sycamore	0.875
toaster	turnip	0.075
sieve	transfer	0.025
corn	barley	0.900
deer	chisel	0.150
lemon	raisin	0.650
cat	stimulant	0.025
library	article	0.150
television	magic	0.075
castle	universe	0.075
potato	food	0.800
oven	album	0.025
lizard	iguana	0.950
oven	brick	0.125
cat	tiger	0.725
sieve	beginning	0.125
cranberry	teachers	0.050
scooter	scooters	0.875
flute	rocket	0.125
television	stunt	0.125
crow	last	0.000
truck	units	0.050
hornet	call	0.025
lemon	cucumber	0.800
alligator	olive	0.050
bus	cab	0.875
cat	budgie	0.775
bag	backpack	0.900
deer	hares	0.850
television	abc	0.225
deer	computer	0.000
jacket	garment	0.775
trout	living	0.125
falcon	bluejay	0.850
jacket	ones	0.125
television	rediffusion	0.175
dagger	grapheme	0.175
corn	sloppiness	0.075