goat	beard	0.075
alligator	teeth	0.125
chair	office	0.150
yacht	job	0.113
goose	ducks	0.775
toaster	protagonist	0.063
goat	actions	0.013
corn	ruler	0.113
falcon	club	0.050
bus	vehicle	0.750
shirt	cars	0.100
chair	studio	0.150
truck	cage	0.150
goose	meetings	0.050
deer	community	0.088
yacht	dinghy	0.813
jacket	vest	0.813
garlic	hamster	0.113
truck	voyage	0.138
broccoli	firm	0.025
bag	sack	0.913
swan	seabird	0.900
cat	dude	0.163
ferry	gleam	0.025
dress	sportswear	0.575
bus	loop	0.088
jacket	programmes	0.088
dagger	team	0.038
freezer	tests	0.038
wasp	dragonfly	0.788
bag	saddlebag	0.838
cypress	card	0.100
ferry	sulphur	0.088
toaster	admirer	0.100
lizard	edition	0.063
trumpet	camel	0.038
coat	pieces	0.050
flute	wind	0.250
flute	crime	0.088
swan	heron	0.850
cranberry	raspberry	0.850
goldfish	window	0.063
oven	member	0.100
truck	ambulance	0.838
hawk	owl	0.900
garlic	deal	0.000
goat	mark	0.075
flute	majority	0.088
scooter	orders	0.063
bus	city	0.125
shirt	development	0.050
crow	bird	0.838
giraffe	spirit	0.113
hornet	candle	0.088
potato	gravy	0.238
goldfish	means	0.000
beaver	whiskers	0.150
crow	points	0.075
coat	measures	0.013
bottle	wine	0.250
chair	sofa	0.813
swan	lake	0.088
flute	change	0.075
flute	stool	0.125
coat	move	0.100
alligator	bed	0.113
lemon	citrus	0.788
scooter	motorbike	0.875
cat	party	0.100
crow	baa	0.063
beaver	lid	0.100
sparrow	click	0.125
truck	avenue	0.038
cat	panther	0.863
oven	trailer	0.063
trumpet	none	0.000
broccoli	leeks	0.813
beaver	muskrat	0.888
truck	doodlebug	0.188
lemon	tangerine	0.788
deer	progress	0.088
bag	knapsack	0.900
beaver	chipmunk	0.800
goat	sucker	0.075
trout	yacht	0.100
swan	water	0.125
wasp	mole	0.225
freezer	rate	0.013
lemon	tang	0.138
oven	jar	0.100
mug	year	0.088
freezer	fridge	0.875
truck	bin	0.088
flute	workers	0.038
dress	language	0.050
cat	version	0.050
television	station	0.175
toaster	shack	0.050
lemon	artefact	0.163
goat	dupe	0.088
coat	emulsion	0.200
falcon	kestrel	0.900
mug	notes	0.100
corn	bootleg	0.038
sparrow	today	0.013
hornet	users	0.063
crow	fancy	0.100
cranberry	memory	0.050
frog	teams	0.088
garlic	homes	0.063
mug	straw	0.188
radio	bit	0.050
beaver	rat	0.738
chair	stool	0.900
yacht	variety	0.050
lemon	flavour	0.213
hawk	dove	0.775
coat	enamel	0.188
toaster	estate	0.038
cranberry	blackcurrant	0.813
dress	costume	0.888
garlic	contribution	0.075
bus	trolleybus	0.850
crow	speaker	0.150
shirt	sweater	0.775
goldfish	butterfly	0.163
toaster	cupboard	0.163
potato	direction	0.013
alligator	alley	0.050
trout	tv	0.000
bag	weekend	0.113
dress	raiment	0.213
shirt	employees	0.088
jacket	deoderant	0.063
bus	mesh	0.063
potato	yam	0.813
alligator	words	0.088
lemon	goods	0.150
dagger	see	0.038
bus	star	0.088
radio	mouse	0.100
swan	summer	0.088
alligator	forces	0.063
toaster	board	0.163
cat	bey	0.163
dress	wench	0.113
deer	car	0.138
cypress	function	0.013
hawk	pm	0.088
coat	duvet	0.225
scooter	assessment	0.025
trout	catfish	0.825
corn	oak	0.163
goat	white	0.100
bag	poke	0.100
cat	friends	0.163
corn	quail	0.163
scooter	entry	0.000
giraffe	fork	0.125
alligator	lake	0.113
goldfish	silverfish	0.725
coat	varnish	0.175
lizard	reptile	0.838
jacket	functions	0.050
television	bird	0.075
coat	cloak	0.900
goldfish	paper	0.113
wasp	shield	0.088
crow	boast	0.050
coat	round	0.050
bag	visit	0.025
beaver	otter	0.888
swan	engine	0.050
oven	relationship	0.025
yacht	birds	0.025
dress	beachwear	0.825
sparrow	dove	0.725
alligator	line	0.050
radio	pa	0.500
beaver	mink	0.900
shirt	drive	0.000
dagger	asterisk	0.150
trout	salmonid	0.825
jacket	greatcoat	0.875
deer	elk	0.875
garlic	bagpipe	0.000
goat	fool	0.100
truck	bulldozer	0.700
bag	behaviour	0.025
goat	food	0.050
coat	leather	0.225
shirt	robe	0.700
dress	finery	0.100
cypress	animals	0.075
coat	newmarket	0.125
dress	ways	0.000
hawk	militarist	0.100
wasp	beetles	0.600
goose	sap	0.075
bus	oven	0.100
swan	partridge	0.725
flute	rhubarb	0.000
lemon	truth	0.000
bag	company	0.000
goldfish	sale	0.050
trumpet	sousaphone	0.875
chair	cllr	0.025
flute	chandelier	0.050
radio	applications	0.075
jacket	tie	0.275
trout	hotdog	0.050
deer	woods	0.100
radio	companies	0.025
cat	fop	0.075
scooter	press	0.150
goat	distance	0.050
dagger	trade	0.100
flute	accordion	0.625
beaver	principles	0.000
swan	pen	0.050
broccoli	carrots	0.825
mug	languages	0.075
hornet	travel	0.050
bus	cabin	0.050
dagger	nip	0.075
toaster	century	0.000
deer	fawn	0.925
swan	dive	0.075
mug	author	0.050
goat	survey	0.000
oven	dishwasher	0.625
giraffe	opportunities	0.000
jacket	peel	0.025
castle	palace	0.925
yacht	answer	0.000
giraffe	friend	0.100
trout	raisin	0.025
freezer	cellar	0.250
library	operation	0.025
deer	lodge	0.025
goat	victim	0.025
corn	service	0.050
shirt	coat	0.850
potato	fire	0.000
garlic	coconut	0.350
bottle	centre	0.000
chair	behind	0.075
scooter	countries	0.125
lemon	ice	0.150
bottle	opener	0.150
shirt	turn	0.050
freezer	package	0.100
chair	position	0.100
chair	businesses	0.025
lemon	apple	0.825
chair	lap	0.050
truck	level	0.100
trout	film	0.100
swan	animal	0.625
giraffe	python	0.150
oven	bus	0.050
library	belfry	0.175
oven	record	0.025
hawk	eagle	0.900
swan	peacock	0.825
jacket	yellow	0.050
dagger	scalpel	0.725
coat	hair	0.100
lizard	toad	0.700
jacket	coat	0.950
oven	stove	0.750
lemon	trial	0.000
freezer	train	0.025
bottle	calabash	0.150
dress	parka	0.650
chair	buggy	0.375
chair	sled	0.575
coat	benefits	0.050
shirt	subject	0.000
cat	effort	0.025
deer	reindeer	0.875
truck	van	0.950
sparrow	eagle	0.600
jacket	path	0.025
goat	muzzle	0.025
trout	articles	0.000
poplar	public	0.025
coat	air	0.025
shirt	project	0.025
radio	rediffusion	0.150
chair	chairman	0.100
chair	highchair	0.850
potato	foil	0.125
broccoli	tree	0.200
hawk	sparrow	0.925
mug	cup	0.925
hawk	osprey	0.900
hornet	sound	0.125
alligator	swamp	0.125
yacht	anchor	0.125
frog	stock	0.025
swan	marsh	0.025
alligator	element	0.025
trout	hake	0.800
trout	pasta	0.100
scooter	motorcycle	0.875
cat	sheik	0.150
oven	steak	0.075
beaver	seal	0.550
oven	times	0.025
mug	beer	0.375
television	sport	0.075
cat	gossip	0.100
corn	yolk	0.075
lizard	tax	0.000
garlic	object	0.100
shirt	sunscreen	0.075
flute	rebate	0.025
toaster	minutes	0.000
mug	visitors	0.025
castle	croquet	0.075
poplar	star	0.000
chair	powers	0.075
shirt	t-shirt	0.900
potato	cheese	0.250
truck	amphibian	0.025
toaster	cheerleader	0.050
swan	white	0.175
cat	sod	0.025
hornet	artists	0.050
lemon	award	0.150
dagger	cloak	0.200
flute	tuba	0.600
ferry	week	0.050
jacket	permission	0.025
library	bath	0.100
toaster	toast	0.250
bag	trailer	0.075
goat	gallon	0.000
yacht	money	0.075
trumpet	security	0.150
dress	cape	0.800
swan	duck	0.900
chair	couch	0.850
hawk	warmonger	0.100
garlic	chopstick	0.050
trumpet	saxophone	0.900
dagger	diamond	0.125
lizard	ball	0.025
bus	minibus	0.925
cat	bruiser	0.025
sparrow	department	0.000
dagger	chisel	0.525
scooter	duty	0.075
broccoli	history	0.000
bag	napkin	0.125
beaver	chance	0.000
library	boardroom	0.800
dress	accessory	0.425
oven	wagon	0.075
chair	councillor	0.100
trout	tomahawk	0.125
sieve	decisions	0.000
bag	tin	0.175
truck	fact	0.150
castle	discussion	0.000
toaster	bread	0.125
coat	raincoat	0.900
hawk	eye	0.075
beaver	chapeau	0.100
castle	sand	0.150
scooter	go-cart	0.675
potato	starches	0.325
jacket	circumstances	0.025
television	video	0.675
corn	authority	0.125
dress	vest	0.900
trout	science	0.075
potato	fat	0.175
beaver	wood	0.075
shirt	awareness	0.050
toaster	kitchen	0.200
cranberry	coulis	0.400
crow	jay	0.825
radio	cover	0.100
castle	barony	0.175
coat	rendering	0.100
ferry	awards	0.100
mug	game	0.075
freezer	programs	0.000
coat	otter	0.000
goose	geese	0.675
radio	receiver	0.675
dress	interests	0.125
castle	state	0.175
goose	group	0.000
hawk	context	0.025
mug	design	0.025
lemon	savour	0.075
cranberry	music	0.125
deer	economy	0.000
bag	forklift	0.025
bus	trip	0.125
chair	place	0.075
library	football	0.075
yacht	females	0.025
sparrow	period	0.050
crow	cry	0.100
shirt	deoderant	0.150
sparrow	contract	0.050
library	mail	0.150
giraffe	session	0.050
bottle	bath	0.025
mug	glass	0.825
trumpet	clarinet	0.875
bag	dance	0.050
corn	chicken	0.150
castle	prince	0.075
library	campus	0.625
cranberry	walnut	0.400
goat	antelope	0.800
swan	lead	0.050
dress	membership	0.050
bus	jeep	0.800
lemon	form	0.125
yacht	policy	0.000
sieve	comb	0.150
garlic	onion	0.875
coat	owl	0.000
falcon	vehicles	0.125
castle	queen	0.125
castle	royal	0.125
goat	satan	0.125
goat	someone	0.100
wasp	pain	0.000
broccoli	oak	0.075
bottle	baby	0.050
jacket	parka	0.875
bag	bunker	0.025
garlic	sense	0.050
poplar	island	0.025
beaver	water	0.150
oven	culture	0.125
scooter	wheel	0.325
coat	gorilla	0.075
dagger	crease	0.050
bottle	jug	0.825
hawk	software	0.000
trumpet	equipment	0.200
freezer	fridge/freezer	0.950
garlic	situation	0.050
castle	title	0.050
beaver	teeth	0.100
dress	workwear	0.875
trumpet	subjects	0.025
flute	network	0.025
poplar	space	0.050
library	libraries	0.375
coat	everyone	0.000
castle	goals	0.125
truck	thruway	0.150
oven	barbecue	0.625
frog	toad	0.925
corn	cheese	0.300
truck	car	0.800
goat	back	0.000
cat	pet	0.625
cat	fellow	0.175
garlic	dish	0.075
coat	pigment	0.050
broccoli	display	0.025
frog	adornment	0.150
truck	jeep	0.875
dress	polonaise	0.100
television	animatronics	0.175
chair	arm	0.025
truck	trailer	0.700
goose	heron	0.850
oven	microwave	0.875
radio	clubs	0.050
coat	seal	0.125
frog	institutions	0.025
cat	cheetah	0.850
sparrow	blackbird	0.925
goose	potential	0.075
crow	pathetic	0.025
falcon	hobby	0.050
crow	freedom	0.025
dagger	chop	0.150
broccoli	sprouts	0.725
potato	head	0.000
castle	services	0.000
crow	children	0.050
coat	gilt	0.050
potato	cannot	0.050
cranberry	garlic	0.400
potato	skin	0.175
trumpet	flute	0.700
wasp	moth	0.875
truck	hearse	0.525
hornet	people	0.000
ferry	building	0.150
jacket	quilt	0.475
ferry	castle	0.075
broccoli	anyone	0.000
dress	kaftan	0.800
castle	residence	0.750
lemon	tree	0.075
coat	winter	0.050
swan	type	0.000
bus	people	0.025
garlic	face	0.100
garlic	lettuce	0.350
castle	farmhouse	0.700
garlic	name	0.000
crow	cloud	0.050
castle	cent	0.025
beaver	knowledge	0.075
truck	research	0.025
lemon	regulations	0.125
deer	calf	0.850
mug	cups	0.650
yacht	luxury	0.125
goat	dairy	0.050
frog	salamander	0.550
scooter	jeep	0.400
hornet	whale	0.250
goat	patsy	0.050
library	aircraft	0.075
bottle	split	0.050
ferry	character	0.000
potato	evening	0.025
hawk	account	0.050
mug	face	0.150
frog	room	0.050
sparrow	funding	0.075
castle	house	0.775
falcon	crayon	0.000
freezer	door	0.100
library	archives	0.800
trout	sushi	0.425
shirt	vest	0.800
swan	fee	0.025
falcon	rates	0.025
flute	washout	0.025
dress	sari	0.850
trumpet	tuba	0.875
cranberry	pumpkin	0.400
dress	clothes	0.600
lemon	grapefruit	0.950
truck	door	0.050
dress	skirt	0.800
truck	rig	0.775
broccoli	cabbage	0.875
mug	bag	0.075
giraffe	route	0.050
dress	poverty	0.025
chair	claim	0.075
falcon	eagle	0.900
wasp	parakeet	0.200
alligator	crush	0.100
goose	leaders	0.075
castle	mansion	0.775
goat	person	0.150
falcon	buzzard	0.975
freezer	fridge-freezer	0.925
dagger	drug	0.000
castle	fortification	0.850
bus	communities	0.025
wasp	cockroach	0.550
bus	taxi	0.650
jacket	shell	0.200
lizard	tongue	0.100
scooter	railcar	0.350
dagger	murder	0.100
castle	abbey	0.800
toaster	procedures	0.075
freezer	food	0.100
coat	wool	0.275
beaver	brown	0.100
flute	horn	0.650
dress	jumper	0.650
cat	lion	0.800
dagger	bayonet	0.925
potato	need	0.025
toaster	supporter	0.050
wasp	housefly	0.950
garlic	steak	0.200
bottle	command	0.000
bottle	models	0.050
lemon	part	0.050
crow	items	0.050
library	bedchamber	0.375
ferry	drive	0.075
scooter	stroller	0.425
jacket	property	0.050
television	nbc	0.300
library	chamber	0.750
bottle	cap	0.150
truck	tractor	0.650
freezer	body	0.025
mug	teapot	0.800
coat	bag	0.200
library	deposit	0.025
lemon	car	0.100
truck	tire	0.250
chair	vice	0.125
lizard	salamander	0.925
crow	books	0.000
swan	children	0.025
shirt	back	0.075
giraffe	africa	0.125
dagger	government	0.025
bottle	glass	0.800
potato	years	0.000
hawk	sky	0.100
yacht	canal	0.125
shirt	charge	0.150
garlic	views	0.000
mug	ale	0.175
scooter	products	0.050
goat	farm	0.100
yacht	ship	0.900
goat	point	0.000
scooter	sports	0.050
scooter	trike	0.800
mug	tank	0.150
corn	sales	0.000
corn	example	0.000
scooter	van	0.350
crow	park	0.050
truck	snowplough	0.750
goose	pheasant	0.775
dagger	attack	0.000
truck	trip	0.050
coat	casing	0.125
trumpet	alligator	0.025
garlic	spaghetti	0.350
poplar	step	0.125
dagger	blood	0.000
flute	thimble	0.100
trumpet	sources	0.025
scooter	voyage	0.075
bus	local	0.000
trout	offices	0.000
wasp	supply	0.025
goat	man	0.125
poplar	elm	0.925
bottle	size	0.025
dress	colander	0.075
yacht	seaman	0.175
cat	kitten	0.850
beaver	raccoon	0.875
bus	ground	0.025
crow	eat	0.000
bottle	place	0.050
flute	xylophone	0.725
lemon	artifact	0.125
radio	music	0.325
hawk	communication	0.100
wasp	flea	0.750
cranberry	features	0.050
flute	status	0.050
yacht	distribution	0.050
sieve	surface	0.150
bag	bin	0.450
wasp	sector	0.100
cat	jaguar	0.725
goose	mallard	1.000
library	bathroom	0.200
lizard	green	0.050
corn	notice	0.025
falcon	telephone	0.025
deer	shoot	0.025
potato	chopstick	0.025
hawk	wedding	0.000
trumpet	instrument	0.675
flute	piccolo	0.925
lizard	dinosaur	0.675
deer	arrow	0.000
toaster	friend	0.025
hawk	disease	0.025
trumpet	crown	0.125
trout	anchovy	0.425
cranberry	systems	0.050
radio	tambourine	0.150
garlic	lasagna	0.200
mug	juice	0.150
ferry	practices	0.075
falcon	guidance	0.025
deer	doe	0.875
jacket	newmarket	0.050
hornet	seaplane	0.000
cranberry	figure	0.100
goose	fool	0.100
dress	hairpiece	0.150
giraffe	money	0.050
cranberry	future	0.050
freezer	rooms	0.150
trumpet	way	0.025
goat	shake	0.025
poplar	birch	0.950
cranberry	shrub	0.175
trumpet	player	0.150
oven	broiler	0.500
goose	league	0.050
library	candlelight	0.075
lizard	snake	0.775
truck	projects	0.125
corn	conference	0.025
deer	gun	0.050
falcon	hawk	0.950
falcon	birch	0.075
cypress	market	0.075
bottle	morning	0.050
goose	barnacle	0.075
dagger	slice	0.075
lemon	ginger	0.575
castle	entrenchment	0.175
falcon	dolphin	0.225
truck	one	0.100
flute	rut	0.100
oven	capital	0.000
dagger	skirt	0.150
corn	sentimentality	0.050
yacht	trout	0.050
truck	machine	0.500
swan	flamingo	0.975
goose	flamingo	0.800
sparrow	robin	0.900
wasp	document	0.050
cranberry	risk	0.000
bus	learning	0.000
mug	flask	0.750
mug	cage	0.100
trout	sardine	1.000
crow	dove	0.675
beaver	groundhog	0.775
hornet	thunderbolt	0.150
broccoli	spinach	0.775
dress	player	0.025
ferry	option	0.050
bottle	goblet	0.700
dress	rig	0.100
cypress	beechwood	0.800
crow	farm	0.075
dagger	daggers	0.800
goat	door	0.100
library	antechamber	0.800
castle	bristol	0.000
goose	clown	0.075
bus	motorcycle	0.400
ferry	term	0.100
mug	bottle	0.825
freezer	barn	0.175
poplar	chair	0.125
castle	tower	0.850
crow	raven	0.950
freezer	refrigerator	0.875
bag	plate	0.100
bag	sandbag	0.600
crow	term	0.100
dagger	stick	0.575
television	strength	0.075
sparrow	railway	0.125
ferry	boat	0.875
potato	parsnip	0.750
lemon	bar	0.175
sieve	elements	0.050
crow	finch	0.850
bottle	water	0.275
chair	records	0.050
frog	iguana	0.675
broccoli	operations	0.125
scooter	chair	0.125
deer	code	0.000
goldfish	hours	0.100
goat	choice	0.000
poplar	article	0.000
freezer	mat	0.050
cat	cougar	0.800
trumpet	games	0.125
coat	clothing	0.750
lemon	nip	0.000
scooter	vessel	0.275
dagger	capital	0.000
deer	order	0.050
wasp	night	0.000
alligator	glass	0.000
crow	nightingale	0.925
sparrow	material	0.050
falcon	salamander	0.125
crow	methods	0.000
crow	bay	0.075
corn	soybeans	0.825
cat	babu	0.150
chair	armchair	0.825
lizard	magazine	0.050
giraffe	pollard	0.050
lemon	pain	0.050
jacket	places	0.025
dress	car	0.050
trout	salad	0.100
truck	feature	0.075
crow	gain	0.000
bag	football	0.250
broccoli	beetroot	0.825
ferry	lift	0.225
swan	pages	0.000
library	aid	0.100
alligator	weight	0.075
falcon	goshawk	0.875
trout	brisket	0.175
cranberry	course	0.000
ferry	p	0.050
truck	matters	0.075
flute	harmonica	0.725
potato	broth	0.200
radio	health	0.025
frog	son	0.050
potato	rice	0.525
potato	advice	0.050
television	boring	0.000
shirt	blouse	1.000
oven	appearance	0.100
potato	mandarin	0.450
cat	itch	0.000
potato	beetroot	0.750
potato	college	0.050
bus	routes	0.075
lemon	files	0.000
yacht	levels	0.050
television	communication	0.300
television	look	0.075
bag	food	0.125
trout	use	0.050
sparrow	cuckoo	0.850
chair	billet	0.050
bus	responsibility	0.000
shirt	jersey	0.800
yacht	resort	0.100
cat	claw	0.125
yacht	club	0.100
freezer	meat	0.100
dagger	volume	0.025
wasp	hornet	0.900
television	publication	0.075
alligator	florida	0.050
truck	letter	0.075
goat	milk	0.050
cat	puppy	0.600
coat	cutaway	0.150
falcon	university	0.050
radio	trombone	0.175
wasp	background	0.050
bus	tram	0.825
bus	motorcar	0.750
sieve	skills	0.050
beaver	moose	0.575
alligator	leather	0.250
goat	mountain	0.025
crow	sulphur	0.000
hawk	church	0.000
yacht	lake	0.050
deer	fox	0.500
crow	sparrow	0.925
lizard	gecko	0.775
scooter	bicycle	0.850
flute	celery	0.025
corn	coconut	0.250
flute	power	0.075
bag	skin	0.125
television	airing	0.175
hornet	voice	0.175
wasp	white	0.050
chair	web	0.025
goat	stool	0.050
sparrow	hawk	0.800
bottle	carafe	0.850
mug	skillet	0.250
oven	cancer	0.100
coat	vest	0.750
toaster	campus	0.000
jacket	blazer	0.925
toaster	subway	0.050
giraffe	nightingale	0.150
sparrow	nightingale	0.950
lemon	lime	0.950
bottle	vial	0.900
dress	coat	0.800
castle	princess	0.050
bottle	impact	0.050
castle	art	0.200
bottle	mug	0.650
dagger	pencil	0.375
scooter	nhs	0.100
trumpet	employment	0.050
goat	mother	0.125
chair	bench	0.850
jacket	mash	0.150
alligator	river	0.100
castle	society	0.050
beaver	season	0.100
coat	jacket	0.975
coat	facing	0.100
deer	antelope	0.875
toaster	clients	0.025
truck	armour	0.175
trumpet	serpent	0.075
dress	suit	0.725
mug	barrow	0.025
swan	officer	0.075
goat	page	0.050
falcon	vulture	0.875
potato	lard	0.175
crow	manager	0.050
dagger	character	0.025
sieve	whisk	0.525
freezer	location	0.050
goldfish	bank	0.100
shirt	pajamas	0.900
wasp	care	0.025
wasp	management	0.000
hornet	selection	0.050
bottle	autoclave	0.100
flute	month	0.000
flute	whip	0.075
chair	post	0.075
bus	voyage	0.200
jacket	dress	0.625
potato	steak	0.200
wasp	bee	0.900
giraffe	woodpecker	0.250
beaver	hat	0.025
alligator	whip	0.000
cranberry	redcurrant	0.900
yacht	watercraft	0.825
mug	campaign	0.075
coat	topper	0.125
giraffe	basis	0.025
hawk	breadboard	0.000
deer	birth	0.000
beaver	problem	0.050
lemon	day	0.000
goose	neck	0.125
shirt	jackets	0.725
oven	butter	0.000
dress	oil	0.000
corn	west	0.000
corn	walnut	0.375
library	end	0.050
dagger	knowledge	0.050
goldfish	carp	0.800
chair	deputy	0.075
castle	england	0.050
bus	plant	0.050
deer	prongbuck	0.750
bag	brown	0.050
hornet	instance	0.000
cat	wildcat	0.900
wasp	fundamentalist	0.000
bus	passenger	0.100
flute	wood	0.150
dress	goddess	0.150
goose	gander	0.950
alligator	seat	0.050
beaver	scarf	0.025
truck	wheel	0.125
bottle	cage	0.100
goat	bull	0.575
oven	toast	0.100
castle	fieldwork	0.050
dagger	trip	0.000
cat	swell	0.025
beaver	kind	0.025
frog	interview	0.025
chair	secretary	0.125
freezer	icebox	0.750
swan	list	0.000
toaster	programme	0.025
swan	weir	0.050
garlic	clove	0.800
lizard	chameleon	0.850
castle	scarp	0.025
trout	model	0.075
bus	shuttle	0.750
chair	situation	0.025
coat	cape	0.825
bag	beanbag	0.800
falcon	fans	0.025
goose	penguin	0.800
mug	saloon	0.025
bag	home	0.025
freezer	kitchen	0.050
chair	chief	0.000
beaver	areas	0.025
television	vehicle	0.125
bag	rucksack	0.900
bag	carryall	0.775
crow	dust	0.175
cypress	redwood	0.875
frog	turtle	0.600
jacket	anorak	0.850
cranberry	soda	0.075
oven	refrigerator	0.625
coat	blanket	0.600
dress	daughter	0.125
ferry	bridge	0.125
radio	reception	0.100
deer	program	0.050
toaster	champion	0.025
goat	macaroni	0.075
crow	gleam	0.125
radio	link	0.050
castle	manor	0.850
bus	station	0.100
chair	ottoman	0.800
bottle	reports	0.025
lizard	time	0.025
library	museum	0.900
chair	rocker	0.700
trumpet	trombone	0.825
garlic	breath	0.125
dagger	knife	0.975
garlic	catfish	0.100
mug	kidney	0.075
bus	text	0.050
library	statement	0.025
mug	scene	0.000
dress	array	0.100
oven	food	0.150
cat	post	0.050
flute	woodwind	0.900
alligator	engineering	0.000
crow	officers	0.050
bottle	jar	0.875
bottle	caterpillar	0.075
truck	taxi	0.850
lizard	lips	0.000
ferry	court	0.025
oven	cooker	0.825
cranberry	cherry	0.800
library	newspaper	0.225
goat	mug	0.000
lizard	km	0.050
yacht	result	0.050
dagger	weapon	0.650
bottle	eggplant	0.025
giraffe	success	0.050
ferry	longboat	0.775
sieve	love	0.000
hawk	vulture	0.850
swan	grace	0.100
trout	peach	0.000
sieve	steps	0.075
jacket	robe	0.875
dagger	blade	0.725
radio	channel	0.175
flute	channel	0.125
trout	lasagna	0.075
goat	tortoise	0.250
deer	rifle	0.025
cypress	elm	0.875
trumpet	opening	0.050
dress	closet	0.100
flute	quirk	0.125
sieve	budget	0.050
bottle	boiler	0.125
bus	ride	0.225
chair	failure	0.050
hawk	style	0.150
toaster	bagel	0.025
beaver	contact	0.000
flute	level	0.100
cat	back	0.025
potato	extent	0.050
trout	panfish	0.825
beaver	bear	0.450
beaver	rodent	0.550
hornet	green	0.050
alligator	green	0.075
oven	grill	0.875
potato	frypan	0.175
television	novel	0.075
bus	children	0.025
hornet	insect	0.800
ferry	barge	0.875
bottle	attempt	0.075
cat	video	0.100
garlic	faith	0.125
garlic	fennel	0.800
library	study	0.775
coat	bubble	0.025
chair	bed	0.350
trout	mackerel	0.900
television	reception	0.100
bag	container	0.900
ferry	fireboat	0.875
bus	commuter	0.050
bus	individuals	0.025
ferry	turtle	0.125
hawk	desk	0.025
cypress	focus	0.025
deer	cards	0.050
goat	horn	0.100
trout	eel	0.600
goose	victory	0.000
truck	world	0.000
toaster	functionalist	0.050
flute	groove	0.150
shirt	garment	0.800
bus	road	0.100
corn	rye	0.825
bottle	mouse	0.025
bag	map	0.075
alligator	buckskin	0.175
dress	tie	0.225
goat	herd	0.425
lizard	benefit	0.000
trumpet	bassoon	0.750
corn	wheat	0.925
beaver	chinchilla	0.750
ferry	fancy	0.000
crow	corn	0.075
goose	ass	0.050
broccoli	types	0.000
flute	track	0.075
cat	ounce	0.125
garlic	spice	0.925
goose	stork	0.625
garlic	coriander	0.825
coat	paint	0.050
mug	armful	0.125
dress	sundress	0.925
freezer	cause	0.050
bag	cable	0.025
shirt	vinyl	0.125
castle	earl	0.100
library	age	0.050
bus	car	0.775
giraffe	concern	0.025
coat	tools	0.050
broccoli	bush	0.275
scooter	burro	0.075
shirt	camisole	0.925
mug	basket	0.175
radio	consultation	0.050
dress	horsehair	0.100
goat	individual	0.225
mug	pineapple	0.075
corn	comment	0.075
library	science	0.050
frog	speech	0.000
crow	tap	0.075
chair	demand	0.025
falcon	range	0.000
swan	goose	0.850
yacht	fees	0.050
potato	coconut	0.500
television	ideas	0.150
ferry	flatboat	0.700
goose	image	0.075
bus	sack	0.050
lemon	nectarine	0.725
corn	brisket	0.300
lemon	kumquat	0.825
goldfish	piranhas	0.625
broccoli	safety	0.025
sieve	colander	0.850
dress	black	0.050
giraffe	neck	0.125
chair	bottom	0.050
cat	bachelor	0.125
coat	weeks	0.025
bus	techniques	0.075
cypress	death	0.025
bus	support	0.025
mug	doughnut	0.050
freezer	cooker	0.350
cranberry	raisin	0.850
lemon	orange	0.875
trumpet	effects	0.100
bag	organization	0.075
cat	whip	0.000
scooter	cruiser	0.375
castle	balance	0.050
swan	bird	0.850
beaver	rabbit	0.675
bag	third	0.150
goat	cheese	0.050
crow	internet	0.075
lemon	puree	0.475
broccoli	girl	0.125
television	schemes	0.050
cypress	sycamore	0.900
sieve	transfer	0.050
corn	barley	0.875
deer	chisel	0.125
truck	dump	0.150
cat	stimulant	0.025
library	article	0.125
hawk	buzzard	0.800
oven	hotplate	0.800
garlic	pepper	0.550
deer	mink	0.300
castle	universe	0.100
oven	album	0.050
bus	conductor	0.075
lizard	iguana	0.950
oven	brick	0.100
bus	auto	0.575
cat	tiger	0.725
sieve	beginning	0.050
scooter	scooters	0.800
bag	bowl	0.125
deer	forest	0.175
television	stunt	0.100
crow	last	0.025
truck	units	0.025
deer	bovid	0.375
hornet	call	0.025
alligator	olive	0.175
cypress	larch	0.900
bag	backpack	0.900
television	abc	0.050
deer	computer	0.125
trout	living	0.000
jacket	ones	0.000
television	rediffusion	0.100
corn	students	0.050
dagger	grapheme	0.075