stop	drive	0.00
protect	help	1.69
forget	ignore	0.77
aim	hit	0.62
criticize	hate	0.69
go	enter	1.69
wander	search	0.77
depend	rely	5.15
borrow	beg	1.15
leave	appear	0.08
lose	fail	2.38
define	clarify	3.15
portray	decide	0.00
understand	forgive	0.77
accept	deny	0.08
clarify	explain	4.77
conclude	decide	2.77
collect	organize	1.00
destroy	make	0.08
drink	swallow	1.77
receive	catch	2.08
upset	hurt	3.08
follow	chase	2.85
borrow	want	0.00
enjoy	hate	0.00
go	sell	0.00
ride	run	0.38
stop	warn	0.77
salute	perform	0.00
absorb	withdraw	0.00
testify	judge	0.69
withdraw	reject	1.00
inspect	examine	5.00
believe	feel	2.08
decompose	destroy	0.92
become	seem	0.23
cook	lose	0.00
bury	die	0.77
breathe	choke	0.00
discover	originate	0.85
adjourn	finish	2.77
explain	prove	2.31
deliver	carry	1.00
find	disappear	0.00
stop	whistle	0.00
begin	go	1.54
leave	wander	0.23
give	lend	2.69
tell	remind	1.62
learn	educate	0.62
evict	leave	0.54
pay	treat	0.38
pretend	portray	0.92
mark	grade	5.08
go	come	0.62
collect	save	2.23
bite	fight	0.69
lie	pretend	2.92
realize	discover	3.38
argue	persuade	2.15
boil	fry	1.54
pardon	forgive	4.77
live	survive	3.08
achieve	try	0.38
refuse	decline	5.08
fail	rely	0.00
shake	stir	1.15
shuffle	ride	0.00
vacate	evict	1.77
agree	disagree	0.08
get	remain	0.00
fight	kill	0.69
agree	differ	0.08
bring	restore	0.15
take	leave	0.08
arrange	require	0.00
try	think	0.00
tear	wear	0.62
analyze	evaluate	4.62
unite	marry	3.23
gather	meet	2.77
glow	shine	3.62
attach	join	4.31
leave	ignore	1.15
blame	accuse	4.15
explore	discover	2.31
want	choose	0.62
take	obtain	3.23
read	bite	0.00
listen	obey	1.23
demolish	smash	3.38
attend	arrive	1.08
suppose	predict	1.92
cuddle	hug	5.08
arrange	organize	5.08
acquire	steal	1.38
reject	condemn	1.69
create	dive	0.00
steal	buy	0.23
die	disintegrate	0.31
ask	plead	2.69
send	attend	0.00
take	seize	4.08
haunt	scare	2.08
understand	listen	1.08
search	find	1.92
beat	win	3.08
haul	lift	2.69
worry	waste	0.00
polish	inform	0.00
give	deny	0.00
argue	demand	0.38
search	inquire	2.31
join	add	2.69
frustrate	discourage	1.38
save	rescue	4.92
kill	choke	1.00
become	appear	0.08
take	deliver	0.62
mix	drink	0.00
pour	drip	1.08
decrease	descend	0.69
assume	pretend	0.77
select	pick	5.23
behave	obey	2.23
add	build	1.38
choose	elect	4.69
mix	dissolve	1.38
lose	subtract	2.23
accept	decline	0.08
plead	beg	4.77
smother	hug	1.15
drench	reduce	0.00
get	put	0.08
bring	complain	0.00
compete	finish	1.38
engage	marry	1.15
complain	argue	1.69
come	attend	3.15
begin	quit	0.08
lose	keep	0.00
achieve	accomplish	5.38
cook	fry	2.31
owe	lend	0.08
reject	avoid	0.85
give	borrow	0.08
permit	approve	4.77
speak	whisper	1.54
pause	wait	3.38
give	put	0.31
investigate	examine	4.00
take	receive	0.92
seek	search	5.23
practice	repeat	2.15
protect	defend	4.00
punish	obey	0.00
join	acquire	0.31
learn	listen	0.77
listen	hear	4.23
renounce	repress	0.69
gather	collect	4.85
grow	increase	4.54
agree	argue	0.08
grasp	understand	4.08
argue	justify	2.77
cover	bury	2.00
leave	go	4.38
disown	neglect	1.00
argue	differ	2.15
multiply	divide	0.31
comprehend	satisfy	0.15
go	send	0.31
locate	find	5.15
print	ignore	0.00
strive	foreclose	0.00
portray	notify	0.00
acquire	get	5.08
deny	lie	1.15
humiliate	comfort	0.08
beg	ask	2.62
kill	destroy	2.38
split	detach	2.77
prohibit	stop	3.54
blame	push	0.00
smell	spoil	0.08
deceive	cheat	3.31
arrest	suspect	0.15
absorb	possess	0.38
accept	reject	0.08
weave	move	0.38
bother	aggravate	2.69
do	quit	0.08
agree	accept	2.15
know	comprehend	3.15
take	possess	1.62
adore	admire	2.54
agree	please	0.69
make	construct	4.00
elect	reject	0.00
smash	shatter	3.77
make	become	0.54
destroy	construct	0.08
destroy	save	0.00
let	allow	4.69
rinse	wash	3.77
give	know	0.08
retire	withdraw	3.54
deal	sell	1.38
forget	learn	0.08
advise	recommend	4.54
limp	walk	1.31
hate	despise	5.31
think	decide	1.54
reduce	shrink	4.15
climb	hike	2.77
sip	gulp	2.15
acquire	obtain	5.31
fall	hurt	0.31
pinch	punch	0.54
ask	pray	1.08
give	allow	0.31
ignore	avoid	2.85
leave	meet	0.00
assume	predict	1.23
reap	gain	2.38
desire	want	5.62
offend	bother	1.85
contemplate	think	4.69
accept	recommend	0.00
pay	buy	1.31
blend	combine	4.31
send	receive	0.08
create	imagine	1.38
achieve	succeed	3.31
think	rationalize	3.00
keep	give	0.00
speak	hear	0.08
allow	disprove	0.00
satisfy	please	3.31
go	allow	0.08
drink	sip	2.54
control	stop	0.54
begin	originate	4.31
succeed	try	0.77
fight	disagree	1.77
enter	owe	0.00
join	marry	2.92
reduce	restrict	2.08
create	build	3.69
win	succeed	3.08
start	begin	5.08
surprise	celebrate	0.38
absorb	learn	1.85
appoint	elect	3.54
drift	flow	1.69
take	steal	2.08
occur	happen	5.54
replace	restore	2.77
vanish	disappear	5.23
bake	fry	1.31
catch	release	0.08
scribble	write	2.31
borrow	sell	0.08
compare	analyze	2.54
smother	overwhelm	3.62
arrive	leave	0.08
keep	protect	1.00
unite	tie	0.92
tease	hurt	0.62
awake	snore	0.08
despise	charge	0.00
shut	vomit	0.00
hold	hug	2.00
involve	include	3.69
carry	bring	2.00
crash	smash	2.38
think	inquire	1.00
leave	join	0.08
divide	unite	0.08
remind	sell	0.00
retreat	leave	2.92
leave	wait	0.00
drink	raise	0.00
know	believe	2.00
get	buy	1.77
put	hang	0.77
argue	prove	1.85
judge	decide	3.38
push	pull	0.08
debate	argue	4.77
attend	argue	0.00
please	entertain	1.77
promote	advance	2.38
expand	grow	5.00
make	earn	2.69
remember	think	0.85
accuse	lie	0.15
organize	become	0.00
do	happen	0.69
squeeze	hug	1.85
accomplish	become	0.08
please	plead	0.62
assault	aggravate	0.85
pursue	persuade	0.08
crack	break	2.85
learn	evaluate	0.54
verify	justify	1.00
avoid	deny	0.38
attack	hurt	2.54
perceive	hear	1.38
release	press	0.00
accept	forgive	1.00
give	steal	0.08
appear	attend	0.54
teach	educate	5.54
stumble	fall	3.23
speak	acknowledge	0.54
shiver	freeze	1.08
receive	accept	1.77
evacuate	determine	0.00
wear	erode	3.85
kill	defend	0.31
lift	raise	5.15
gamble	bet	5.23
keep	borrow	0.23
save	protect	2.85
lose	get	0.00
greet	meet	1.92
sing	float	0.00
assist	aid	5.31
say	verify	0.69
promise	swear	4.85
snap	crunch	1.31
stir	mix	3.62
descend	retreat	1.54
arrive	come	2.31
declare	announce	5.15
walk	stand	0.38
fail	discourage	0.23
insult	offend	4.69
spend	save	0.08
erode	fade	2.54
shrink	grow	0.08
ignore	ask	0.00
succeed	fail	0.08
teach	punish	0.00
inform	notify	4.69
argue	rationalize	2.23
beat	whip	2.77
allow	erode	0.00
grasp	clench	3.54
bump	crash	1.85
kill	hang	0.85
bring	send	0.08
demand	reprimand	0.08
hurry	rush	4.69
flee	escape	4.69
win	accomplish	2.77
deny	admit	0.08
take	carry	0.92
laugh	sing	0.31
irritate	guess	0.00
laugh	cry	0.08
gather	attend	0.54
cooperate	participate	2.77
say	participate	0.31
squint	glare	1.08
stink	smell	3.62
investigate	pursue	2.69
giggle	laugh	3.85
retain	keep	4.85
tie	weave	1.92
overcome	dominate	2.69
receive	achieve	0.08
keep	possess	3.08
participate	join	3.23
deteriorate	wipe	0.00
separate	attach	0.08
cherish	keep	1.31
cook	mix	0.62
criticize	remark	1.31
encourage	discourage	0.08
leave	enter	0.08
steal	kidnap	1.85
remind	forget	0.08
leave	remain	0.23
forgive	forget	0.15
create	destroy	0.08
yell	scream	3.69
judge	accuse	1.38
require	inquire	0.00
wait	stay	2.23
beat	blend	0.31
accept	believe	1.69
search	hunt	3.23
pretend	seem	1.38
upset	discourage	0.38
shake	collect	0.00
bother	disturb	3.85
come	bring	0.08
finish	graduate	2.15
create	make	4.69
travel	go	2.15
win	dominate	1.62
pretend	imagine	2.77
understand	know	3.00
deserve	earn	2.54
separate	depart	1.00
express	say	3.23
cover	protect	1.77
read	comprehend	1.77
irritate	antagonize	3.92
decide	choose	4.15
acquire	find	2.54
determine	predict	2.08
discuss	explain	1.69
catch	chase	0.54
hit	attract	0.00
give	disown	0.08
burn	smother	0.00
swim	meet	0.54
communicate	pray	0.69
accept	deliver	0.00
forget	know	0.08
restore	repair	4.62
cooperate	join	1.77
disorganized	organized	0.08
remain	retain	0.69
capture	imitate	0.23
play	fight	0.00
accept	acknowledge	2.62
argue	yell	1.77
cry	sob	4.38
dissolve	melt	3.08
add	divide	0.31
multiply	add	0.77
kick	hurt	0.92
renounce	disown	4.23
acknowledge	notify	1.08
learn	confuse	0.00
weep	cry	4.15
suggest	advise	3.92
imitate	portray	2.62
enjoy	entertain	0.69
capture	catch	4.00
find	escape	0.00
search	look	4.77
convince	argue	1.62
bias	incline	1.92
lower	reduce	4.15
ignore	explore	0.00
attempt	intend	0.54
solve	finish	2.08
smear	spread	4.15
proclaim	announce	5.23
try	convince	0.23
strike	miss	0.00
roam	wander	4.85
launch	send	2.00
disguise	cover	2.08
help	ask	0.31
receive	give	0.08
save	drown	0.00
create	draw	1.23
alter	change	5.62
watch	observe	5.23
disappear	shrink	1.08
punish	hit	0.62
forget	retain	0.00