dog cat	0.175
bread cheese	0.195
meat bread	0.167
elbow ankle	0.313
king princess	0.327
river valley	0.167
cow goat	0.293
north west	0.363
cereal wheat	0.375
bed couch	0.342
bread flour	0.333
bed bedroom	0.340
decade century	0.348
liver lung	0.270
mother wife	0.302
brother son	0.348
cousin uncle	0.463
bathroom bedroom	0.340
come bring	0.242
bathroom kitchen	0.310
window door	0.333
arm neck	0.158
door doorway	0.540
butter potato	0.122
sun sky	0.227
chicken rice	0.143
ball basket	0.167
salad vinegar	0.113
classroom hallway	0.200
chocolate pie	0.227
church choir	0.295
sad funny	0.095
water salt	0.130
sheep cattle	0.477
lens camera	0.428
bed hospital	0.092
trial verdict	0.333
arm wrist	0.357
apartment furniture	0.128
room bed	0.235
bacon bean	0.122
father brother	0.420
dumb clever	0.117
bee ant	0.278
rice bean	0.272
hat coat	0.267
cat rabbit	0.237
happiness luck	0.238
plane airport	0.365
actress actor	0.712
meat sandwich	0.235
storm hurricane	0.638
horse ox	0.302
birthday year	0.167
bed blanket	0.302
ball glove	0.175
throat nose	0.280
spoon cup	0.202
chicken steak	0.373
tongue throat	0.310
page paragraph	0.303
get put	0.198
phrase word	0.548
clothes closet	0.327
forget ignore	0.307
chapter tail	0.030
door kitchen	0.167
beer beverage	0.542
arrange require	0.098
terrific mad	0.040
door gate	0.525
give know	0.088
nose mouth	0.373
area corner	0.207
beach reef	0.377
hand thumb	0.388
archbishop bishop	0.705
arm knee	0.275
street alley	0.548
hand wrist	0.397
door cellar	0.197
princess island	0.030
happy mad	0.095
word dictionary	0.368
apartment hotel	0.333
guitar drum	0.378
lemon tea	0.160
arm shoulder	0.485
different normal	0.108
bottom side	0.263
hill cliff	0.428
lawyer banker	0.188
tower bell	0.190
happy angry	0.128
motor boat	0.257
august month	0.553
borrow sell	0.173
fresh wide	0.040
become seem	0.263
send attend	0.167
door floor	0.167
leave appear	0.097
boat anchor	0.225
apple juice	0.288
assume pretend	0.372
heart surgery	0.108
large flexible	0.048
illegal immoral	0.428
dog horse	0.238
log bath	0.040
hound fox	0.238
sly tough	0.058
impatient anxious	0.603
box cigar	0.125
horn drum	0.268
house carpet	0.138
bring send	0.297
give deny	0.143
boat car	0.237
finger palm	0.333
prince king	0.592
argument agreement	0.145
beach sea	0.468
multiply add	0.270
ignore explore	0.040
adult baby	0.222
dirty cheap	0.160
bone jaw	0.417
go sell	0.097
hose garden	0.167
car bicycle	0.347
milk juice	0.405
car elevator	0.103
nerve brain	0.388
cat pet	0.595
bone neck	0.253
dentist colonel	0.040
gun knife	0.365
bride princess	0.280
tobacco cigarette	0.750
give borrow	0.222
easy big	0.112
apple candy	0.208
basketball baseball	0.492
brother soul	0.097
cliff tail	0.030
whiskey gin	0.628
captain sailor	0.500
brow eye	0.382
blood marrow	0.340
meal dinner	0.715
girl maid	0.293
cheek tongue	0.452
curve angle	0.333
god devil	0.180
wine brandy	0.515
friend mother	0.253
frustration anger	0.650
restless young	0.160
bowl tail	0.048
dirty narrow	0.030
cent size	0.040
car hose	0.087
boy soldier	0.215
deliver carry	0.388
muscle bone	0.365
task woman	0.068
top side	0.190
date calendar	0.442
task highway	0.048
bed chair	0.350
ask pray	0.372
afraid anxious	0.507
give put	0.365
sea ocean	0.827
apple sauce	0.143
house apartment	0.580
child boy	0.575
gun fur	0.030
polyester cotton	0.563
dinner chicken	0.285
stomach bedroom	0.040
cab bus	0.560
dinner soup	0.372
ankle window	0.030
find disappear	0.077
night dawn	0.295
bring restore	0.262
beautiful wonderful	0.650
daughter kid	0.417
go enter	0.400
huge dumb	0.048
logic arithmetic	0.397
loop belt	0.310
dumb foolish	0.667
room bath	0.333
school grade	0.442
put hang	0.300
bath balloon	0.040
ignorance intelligence	0.150
people balloon	0.048
physician doctor	0.888
school law	0.113
borrow beg	0.262
mad glad	0.145
get remain	0.160
clothes jacket	0.515
winner candidate	0.278
gun cannon	0.568
people cent	0.048
actor singer	0.452
wall decoration	0.262
forgive forget	0.392
night chapter	0.048
course stomach	0.058
word clue	0.253
condition boy	0.048
require inquire	0.182
complain argue	0.480
ignore ask	0.107
beer champagne	0.445
try think	0.262
sweater jacket	0.715
weird strange	0.893
fraternity baseball	0.088
ballad song	0.753
inexpensive cheap	0.872
paper cardboard	0.538
apple sunshine	0.058
canyon valley	0.675
fraternity door	0.068
bone ankle	0.382
bee queen	0.327
movie film	0.887
hip lip	0.143
moon planet	0.587
hymn conquest	0.068
portray notify	0.078
seed mustard	0.348
sorrow shame	0.477
container mouse	0.030
liquor band	0.068
modest flexible	0.098
belief flower	0.040
diet apple	0.118
bicycle bedroom	0.040
car highway	0.340
attorney lawyer	0.935
discussion argument	0.548
presence door	0.048
oak maple	0.603
mouse management	0.048
dollar people	0.040
house barn	0.433
task straw	0.068
navy army	0.643
liquor century	0.040
honest guilty	0.118
car bridge	0.095
supper meal	0.753
beach seashore	0.833
alley bowl	0.153
island task	0.030
sugar honey	0.513
camera president	0.048
game fun	0.342
sofa chair	0.667
mink fur	0.683
car gauge	0.113
wall brick	0.468
era decade	0.540
priest monk	0.628
confidence self	0.312
bone knee	0.417
air helium	0.363
remind sell	0.040
vanish disappear	0.980
atom carbon	0.310
portray decide	0.118
choice vein	0.098
sick crazy	0.357
rice boy	0.040
gossip news	0.522
game trick	0.232
kill destroy	0.590
comprehend satisfy	0.255
box elevator	0.132
diet salad	0.298
trick size	0.048
wonderful terrific	0.863
chapter choice	0.048
stomach vein	0.235
bath trick	0.058
deserve earn	0.580
accept forgive	0.373
long narrow	0.357
mountain ledge	0.373
shoulder head	0.342
street car	0.238
childish foolish	0.550
apparent obvious	0.847
learn listen	0.388
borrow want	0.177
hole agreement	0.030
meat bacon	0.580
endurance band	0.040
accept recommend	0.275
belly abdomen	0.813
ceiling cathedral	0.242
carry bring	0.580
winter season	0.627
bone elbow	0.378
taxi cab	0.920
clothes coat	0.535
army legion	0.595
explain prove	0.410
accept acknowledge	0.688
bath wife	0.048
arm muscle	0.372
investigate examine	0.810
bell door	0.220
target arrow	0.325
give allow	0.515
arrive come	0.705
leave wander	0.357
modest ashamed	0.265
motel inn	0.817
clothes drawer	0.302
boat deck	0.428
meal waist	0.098
article journal	0.618
beg ask	0.600
crowd parade	0.393
please plead	0.298
camp cabin	0.420
gun trick	0.048
lake swamp	0.492
friend teacher	0.262
girl child	0.538
doctor temper	0.048
woman fur	0.058
body shoulder	0.288
oil mink	0.123
tin metal	0.563
cabin hut	0.653
know believe	0.550
car factory	0.275
strange odd	0.902
victory triumph	0.898
nurse scientist	0.208
people party	0.220
rough frigid	0.247
pupil president	0.078
worker camera	0.068
listen hear	0.817
blood flesh	0.428
worker mechanic	0.492
insane crazy	0.957
letter paragraph	0.400
card bridge	0.197
clothes cloth	0.547
roam wander	0.883
dumb rare	0.048
bring complain	0.098
second minute	0.462
hymn straw	0.040
car horn	0.257
understand know	0.747
door corridor	0.373
easy flexible	0.410
wagon container	0.265
apple lemon	0.405
whiskey champagne	0.533
friend guy	0.388
hole wife	0.068
deck mouse	0.048
boy kid	0.750
flower endurance	0.040
horse colt	0.707
make become	0.477
add divide	0.230
achieve accomplish	0.857
elegance style	0.572
beach island	0.560
book topic	0.207
hard tough	0.805
rhythm melody	0.612
people gun	0.068
pact agreement	0.902
world globe	0.667
attitude confidence	0.435
violin instrument	0.658
music melody	0.698
steak meat	0.747
couch baseball	0.088
snow weather	0.548
college profession	0.312
accident catastrophe	0.590
kill defend	0.263
car carriage	0.513
root grass	0.355
size magnitude	0.633
army squad	0.508
take carry	0.523
enter owe	0.068
purse bag	0.833
analyze evaluate	0.803
body stomach	0.393
molecule atom	0.645
absorb withdraw	0.297
linen fabric	0.747
eye tear	0.355
flu fever	0.608
stupid dumb	0.958
wonderful great	0.805
wife straw	0.040
friend buddy	0.878
heroine hero	0.878
go send	0.375
occur happen	0.932
man victor	0.190
wood paper	0.288
aisle hallway	0.675
ball cannon	0.258
bar jail	0.190
rod curtain	0.303
bar cage	0.280
fun football	0.197
book bible	0.500
snow storm	0.480
club society	0.523
box hat	0.130
woman wife	0.572
breakfast bacon	0.437
head nail	0.247
happy glad	0.917
father god	0.357
arm body	0.405
home state	0.258
listen obey	0.493
cloud fog	0.600
choose elect	0.762
metal aluminum	0.725
keep protect	0.540
nail thumb	0.355
intelligence insight	0.590
fee payment	0.715
beauty age	0.158
inspect examine	0.875
bizarre strange	0.937
remain retain	0.575
insect bee	0.607
crucial important	0.882
chief mayor	0.485
disc computer	0.320
cup cone	0.317
pollution president	0.068
disease infection	0.715
pot appliance	0.253
baby daughter	0.500
shore coast	0.883
bad terrible	0.778
death burial	0.493
clarify explain	0.833
join acquire	0.285
tree maple	0.553
determine predict	0.580
organize become	0.177
weird odd	0.920
horse mare	0.833
mud dirt	0.732
sly clever	0.725
bold proud	0.397
neck spine	0.532
become appear	0.477
plate bowl	0.523
argue prove	0.483
learn evaluate	0.417
wealth fame	0.402
new fresh	0.683
endurance strength	0.658
strong proud	0.317
want choose	0.478
arm bone	0.383
advise recommend	0.810
winner presence	0.108
read comprehend	0.470
motor engine	0.865
take deliver	0.437
go allow	0.362
sky universe	0.468
smart intelligent	0.920
fragile frigid	0.238
cup jar	0.513
inform notify	0.925
arithmetic rhythm	0.235
boy son	0.675
kidney organ	0.617
sunset evening	0.598
cent wife	0.058
idea image	0.355
gun dawn	0.118
greet meet	0.617
body chest	0.445
accident emergency	0.493
lover companion	0.597
take receive	0.508
god prey	0.123
meter inch	0.508
anger fury	0.873
pollution atmosphere	0.425
jail choice	0.108
animal person	0.305
pact condition	0.245
clothes button	0.230
river stream	0.730
journey trip	0.888
strength capability	0.528
competence ability	0.750
acquire obtain	0.857
joy pride	0.500
flower bulb	0.448
floor deck	0.555
anger mood	0.410
keep borrow	0.225
roof ceiling	0.758
book essay	0.472
argue justify	0.500
rat mouse	0.778
fast rapid	0.875
box booth	0.380
argue rationalize	0.420
cattle beef	0.703
locate find	0.873
get buy	0.508
house key	0.190
president mayor	0.568
grass blade	0.457
succeed try	0.398
dreary dull	0.825
boy partner	0.190
bean coffee	0.515
wagon carriage	0.770
sandwich lunch	0.630
organ liver	0.615
calf bull	0.493
assume predict	0.485
rain mist	0.597
cottage cabin	0.772
celebration ceremony	0.772
delightful wonderful	0.865
book theme	0.258
adversary opponent	0.905
sly strange	0.197
plane jet	0.810
teacher helper	0.428
father parent	0.707
pretend seem	0.468
circumstance situation	0.785
word page	0.292
yard inch	0.378
bed crib	0.730
song story	0.397
tin aluminum	0.642
cloud mist	0.667
band orchestra	0.708
anarchy chaos	0.793
couple pair	0.833
clothes fabric	0.587
administration management	0.725
monster demon	0.695
sheep lamb	0.842
fail discourage	0.333
woman secretary	0.198
situation condition	0.658
strange sly	0.207
replace restore	0.573
teacher instructor	0.925
day dawn	0.547
birthday date	0.508
large huge	0.947
nail hand	0.342
verify justify	0.408
leave ignore	0.442
limb leg	0.690
doctor professor	0.465
kill choke	0.492
understand listen	0.468
cooperate join	0.518
charcoal coal	0.763
college class	0.413
winner goal	0.323
arrange organize	0.827
formula log	0.177
chair bench	0.667
aviation flight	0.818
menu order	0.362
protect defend	0.913
evening dusk	0.778
wine liquor	0.785
money pearl	0.210
proclaim announce	0.818
agony grief	0.763
cloud storm	0.560
disappear shrink	0.580
hallway corridor	0.928
composer writer	0.658
illness infection	0.690
hard difficult	0.877
stomach waist	0.590
man husband	0.532
man fraternity	0.313
machine engine	0.558
crime fraud	0.565
acknowledge notify	0.530
delightful cheerful	0.658
body nerve	0.313
dictionary definition	0.625
glass crystal	0.627
bird hen	0.703
science psychology	0.492
large big	0.955
despair misery	0.722
cooperate participate	0.643
exit doorway	0.550
word newspaper	0.247
elastic flexible	0.778
teacher rabbi	0.437
recent new	0.705
capability competence	0.762
nice generous	0.500
achieve try	0.442
wire cord	0.762
cloud weather	0.487
cow cattle	0.952
telephone booth	0.363
ball costume	0.232
steeple chapel	0.708
chemistry theory	0.317
achieve succeed	0.750
anatomy biology	0.533
think decide	0.513
agree please	0.413
participate join	0.770
car cab	0.742
abundance plenty	0.897
give lend	0.722
band parade	0.392
bad awful	0.842
laden heavy	0.590
intelligence skill	0.535
helper maid	0.558
business industry	0.702
happiness peace	0.603
gather attend	0.480
harsh cruel	0.818
accomplish become	0.400
alcohol brandy	0.698
god priest	0.450
marijuana herb	0.650
pursue persuade	0.317
parent adult	0.537
sad terrible	0.540
noise rattle	0.617
arm vein	0.365
discuss explain	0.667
comfort safety	0.580
danger disease	0.300
belief concept	0.508
grass moss	0.500
alcohol whiskey	0.727
quick rapid	0.970
enjoy entertain	0.592
jar bottle	0.783
understand forgive	0.487
communicate pray	0.355
withdraw reject	0.638
bed furniture	0.608
essential necessary	0.897
area zone	0.833
guy partner	0.357
flower bush	0.425
big heavy	0.618
bias opinion	0.560
explore discover	0.848
argue differ	0.515
happy young	0.200
certain sure	0.842
man father	0.483
man uncle	0.392
book article	0.543
vision perception	0.688
add build	0.492
beer alcohol	0.750
argument criticism	0.508
emotion passion	0.772
effort difficulty	0.445
absorb learn	0.548
vehicle bus	0.647
bible hymn	0.515
aisle hall	0.635
mob crowd	0.785
save protect	0.658
ask plead	0.647
appoint elect	0.817
gut nerve	0.493
mouth lip	0.710
bad guilty	0.420
opinion idea	0.570
speak acknowledge	0.467
story topic	0.500
bird hawk	0.785
way manner	0.762
win dominate	0.568
say verify	0.490
journey conquest	0.472
book story	0.563
create imagine	0.513
crime theft	0.753
simple easy	0.940
alcohol wine	0.742
rail fence	0.522
cherish keep	0.485
decide choose	0.887
wisdom intelligence	0.747
boundary border	0.908
death catastrophe	0.413
game action	0.485
job management	0.397
shelter hut	0.647
crib cradle	0.855
attend arrive	0.608
buddy companion	0.865
cloud haze	0.732
danger threat	0.878
confident sure	0.827
depth magnitude	0.612
noticeable obvious	0.848
champion winner	0.873
hard dense	0.590
reject avoid	0.478
friendly generous	0.590
man sentry	0.325
imitate portray	0.675
vitamin iron	0.555
hysteria confusion	0.633
create build	0.848
expand grow	0.827
river sea	0.572
friend guest	0.425
guilty ashamed	0.638
mouth tooth	0.630
alcohol cocktail	0.673
say participate	0.382
sense intuition	0.768
opinion choice	0.543
drizzle rain	0.917
overcome dominate	0.625
death tragedy	0.580
necessary important	0.737
body spine	0.478
pain harm	0.538
aggression hostility	0.848
plead beg	0.908
absorb possess	0.500
meter yard	0.560
money diamond	0.342
medium news	0.365
vessel vein	0.515
discover originate	0.483
molecule air	0.305
area region	0.947
create make	0.872
room cell	0.458
declare announce	0.908
reduce shrink	0.802
realize discover	0.747
boy brother	0.667
bottle container	0.793
beast animal	0.783
idea scheme	0.675
pipe cigar	0.603
kill hang	0.445
happy cheerful	0.955
leave go	0.763
student pupil	0.935
assignment task	0.870
wealth prestige	0.607
man warrior	0.472
know comprehend	0.763
belief impression	0.595
formula equation	0.795
join marry	0.535
big broad	0.673
code symbol	0.603
accept believe	0.675
acquire find	0.638
think inquire	0.477
violent angry	0.698
please entertain	0.500
flower violet	0.695
leader manager	0.727
style fashion	0.850
behave obey	0.730
fever illness	0.765
wood log	0.730
book text	0.635
engage marry	0.543
communication television	0.560
bird turkey	0.658
book literature	0.753
ignore avoid	0.687
driver pilot	0.628
goal quest	0.583
appear attend	0.628
belief opinion	0.770
word literature	0.477
population people	0.768
scarce rare	0.917
cat lion	0.675
unhappy mad	0.595
book information	0.500
take steal	0.618
water ice	0.647
crowd bunch	0.742
argue persuade	0.623
task job	0.887
author creator	0.802
log timber	0.805
ray sunshine	0.683
gather meet	0.730
pretend portray	0.703
collect save	0.667
conclude decide	0.775
business company	0.902
attention interest	0.722
creator maker	0.962
begin originate	0.820
investigate pursue	0.715
compare analyze	0.810
newspaper information	0.565
take obtain	0.710
acquire get	0.882
lose fail	0.733
muscle tongue	0.500
intelligence logic	0.650
bad immoral	0.762
crime violation	0.712
money capital	0.667
politician president	0.738
activity movement	0.715
appointment engagement	0.675
strength might	0.707
proof fact	0.730
contemplate think	0.882
communication conversation	0.802
action course	0.545
alcohol gin	0.865
battle conquest	0.722
win succeed	0.790
take possess	0.720
racket noise	0.810
begin go	0.742
reflection image	0.727
fact insight	0.477
join add	0.810
guy stud	0.583
mother guardian	0.650
mood emotion	0.812
cancer sickness	0.793
right justice	0.705
formal proper	0.802
pretend imagine	0.847
make earn	0.762
polite proper	0.763
god spirit	0.730
attach join	0.775
money salary	0.788
communication language	0.747
cop sheriff	0.905
come attend	0.810
make construct	0.833
corporation business	0.902
dumb dense	0.727
win accomplish	0.785
satisfy please	0.767
exotic rare	0.805
adult guardian	0.690
attention awareness	0.873
rabbi minister	0.762
value belief	0.707
think rationalize	0.825
keep possess	0.827