abduct	capture	7.8
abduct	kidnap	8.63
abstain	fade	2.66
abstain	forbear	5.48
abuse	hurt	6.97
abuse	neglect	6.64
accelerate	go	6.97
accept	allow	6.94
accept	deliver	1.66
accept	forgive	3.65
accept	like	6.14
accept	recommend	1
accept	take	8.3
accept	understand	7.3
accept	want	2.66
accomplish	become	3.98
accomplish	conquer	5.31
accomplish	finish	6.97
accomplish	overcome	5.81
accomplish	succeed	8.3
accumulate	gain	9.13
accumulate	gather	8.96
accumulate	grow	7.14
accumulate	toss	1.49
accuse	frame	3.49
accuse	insult	3.92
accuse	lie	0.66
accuse	prosecute	5.48
accuse	tell	2.49
achieve	accomplish	8.47
achieve	conquer	5.31
achieve	earn	6.14
achieve	excel	7.64
achieve	finish	5.48
achieve	strive	4.15
achieve	try	4.15
acknowledge	accept	6.81
acknowledge	admit	6.81
acknowledge	agree	5.31
acknowledge	exist	2.32
acknowledge	greet	5.64
acknowledge	know	3.98
acknowledge	notify	1.99
acknowledge	perceive	2.49
acknowledge	respond	6.97
acknowledge	show	2.82
acquire	accumulate	8.47
acquire	ask	1.16
acquire	buy	7.3
acquire	find	6.81
acquire	gain	8.8
acquire	steal	5.31
acquire	tear	0.66
add	accumulate	8.47
add	attach	7.3
add	build	4.65
add	gain	6.81
add	multiply	3.15
address	talk	5.98
adjourn	dismiss	5.98
adjourn	finish	7.97
adjourn	go	2.49
adjourn	judge	1.99
adjourn	leave	4.81
admire	hop	0.83
admire	like	8.8
admire	respect	7.14
admire	want	4.81
admit	chew	0.66
admit	confess	9.13
admit	give	2.32
admit	say	4.98
admit	tell	4.98
adopt	wash	1.83
adore	admire	7.8
advance	achieve	5.48
advance	charge	5.98
advance	pay	2.99
advise	help	6.97
advise	inform	6.47
advise	notify	7.97
advise	talk	4.81
advise	teach	6.31
advise	tell	8.13
advise	warn	6.14
affect	hurt	2.82
affect	respond	1.66
affect	touch	3.65
aggravate	frustrate	7.47
aggravate	irritate	8.3
agree	accept	6.81
agree	admit	3.98
agree	overflow	0.66
agree	please	5.48
aid	announce	0.83
aid	help	9.3
aim	hit	2.99
aim	look	2.82
aim	shoot	3.32
aim	strive	7.8
allow	admit	7.64
allow	approve	5.81
allow	blend	1.49
allow	disprove	0.17
allow	erode	0.66
allow	go	2.66
allow	grant	8.3
allow	permit	9.63
alter	change	9.63
alter	rearrange	6.31
amaze	separate	0.83
amaze	surprise	8.13
amuse	amaze	1.99
amuse	entertain	8.13
amuse	laugh	7.3
analyze	criticize	5.31
analyze	define	4.15
analyze	evaluate	8.13
angle	toss	1.66
annihilate	demolish	8.6
annihilate	destroy	8.8
annihilate	flee	0.17
announce	crush	0.66
announce	inform	7.8
announce	speak	6.64
annoy	aggravate	8.13
annoy	confuse	2.49
annoy	disgust	4.65
annoy	disturb	7.3
annoy	irritate	9.3
annoy	mimic	1.33
annoy	tease	5.98
appear	blush	2.16
appear	come	3.65
appear	command	0.5
appear	evacuate	1.16
appear	reappear	4.65
appear	see	3.65
appear	show	4.98
apply	exploit	0.66
apply	use	6.64
approach	promise	1.16
approve	change	1
argue	demand	3.82
argue	differ	6.14
argue	disagree	6.64
argue	discuss	4.15
argue	disprove	6.47
argue	prove	3.49
argue	yell	5.48
arrest	prosecute	3.49
arrest	suspect	3.82
arrive	come	7.14
ascend	rise	8.96
ask	attempt	3.15
ask	plead	4.81
ask	please	1.66
ask	recall	2.99
ask	receive	0.5
ask	respond	2.82
ask	suggest	4.32
ask	talk	5.31
ask	try	1.33
ask	want	3.15
assault	aggravate	3.65
assault	attack	8.63
assault	enrage	1.33
assault	fight	7.24
assault	hit	8.13
assault	hurt	6.81
assault	kill	5.81
assist	aid	9.63
associate	connect	6.97
associate	know	6.64
assume	adopt	4.32
assume	believe	2.99
assume	judge	5.81
assume	know	2.49
assume	predict	3.98
assume	presume	5.81
assume	suppose	9.13
assume	think	5.15
assume	tumble	0.5
attach	combine	6.64
attach	fix	4.65
attach	join	7.47
attack	beat	7.8
attack	capture	3.32
attack	disgust	0.5
attack	engage	4.83
attack	fight	6.97
attack	hurt	6.31
attack	kill	4.23
attack	pounce	5.98
attack	seize	4.32
attack	sneak	1.66
attack	tackle	5.15
attempt	do	5.81
attempt	go	1.83
attempt	intend	3.32
attempt	try	8.63
attempt	yawn	0.33
attend	appear	4.15
attend	argue	1.16
attend	come	8.75
attend	go	7.14
attend	help	4.81
attend	join	3.82
attend	leave	1.16
attend	lift	0.5
attend	participate	4.15
attract	bite	0.5
attract	catch	2.82
attract	disgust	0.5
attract	like	3.32
avoid	demolish	1.83
avoid	deny	2.82
avoid	dislike	3.62
avoid	hide	5.81
avoid	invalidate	2.16
avoid	miss	9.13
avoid	neglect	5.31
avoid	reject	3.32
avoid	shun	7.47
avoid	spray	0.83
awake	kneel	0.5
bake	broil	5.98
bake	fry	4.81
bake	make	6.19
bake	produce	5.48
bake	understand	0.66
ban	forbid	9.13
bargain	concur	2.82
bargain	settle	4.38
be	attend	3.65
be	become	5.81
be	do	0.83
be	live	6.31
beat	abuse	6.81
beat	assault	7.8
beat	blend	4.15
beat	fight	5.81
beat	hurt	5.64
beat	kill	3.65
beat	mistreat	5.64
beat	mix	5.64
beat	overpower	6.64
beat	pelt	4.81
beat	pounce	2.82
beat	punish	6.47
beat	spank	7.3
beat	strike	6.14
beat	triumph	5.31
beat	whip	5.81
beat	win	8.13
become	appear	2.82
become	arrive	1.33
become	grow	5.15
become	make	4.15
become	seem	1.83
become	succeed	3.98
beg	ask	4.48
beg	implode	2.32
beg	need	3.65
beg	spread	0.5
beg	steal	0.5
begin	introduce	4.32
believe	accept	5.64
believe	agree	3.15
believe	feel	2.99
believe	know	3.65
believe	pretend	1.66
believe	think	5.15
believe	understand	3.98
belong	intoxicate	0.33
bend	angle	6.64
bend	break	4.65
bend	decide	0.33
bend	lean	5.31
bend	move	3.02
bend	shake	1.49
bend	stretch	6.14
bend	turn	3.32
bet	hug	0.83
bet	risk	7.64
betray	cheat	7.3
betray	deceive	7.3
betray	lie	7.97
beware	warn	7.14
beware	watch	4.81
bias	incline	3.65
bite	ask	0.17
bite	attack	4.48
bite	fight	4.15
bite	scratch	1.99
blame	accuse	8.47
blame	admit	1
blame	hate	3.15
blame	hurt	2.57
blame	push	1
blame	ridicule	3.65
blame	travel	0
bleach	acknowledge	0.3
bleach	wash	3.98
blend	combine	8.47
blend	mix	8.3
block	stop	8.47
blow	hit	3.15
blow	pop	2.49
blow	whistle	2.82
bluff	lie	7.14
blur	rush	2.49
blur	see	1.49
blur	smear	7.47
blush	obey	0.33
boil	bake	1.99
boil	burn	2.99
boil	fry	3.32
boom	crash	6.31
boom	explode	8.63
boom	hum	1
boom	obtain	0.17
borrow	beg	2.66
borrow	dig	1.99
borrow	keep	1.16
borrow	return	0.5
bother	affect	5.98
bother	aggravate	7.3
bother	annoy	8.96
bother	disturb	8.13
bother	frustrate	7.3
bother	ignore	0.83
bother	interrupt	6.14
bother	nag	7.97
bounce	jump	6.81
bounce	move	3.82
bound	correct	0.17
bound	jump	5.64
bound	pick	1
bound	tie	8.96
bow	erupt	1.16
break	build	0.83
break	burst	5.31
break	connect	0.33
break	destroy	8.3
break	detach	6.14
break	deteriorate	5.31
break	erode	4.81
break	escape	2.82
break	fix	1.16
break	replace	0.5
break	reply	0.83
break	restore	0.33
break	split	7.47
break	sprain	4.48
breathe	exhale	7.8
breathe	live	2.16
breathe	slice	0.66
breathe	sneeze	2.32
bring	carry	4.98
bring	forget	0.66
bring	take	2.11
broil	boil	2.99
broil	burn	2.66
broil	cook	6.97
broil	fry	3.32
brush	paint	6.97
build	accumulate	3.98
build	construct	9.96
build	create	6.64
build	grow	4.81
build	restore	4.98
bumble	fall	6.47
bump	crash	3.47
bump	hit	7.3
bump	knock	7.47
bump	push	3.62
burn	cook	2.66
burn	crash	1.99
burn	fry	5.81
burn	melt	5.81
burn	smother	0.66
burst	explode	8.13
burst	implode	4.65
burst	laugh	2.16
bury	die	3.32
bury	forget	3.98
buy	purchase	9.46
buy	replace	4.32
buzz	fly	3.65
buzz	hum	4.98
buzz	sew	0.66
calculate	add	5.98
calculate	compute	6.64
calculate	concentrate	3.65
calculate	determine	6.47
calculate	sneak	1.16
calculate	solve	6.31
calculate	subtract	3.65
call	bluff	2.66
call	collect	1.81
call	listen	1.99
call	need	2.49
call	notify	5.64
call	reply	3.32
call	respond	5.15
call	talk	4.98
call	yell	7.64
capture	catch	9.3
capture	chase	2.16
capture	get	4.98
capture	imitate	0.83
capture	release	0.66
capture	seize	8.3
capture	take	7.47
care	mind	4.81
care	remain	1
care	worry	6.31
carry	deliver	3.82
carry	guess	1.33
carry	haul	8.3
carry	help	3.15
carry	hold	7.09
carry	lift	7.3
carry	tow	4.98
cast	break	1.33
cast	play	4.48
cast	throw	4.98
catch	chase	3.49
catch	find	3.98
catch	frustrate	0.83
catch	grab	3.32
catch	hold	4.32
catch	lose	1
catch	obtain	5.81
catch	receive	6.97
catch	release	0.5
catch	throw	1.99
change	affect	6.97
change	become	5.48
change	convince	3.98
change	differ	5.81
change	rearrange	7.3
change	remain	0.5
change	renounce	3.82
change	replace	6.81
change	shift	6.81
change	spare	1.83
change	stay	0.5
change	turn	4.15
charge	accuse	6.31
charge	cover	1.66
charge	evict	4.65
charge	go	3.32
chase	giggle	0.66
chase	run	5.64
cheat	lie	5.15
cheat	lose	1.16
cheat	sneak	3.65
cheat	win	1
chew	bite	6.97
chew	grind	6.31
chew	swallow	2.99
choke	cough	3.32
choke	die	4.65
choke	kill	5.64
choke	smother	6.14
choke	succeed	0
choke	tie	1.49
choose	determine	7.47
choose	elect	8.47
choose	pick	9.63
choose	predict	4.32
choose	want	2.99
chop	grate	3.49
claim	accuse	3.98
claim	lie	1.33
claim	say	5.81
claim	sue	2.82
claim	take	5.15
clarify	help	6.14
clarify	repeat	5.48
clarify	worry	0.33
clench	aid	2.16
clench	hold	6.64
climb	ascend	8.3
climb	hike	7.64
climb	rise	8.3
collaborate	conspire	4.23
collect	accumulate	8.47
collect	acquire	6.97
collect	get	8.13
collect	keep	5.15
collect	obtain	6.97
collect	organize	5.31
collect	please	0.5
color	decorate	4.48
combine	add	7.64
combine	integrate	8.47
combine	join	7.47
come	bring	1.83
come	join	4.98
comfort	help	6.14
comfort	relax	5.15
comfort	snuggle	6.97
comfort	soothe	7.3
command	control	8.3
command	instruct	7.97
command	tell	7.8
commit	dedicate	7.97
commit	devote	7.3
commit	explode	0
compete	fight	6.14
compete	finish	4.98
compete	triumph	2.32
complain	annoy	2.66
complain	argue	5.31
complain	disagree	3.82
complain	disown	0.66
compose	create	8.13
compose	decompose	1.16
compose	design	6.14
compose	originate	5.15
compound	mix	5.81
comprehend	learn	7.3
comprehend	perceive	5.43
comprehend	remain	0.17
comprehend	testify	1.06
compute	add	6.14
compute	analyze	7.14
compute	understand	7.14
concentrate	learn	3.49
concentrate	think	7.97
concentrate	wander	0.5
concern	dismay	3.98
condemn	accuse	6.14
condemn	damn	9.63
condemn	hate	5.64
condemn	kill	3.65
condemn	punish	6.14
condemn	renounce	5.48
condemn	ridicule	4.48
confess	aggravate	1
confess	lie	1.83
confess	talk	4.07
confess	tell	6.31
confuse	blur	4.81
confuse	explain	1.16
confuse	frustrate	5.15
confuse	help	0.5
connect	attach	7.64
connect	combine	6.14
connect	join	8.63
connect	separate	1.49
connect	talk	3.65
connect	touch	5.98
conquer	beat	8.47
conquer	control	6.47
conquer	defeat	6.81
conquer	divide	1
conquer	dominate	6.64
conquer	gain	5.81
conquer	win	7.47
console	comfort	8.3
console	help	4.81
conspire	protest	1.83
control	barter	1.16
control	capture	4.65
control	enforce	5.64
control	hold	5.15
control	impose	4.65
control	operate	7.8
control	run	1.36
control	steer	7.14
control	stop	3.49
convince	agree	1.16
convince	argue	4.15
convince	believe	5.15
convince	explain	5.31
convince	lie	1.49
convince	slither	1.33
convince	talk	4.32
convince	win	2.16
cook	bake	7.8
cook	boil	5.98
cook	fry	6.64
cook	grill	6.64
cook	lose	1.16
cook	mix	3.49
cook	poach	3.92
cook	stew	4.65
cooperate	collaborate	7.47
cope	manage	7.14
correct	acknowledge	2.82
correct	change	5.64
correct	disintegrate	0
correct	disprove	2.26
correct	fix	8.3
correct	prove	3.98
cough	sneeze	3.15
cough	sniff	3.32
cough	swallow	1.99
cough	yawn	1.66
count	add	7.09
count	drive	1.33
count	evaluate	4.65
count	matter	4.15
cover	bury	6.97
cover	hide	6.47
cover	protect	6.81
cover	spread	4.98
crack	break	7.64
crackle	crunch	6.31
crackle	pop	3.15
crackle	snap	3.92
crash	break	5.64
crash	demolish	5.15
crash	fall	3.49
crash	smash	6.81
crash	wreck	6.64
crave	desire	8.63
crave	need	7.3
crave	yearn	8.13
crawl	climb	2.32
create	become	2.32
create	decorate	3.15
create	design	8.13
create	dive	0
create	do	5.31
create	draw	4.48
create	imagine	4.81
create	reproduce	5.15
criticize	argue	4.65
criticize	complain	4.81
criticize	hate	2.66
criticize	offend	3.32
criticize	remark	3.15
criticize	slice	1.66
croak	cough	2.32
croak	die	7.97
cruise	overflow	1.49
crunch	bite	6.64
crunch	break	4.81
crunch	chew	6.47
crunch	crack	3.65
crunch	crush	6.31
crunch	destroy	3.65
crunch	permit	0.66
crunch	smash	6.81
crush	demolish	8.13
crush	grind	7.47
cry	cheat	0.17
cry	disappoint	1.16
cry	humiliate	2.16
cry	punish	1.16
cry	sob	8.96
cry	tear	3.32
cry	tease	1.51
cry	upset	5.98
cry	worry	3.65
cuddle	hug	8.47
damn	imitate	0.83
dance	entertain	2.99
dance	flash	0.66
dance	sway	3.82
dance	swing	4.15
dance	tap	2.66
dare	accept	1.16
dare	acknowledge	1.99
dare	reap	3.32
dash	run	8.3
dash	walk	4.48
deal	barter	7.3
deal	cope	7.47
deal	manage	6.14
deal	sell	4.48
debate	argue	7.97
debate	decide	4.65
debate	fight	6.64
decay	decompose	8.3
decay	deteriorate	8.13
deceive	cheat	8.3
decide	analyze	2.66
decide	choose	8.8
decide	remove	1.33
decide	think	4.65
decline	advance	1.33
decline	deny	6.81
decline	descend	5.64
decline	fall	6.31
decline	lower	3.32
decline	reject	9.13
decompose	degrade	6.47
decompose	destroy	5.48
decompose	deteriorate	7.97
decompose	die	2.82
decompose	disintegrate	7.64
decompose	dissolve	6.14
decorate	adorn	6.81
decorate	change	4.48
decorate	fix	3.15
decrease	decline	6.64
decrease	descend	5.81
decrease	diminish	7.97
decrease	lower	9.13
decrease	reduce	9.63
decrease	shrink	7.14
defeat	beat	8.47
defeat	fail	2.49
defeat	overcome	6.81
defeat	overwhelm	5.31
defeat	trim	0.66
defend	help	5.64
defend	justify	6.81
defend	kill	2.49
defend	stand	1.66
define	clarify	7.3
define	explain	8.3
define	mean	5.15
define	say	3.82
defrost	cook	1.66
defrost	freeze	1.99
defrost	thaw	8.47
degrade	criticize	6.31
degrade	embarrass	5.81
degrade	hate	5.48
delay	hesitate	8.13
delay	pause	8.13
delay	stop	4.15
delay	wait	5.48
deliver	arrive	4.68
deliver	bring	6.14
deliver	get	1.99
deliver	give	6.97
deliver	save	1
deliver	send	6.14
deliver	stand	0
deliver	take	2.49
demand	ask	3.32
demand	command	6.14
demand	need	2.82
demand	reprimand	2.82
demand	suck	0.33
demand	take	5.64
demolish	break	7.47
demolish	smash	8.47
demolish	wreck	9.3
deny	accuse	1.66
deny	excuse	2.72
deny	forbid	8.47
deny	lie	4.15
deny	object	7.24
deny	prohibit	8.63
deny	regret	1
deny	reject	8.3
deny	repress	6.14
deny	stop	3.82
depart	fly	2.82
depart	go	9.63
depart	leave	9.66
depend	forbid	1.66
depend	rely	9.46
deposit	prosecute	0.83
deposit	put	6.47
deposit	return	0.6
deposit	slip	2.66
descend	come	2.82
descend	fall	8.3
descend	go	3.32
descend	leave	2.66
descend	lower	7.64
descend	retreat	2.16
describe	define	7.97
describe	say	3.77
describe	write	3.65
design	award	0.66
design	decorate	5.15
design	invent	6.47
desire	hope	6.81
desire	need	5.13
desire	want	9.46
desire	yearn	7.47
despair	cry	5.64
despair	dismay	5.98
despair	help	0.15
despair	upset	3.65
despise	charge	0.66
despise	prove	1
despise	taste	0.5
destroy	condemn	1.16
destroy	conquer	6.14
destroy	corrupt	5.81
destroy	crush	6.97
destroy	demolish	9.13
destroy	deteriorate	5.81
destroy	diminish	5.64
destroy	explode	4.15
destroy	hurt	5.64
destroy	invent	1.33
destroy	kill	7.8
destroy	make	2.26
destroy	perish	3.98
destroy	seek	0.17
destroy	slay	7.14
destroy	smash	6.79
detach	release	8.63
detach	separate	8.13
detach	tear	6.79
deteriorate	delay	0.66
deteriorate	disappear	3.92
deteriorate	dissolve	7.47
deteriorate	fall	1.66
deteriorate	wipe	0.83
determine	decide	7.8
determine	deny	0.66
determine	discover	5.64
determine	set	4.98
determine	try	3.15
determine	understand	6.31
develop	begin	3.98
develop	build	7.47
develop	create	8.3
develop	invent	6.64
develop	learn	6.64
develop	search	3.65
develop	sue	1.33
devote	dedicate	7.97
die	condemn	1.33
die	crash	2.82
die	decay	5.98
die	deteriorate	2.49
die	disintegrate	3.15
die	drown	4.81
die	slay	1.99
die	smother	2.66
differ	disagree	8.3
dig	bury	3.82
diminish	deteriorate	7.64
diminish	disappear	6.31
diminish	fade	7.8
diminish	shrink	6.97
dip	chew	1.99
dip	dunk	7.3
dip	teach	0.17
dip	want	0.17
direct	aim	7.47
direct	go	3.65
direct	help	3.32
direct	steer	6.97
disallow	bend	0.83
disallow	discourage	5.48
disallow	forbid	8.8
disallow	reject	6.81
disappear	decompose	5.28
disappear	disintegrate	5.43
disappear	dissolve	6.47
disappear	earn	0.5
disappear	erode	5.48
disappear	remove	5.64
disappear	shrink	3.15
disappoint	betray	3.49
disappoint	fail	5.58
disbelieve	travel	0.17
discharge	free	5.98
discharge	roam	1.83
discourage	beat	3.82
discourage	disappoint	3.98
discourage	finish	0.5
discourage	hate	2.99
discourage	overflow	0.33
discover	analyze	2.82
discover	count	1.16
discover	find	9.13
discover	invent	5.31
discover	learn	6.81
discover	pay	0.5
discuss	debate	5.81
discuss	explain	7.14
disguise	cover	5.58
disguise	hide	7.97
disgust	offend	8.3
disintegrate	burn	4.48
disintegrate	decay	7.3
disintegrate	demolish	4.38
disintegrate	destroy	6.97
disintegrate	deteriorate	6.34
disintegrate	dissolve	8.13
disintegrate	erode	6.04
disintegrate	integrate	1.06
disintegrate	melt	5.15
disintegrate	perish	7.97
disintegrate	reduce	5.64
dislike	despise	8.63
dislike	discourage	3.65
dislike	disown	3.82
dislike	ignore	3.15
dislike	intoxicate	1.51
dislike	shun	5.81
dismay	upset	6.64
dismay	worry	5.15
dismiss	allow	2.49
dismiss	excuse	5.48
dismiss	go	2.99
dismiss	leave	4.48
dismiss	push	1.99
dismiss	release	5.81
disown	ban	2.99
disown	forget	1.66
disown	ignore	4.15
disown	leave	6.04
disown	neglect	4.81
disown	renounce	7.64
disperse	gather	1.33
disperse	give	5.15
disperse	move	4.98
disperse	release	6.14
disperse	separate	5.31
disperse	sow	5.31
disperse	spread	9.3
dispose	bias	0.5
dispose	build	0.17
disprove	agree	0.33
disprove	deny	4.15
disprove	disagree	5.98
disprove	dislike	8.3
disprove	hate	2.99
disprove	reject	6.31
dissolve	adore	0
dissolve	fade	6.19
dissolve	melt	6.31
disturb	awake	5.43
disturb	interrupt	8.63
disturb	irritate	7.14
disturb	upset	5.98
disturb	wake	4.98
dive	drown	2.16
dive	swim	4.32
divide	separate	7.97
divide	split	9.3
divide	subtract	2.16
do	accomplish	6.97
do	achieve	6.81
do	become	2.99
do	command	1.33
do	dare	1.66
do	forbid	0.33
do	obey	3.47
do	participate	7.97
do	perform	7.47
do	think	2.16
dominate	control	7.8
doubt	disbelieve	8.8
doze	nap	8.8
doze	snore	5.31
doze	throw	0.15
drag	haul	8.45
drag	pull	7.3
drain	remove	5.48
drain	sink	3.15
draw	attract	3.32
draw	design	5.81
draw	write	4.98
drench	pour	4.81
drench	quench	3.65
drench	reduce	1
drift	fade	5.98
drift	flow	6.81
drift	move	5.31
drift	slurp	1.33
drift	sway	5.43
drink	blend	1
drink	gulp	6.47
drink	intoxicate	4.23
drink	lounge	1.33
drink	pop	0.5
drink	pour	2.32
drink	quench	6.34
drink	raise	0.66
drink	realize	1.66
drink	sip	7.64
drink	slurp	6.94
drink	stir	1.33
drink	suck	5.48
drink	swallow	4.98
drip	adore	0.33
drip	fall	1.66
drip	melt	4.98
drip	sink	1.99
drip	spill	4.98
drip	urge	1.16
drive	breed	0
drive	desire	1.83
drive	drink	0.5
drive	operate	4.98
drive	permit	1.16
drive	veer	3.49
drive	walk	1.49
drown	kill	4.81
drown	survive	0.83
dump	throw	4.15
dump	waste	5.98
dunk	drown	5.64
dunk	sink	4.32
dunk	soak	5.48
duplicate	repeat	7.14
earn	gain	6.31
earn	make	5.98
earn	respect	2.32
earn	yearn	0.91
educate	barter	1.33
educate	inform	8.47
educate	pray	0.33
elect	reject	0.5
elect	win	4.15
embarrass	blush	5.48
embarrass	flutter	1.49
embarrass	insult	5.15
embarrass	ridicule	7.47
embrace	make	2.49
encourage	boost	7.14
enforce	impose	6.64
engage	begin	6.14
engage	fight	4.48
engage	go	6.14
engage	involve	8.3
engage	marry	4.48
engage	meet	4.48
engage	start	5.81
engage	supply	0.66
engage	wed	4.32
enjoy	amuse	6.14
enjoy	live	2.82
enjoy	participate	2.32
enjoy	relax	5.81
enjoy	start	0.5
enjoy	wait	0.5
enrage	engage	1.66
enrage	upset	8.13
ensure	secure	4.07
enter	admit	5.31
enter	escape	1.16
enter	kick	0.33
enter	participate	7.14
enter	return	2.49
entertain	enjoy	2.32
entertain	show	5.15
entertain	sing	5.98
erode	decay	7.8
erode	decompose	7.3
erode	destroy	6.34
erode	deteriorate	7.47
erode	doubt	0.83
erode	fade	5.89
erode	spoil	2.32
erupt	blow	5.64
erupt	burst	6.97
erupt	write	1
evacuate	determine	0.83
evacuate	escape	7.3
evacuate	go	6.14
evacuate	remove	5.48
evaluate	determine	6.47
evaluate	examine	7.8
evaluate	judge	8.47
evaluate	sway	1
evaluate	think	7.97
evict	leave	4.32
evict	move	2.66
evict	throw	3.15
examine	analyze	7.14
examine	inspect	8.96
examine	observe	7.97
examine	reject	0.83
examine	see	7.7
examine	study	8.3
exceed	whisper	0.5
excel	advance	5.81
excel	drive	2.16
excel	lead	4.65
excel	loosen	1.49
excel	win	6.14
exchange	barter	7.64
exchange	change	5.15
exchange	replace	6.14
exchange	return	5.48
exchange	swap	9.63
excuse	interrupt	0.66
excuse	justify	5.15
excuse	lie	3.82
excuse	pardon	9.63
excuse	rationalize	5.15
exist	be	8.47
exist	die	1.16
exist	live	8.3
explain	clarify	8.8
explain	describe	8.13
explain	excuse	2.32
explain	mow	0.15
explain	spell	3.15
explain	understand	1.66
explode	blow	5.81
explode	erode	2.82
explode	erupt	8.3
exploit	use	7.14
express	explain	5.81
express	say	6.31
express	tell	5.98
face	approach	5.64
fade	bleach	4.48
fade	disappear	8.3
fade	disintegrate	4.32
fade	perish	6.47
fade	rescue	0.83
fade	tarnish	2.49
fade	vanish	6.97
fail	cheat	1.33
fail	decline	3.65
fail	discourage	2.82
fail	fall	2.99
fail	miss	7.3
fail	rely	1
fail	triumph	0.83
fail	try	1.49
fall	bounce	1.66
fall	catch	1
fall	dive	4.15
fall	lay	3.32
fall	stand	0.83
fasten	attach	8.47
fasten	hold	4.32
fasten	snap	5.31
feel	express	6.31
feel	taste	1.16
feel	touch	7.8
fight	abuse	5.31
fight	argue	7.14
fight	conquer	5.81
fight	defend	6.47
fight	disagree	5.98
fight	hate	3.32
fight	hit	6.31
fight	kill	4.15
fight	struggle	5.81
fight	tackle	3.82
fight	toil	2.99
fill	cover	3.49
fill	pour	6.14
find	attract	2.16
find	determine	5.48
find	disappear	0.5
find	escape	0.66
find	scramble	0.33
finish	bless	1.83
finish	diminish	3.15
finish	do	4.07
finish	graduate	5.31
finish	perish	1.66
finish	solve	5.98
fit	integrate	4.81
fit	trim	3.65
fix	alter	4.32
fix	heal	7.09
fix	mend	9.3
fix	set	4.48
fix	solve	7.47
fix	update	4.81
flap	cover	0.66
flap	fold	2.16
flee	aim	0.33
flee	escape	9.79
flee	fight	0.91
flee	run	8.3
flex	bend	7.97
flex	lift	3.32
flex	relax	0.66
flex	stretch	6.47
fling	diminish	0.83
fling	shoot	4.81
flip	flap	1.99
flip	scribble	1.16
flip	turn	6.31
float	drift	7.3
float	swim	4.65
flow	explain	2.16
flow	go	5.31
flow	pour	5.31
flush	blush	5.31
flush	drain	5.81
flush	embarrass	4.65
flush	suppose	1
flutter	kick	1
flutter	move	5.98
fly	ascend	6.64
fly	cruise	2.57
fly	cuddle	0.33
fly	drive	0.83
fly	flap	4.32
fly	flee	3.49
fly	flutter	5.15
fly	launch	4.32
fly	soar	8.3
fly	swim	0.33
foil	cover	1.66
foil	strain	2.66
fold	bend	8.13
fold	inform	1
fold	request	0.66
fold	wrap	4.68
follow	chase	7.14
follow	come	4.15
follow	go	3.65
follow	leave	1.49
follow	search	2.49
follow	trail	7.47
forbid	drown	0.17
forbid	pull	1.83
forbid	stop	7.8
forget	attend	0
forget	decay	0.83
forget	deny	2.82
forget	dismiss	5.81
forget	leave	3.15
forget	overcome	2.16
forgive	excuse	6.97
forgive	forget	1
forgive	understand	3.15
frame	freeze	1.66
freeze	burn	1.33
freeze	embarrass	0.5
frighten	scare	8.96
frustrate	annoy	8.3
frustrate	disappoint	3.82
frustrate	discourage	4.15
frustrate	overwhelm	5.15
gain	achieve	5.15
gain	croak	1
gain	get	8.63
gain	learn	3.98
gain	obtain	7.64
gain	operate	1.16
gain	succeed	4.15
gamble	bet	9.13
gamble	hug	0.83
gamble	risk	8.3
gamble	waste	3.15
gamble	win	2.66
gather	bring	4.65
gather	collect	9.63
gather	compose	2.66
gather	leave	0.83
gather	meet	7.47
gather	obtain	6.31
gather	reap	5.98
gather	recruit	5.48
gather	take	5.48
get	achieve	6.31
get	acquire	9.66
get	ask	2.49
get	bring	3.62
get	buy	7.14
get	conquer	3.65
get	go	0.66
get	grab	6.31
get	have	7.64
get	keep	5.58
get	put	1.33
get	reap	7.64
get	receive	7.97
get	replace	4.15
giggle	laugh	9.3
give	allow	4.65
give	award	6.31
give	beg	0.66
give	borrow	2.66
give	bring	4.98
give	decline	0.33
give	demand	0.66
give	deny	1.33
give	disown	0.5
give	exchange	3.15
give	lend	6.49
give	pay	4.81
give	return	3.32
give	sell	2.32
give	treat	6.47
give	unload	2.16
glare	glance	4.65
glare	reflect	3.49
glide	float	5.48
glide	flow	4.15
glide	fly	7.14
glide	hang	1.66
glide	please	1.49
glide	slide	5.13
glide	soar	7.47
glow	burn	4.32
glow	shine	8.63
go	advance	6.64
go	ascend	4.48
go	begin	4.32
go	command	0.66
go	disperse	5.64
go	drive	5.31
go	enter	5.81
go	flee	6.14
go	leave	8.45
go	let	2.82
go	move	6.31
go	pause	0.66
go	run	2.82
go	sell	0.66
go	send	1.49
go	sneak	1.83
go	start	8.3
go	strive	2.57
go	vanish	5.48
grab	clench	6.47
grab	grasp	7.47
grab	hold	7.97
grab	obtain	4.83
grab	pick	6.81
grab	reach	7.14
grab	seize	7.14
grab	snatch	7.97
grab	squeeze	4.32
grab	tackle	5.81
grab	take	5.98
graduate	relax	0.83
grant	aid	5.64
grant	assume	1.99
grant	give	6.97
grasp	clench	8.8
grasp	deposit	0.17
grasp	hold	9.3
grasp	release	0
grasp	spray	1
grasp	take	5.31
grasp	understand	8.47
grate	annoy	6.47
graze	roam	5.48
greet	introduce	6.49
greet	meet	5.98
greet	salute	6.64
grill	burn	2.99
grill	leap	0.5
grind	bump	3.82
grind	chop	2.49
grind	dance	4.81
grind	grate	6.47
grind	rub	4.65
grind	smash	4.65
grow	develop	8.13
grow	increase	8.63
grow	learn	5.98
grow	live	3.47
grow	raise	7.14
grow	rise	5.48
guess	assume	6.64
guess	choose	3.49
guess	jump	0.83
guess	prepare	1.83
guess	suspect	7.64
guess	try	2.32
gulp	slurp	4.98
hamper	bother	4.98
hamper	hold	3.15
hamper	hurt	4.53
handle	approach	2.82
hang	complain	1
hang	condemn	4.15
hang	fall	0.5
hang	hold	3.82
hang	kill	4.32
happen	appear	1.83
happen	hide	1.16
hatch	escape	3.82
hate	annihilate	2.99
hate	damn	5.81
hate	deceive	2.49
hate	despise	9.46
hate	disgust	4.98
hate	dislike	6.47
hate	disown	4.48
hate	glare	4.15
hate	ignore	1.49
hate	insult	4.48
hate	kill	1.33
hate	regret	1
hate	reject	5.31
hate	shun	5.64
hate	swear	2.49
haul	lift	6.14
haul	pull	8.13
haul	stab	0.33
haul	take	4.32
haunt	define	0.83
haunt	remain	3.82
haunt	scare	6.19
have	acquire	4.15
have	earn	2.66
have	give	1.49
have	hold	4.81
have	own	7.55
have	possess	8.63
have	receive	2.99
have	retain	6.47
heal	help	5.31
hear	listen	6.64
hear	pretend	0.33
hear	repeat	0.66
hear	talk	1.99
hear	whisper	1.66
help	ask	1
help	assist	8
help	concern	3.49
help	criticize	0.66
help	cry	0.66
help	depend	2.32
help	lend	5.98
help	participate	6.14
help	please	2.49
help	prepare	5.64
help	refuse	0.5
help	scream	1.16
help	use	1.16
help	warn	3.82
hesitate	announce	0.5
hesitate	go	0.66
hesitate	pause	8.13
hesitate	rebel	0.83
hide	appear	0.5
hide	bury	5.31
hide	deny	4.48
hide	find	1.66
hide	repress	6.64
hide	scare	2.16
hide	swim	0.33
hike	hitch	1.33
hike	trail	5.48
hike	walk	7.3
hit	abuse	7.14
hit	attack	6.81
hit	beat	7.97
hit	connect	3.82
hit	crash	6.31
hit	hurt	4.23
hit	kick	4.65
hit	knock	5.98
hit	pat	3.98
hit	pinch	2.99
hit	punch	7.64
hit	run	0.17
hit	slap	7.97
hit	throw	2.82
hitch	attach	3.82
hitch	ride	4.48
hitch	tie	2.99
hold	bear	5.31
hold	capture	7.97
hold	cuddle	6.47
hold	embrace	8.3
hold	hug	7.64
hold	pause	5.98
hold	pull	2.32
hold	reserve	6.31
hold	seize	4.81
hold	squeeze	3.15
hold	stay	4.48
hold	touch	6.31
holler	call	7.3
holler	roar	7.8
holler	scold	4.65
holler	scream	7.8
hoot	holler	6.81
hop	gamble	0.83
hop	jump	6.81
hop	knit	1.33
hop	skip	5.81
hope	design	0.83
hope	drive	1.16
hope	need	1.99
hope	rely	3.65
hug	discuss	0.17
hug	dismay	0.33
hug	embrace	8.63
hug	pat	3.15
humiliate	comfort	0
humiliate	degrade	8.63
humiliate	embarrass	8.8
humiliate	insult	5.98
humiliate	laugh	0.17
humiliate	ridicule	8.3
hunt	find	6.97
hunt	kill	6.81
hunt	shoot	7.14
hurry	hustle	5.98
hurry	rush	9.79
hurt	ache	5.64
hurt	betray	3.82
hurt	bite	4.48
hurt	bump	2.49
hurt	burn	2.99
hurt	condemn	2.32
hurt	criticize	3.65
hurt	cry	2.49
hurt	deceive	4.32
hurt	degrade	5.64
hurt	disappoint	5.15
hurt	fall	2.32
hurt	feel	5.15
hurt	humiliate	5.15
hurt	insult	5.81
hurt	kill	4.81
hurt	limp	2.99
hurt	offend	6.81
hurt	pluck	1.49
hurt	prick	4.32
hurt	salute	0
hurt	slap	4.65
hurt	smash	4.65
hurt	soar	0.66
hurt	sprain	5.81
hurt	squeeze	2.82
hurt	stab	5.28
hurt	sting	4.81
hurt	strain	5.81
hurt	whip	3.98
hustle	dance	3.82
hypnotize	control	5.48
hypnotize	remember	0.66
ignore	ask	1.33
ignore	avoid	8.47
ignore	disregard	7.8
ignore	forget	2.32
ignore	hurt	2.66
ignore	neglect	8.96
ignore	refuse	4.98
imagine	think	7.64
imitate	impersonate	8.47
imitate	mimic	9.63
implode	crush	4.48
impose	cheat	1.16
incline	dispose	1.49
incline	lean	5.81
incline	press	2.41
incline	rise	3.62
incline	suggest	4.81
incline	tend	5.15
include	engage	6.14
increase	accelerate	5.89
increase	add	7.97
increase	magnify	6.81
increase	raise	8.13
inform	ask	2.49
inform	instruct	7.55
inform	tell	8.63
inhale	breathe	7.97
inhale	feed	1.66
inhale	glide	1
inhale	smell	6.97
inquire	ask	8.47
inquire	pull	1
inquire	renounce	1.16
inquire	think	5.81
inspect	find	5.31
inspect	observe	6.47
inspect	search	6.31
instruct	direct	6.47
instruct	teach	8.8
insult	criticize	7.14
insult	degrade	7.8
insult	offend	8.13
insult	rip	3.15
insure	ensure	1.83
integrate	blend	7.3
integrate	drown	0.33
integrate	erode	0.83
integrate	gather	3.65
integrate	mix	6.81
integrate	wiggle	0.5
intend	remind	0.83
intend	try	4.07
interrupt	break	4.65
interrupt	push	1.66
introduce	acknowledge	3.47
introduce	know	2.49
introduce	show	6.14
invalidate	nullify	7.3
invent	create	7.8
invent	make	6.64
invent	originate	5.81
invent	produce	5.81
invite	encourage	4.15
invite	travel	1
involve	include	8.13
involve	speak	3.32
irritate	bother	8.63
irritate	frustrate	7.8
irritate	guess	0.5
irritate	nag	6.64
irritate	rub	3.49
irritate	scratch	5.15
jerk	prick	0.5
jerk	pull	5.48
jog	run	7.47
join	add	6.81
join	adjourn	1.16
join	belong	5.98
join	gather	5.15
join	integrate	7.8
join	marry	4.48
join	unite	9.3
judge	accuse	4.32
judge	comprehend	2.49
judge	condemn	6.47
judge	criticize	5.98
judge	decide	6.81
jump	dive	5.15
jump	flip	3.98
jump	leap	9.63
jump	pounce	7.97
jump	run	0.83
jump	skip	5.48
justify	argue	5.48
justify	believe	3.15
justify	clarify	4.32
justify	explain	8.13
justify	judge	1.99
justify	prove	6.31
keep	capture	5.81
keep	find	3.49
keep	hide	2.82
keep	hold	6.14
keep	reserve	6.81
keep	return	0.66
keep	save	8.47
keep	snatch	1.83
keep	take	2.66
kick	hurt	3.98
kidnap	capture	7.8
kidnap	snatch	7.14
kidnap	take	5.98
kill	annihilate	8.13
kill	conquer	3.82
kill	crush	2.99
kill	demolish	5.15
kill	foil	1.16
kill	live	0.33
kill	look	0
kill	mistreat	3.49
kill	overpower	3.49
kill	poach	3.32
kill	punish	2.82
kill	shoot	5.31
kill	smash	5.48
kill	smother	4.81
kill	splash	0.66
kiss	embrace	6.31
kneel	beg	4.81
kneel	bend	4.81
kneel	flow	0.66
kneel	sit	2.82
knit	crochet	4.98
knock	tap	5.31
know	comprehend	7.64
know	decide	2.99
know	define	4.15
know	inform	1.99
know	meet	2.82
know	perceive	4.98
know	predict	3.49
know	realize	6.31
know	suggest	1.83
know	update	2.82
laugh	chuck	2.49
laugh	cough	0.45
laugh	embarrass	2.32
laugh	enjoy	5.98
laugh	entertain	3.98
laugh	hoot	5.98
laugh	ridicule	4.65
laugh	sing	1.99
laugh	tickle	3.98
laugh	try	1.66
launch	deposit	2.49
launch	send	5.31
launch	set	1.83
lay	incline	4.98
lay	relax	5.98
lay	sit	2.99
lead	ask	1.16
lead	confuse	0.66
lead	direct	6.97
lead	organize	4.81
lean	fall	2.16
lean	lay	2.32
lean	stand	3.98
lean	sway	6.14
lean	trim	2.41
leap	bound	7.64
leap	fall	1.66
leap	hop	6.31
leap	struggle	0.91
learn	acquire	4.98
learn	confuse	0.66
learn	educate	3.49
learn	evaluate	3.65
learn	know	5.64
learn	read	2.32
learn	retain	2.82
learn	think	5.64
learn	understand	6.31
leave	appear	0.66
leave	ascend	0.66
leave	avoid	3.65
leave	detach	2.99
leave	disperse	5.64
leave	disregard	5.64
leave	escape	5.64
leave	evacuate	7.47
leave	excuse	4.38
leave	flee	7.8
leave	float	0.66
leave	help	0.83
leave	ignore	4.48
leave	meet	0.83
leave	release	3.49
leave	shun	5.48
leave	skip	3.32
leave	stray	5.64
leave	travel	5.98
leave	veer	2.49
leave	visit	1.99
leave	walk	1.83
lend	sting	0
let	allow	8.8
let	do	0.66
let	give	4.81
let	permit	8.13
let	release	4.65
lick	bite	1.99
lick	dip	1
lick	taste	4.98
lie	admit	3.32
lie	assume	1.49
lie	believe	0.17
lie	deceive	9.3
lie	disbelieve	1.49
lie	justify	1.83
lie	lay	6.31
lie	pretend	6.14
lie	promise	0.33
lie	rationalize	2.49
lift	evaluate	2.66
lift	hold	3.82
lift	pick	6.47
lift	push	1.99
lift	raise	9.13
lift	tow	2.16
like	adore	5.15
like	disgust	0.33
like	enjoy	8.63
like	imitate	1.33
like	prefer	8.8
like	want	3.82
limit	reduce	6.14
limp	walk	3.82
listen	concentrate	4.98
listen	learn	1.33
listen	seek	2.82
listen	understand	5.15
listen	watch	1.16
live	lend	0.83
live	let	1.99
live	move	0.66
live	survive	6.81
look	analyze	5.48
look	appear	4.98
look	assault	0.66
look	evaluate	5.15
look	examine	8.3
look	find	4.98
look	glance	8.8
look	glare	5.15
look	heal	0.5
look	inquire	5.13
look	inspect	8.96
look	listen	1.16
look	observe	9.3
look	perceive	4.98
look	read	4.48
look	review	6.14
look	see	7.97
look	seek	8.13
look	squint	4.81
look	watch	8.3
look	yield	1.83
loosen	relax	7.14
lose	compete	1.49
lose	control	0.17
lose	defeat	2.32
lose	disown	1.33
lose	fail	7.14
lose	forget	4.07
lose	gamble	1.83
lose	stray	2.82
lose	subtract	2.66
lounge	freeze	0.5
lounge	relax	7.8
lounge	reprimand	0.83
lower	bumble	0.33
lower	degrade	7.8
lower	diminish	6.64
lower	kneel	2.99
lower	lift	1.49
lower	reduce	9.13
lower	walk	0.83
magnify	drip	0.33
magnify	look	5.81
magnify	see	3.98
make	allow	1.83
make	build	9.3
make	compose	7.3
make	construct	7.97
make	create	8.6
make	design	4.81
make	develop	6.14
make	do	4.15
make	prepare	7.3
make	reproduce	5.81
manage	slide	1.66
marry	adjourn	1.49
marry	wed	8.47
mean	ascend	1.99
mean	join	1
meet	attend	3.82
meet	introduce	2.82
meet	join	5.31
meet	swap	1.83
meet	visit	7.3
melt	boil	4.48
melt	defrost	8.8
mend	bend	1.16
mend	heal	6.81
mend	repair	9.3
mimic	look	1.99
mimic	talk	1.99
mimic	tease	5.81
mind	worry	4.15
miss	cook	0.17
misspend	pass	1.16
mistreat	abuse	8.96
mistreat	hit	3.15
mistreat	hold	1.16
mistreat	hurt	6.14
mistreat	scramble	1.99
mix	buy	0.83
mix	combine	8.13
mix	dissolve	5.81
mix	drink	0.83
mix	learn	0.66
move	advance	6.81
move	avoid	3.65
move	change	4.15
move	crawl	3.65
move	flow	6.64
move	haul	7.14
move	humiliate	0.33
move	hustle	4.65
move	leave	4.81
move	remove	3.49
move	scramble	5.15
move	shift	7.55
move	slither	4.48
move	tend	1.66
move	transplant	6.31
move	turn	4.81
move	unload	4.15
move	vacate	6.14
move	walk	6.81
mow	dare	1.16
mow	plow	4.32
multiply	increase	7.3
multiply	reproduce	8.13
munch	chew	9.3
munch	crunch	6.14
nag	annoy	6.31
nag	complain	8.13
nag	roam	0.33
nag	yell	4.15
need	depend	5.81
need	get	2.16
need	strive	2.66
need	urge	4.65
need	use	2.49
neglect	forget	4.32
neglect	leave	5.98
neglect	reject	3.49
notify	address	7.3
notify	announce	8.47
notify	inform	8.75
notify	pluck	1
nullify	avoid	1.83
obey	command	2.16
obey	follow	7.97
obey	listen	5.81
obey	permit	1.33
object	disagree	7.85
observe	analyze	5.98
observe	see	9.3
observe	vanish	0.5
obtain	acquire	9.79
obtain	get	9.3
obtain	hold	5.31
obtain	receive	8.13
obtain	steal	3.98
obtain	take	7.64
offend	annoy	4.32
offend	bother	6.14
offend	defend	1
offend	disturb	4.48
offend	embarrass	4.48
offend	loosen	0.5
operate	do	5.81
operate	entertain	1.33
operate	perform	6.97
organize	fix	3.32
organize	gather	4.81
organize	prepare	7.3
organize	set	5.64
originate	begin	7.64
originate	create	5.64
originate	discover	3.49
originate	start	8.45
overcome	beat	7.64
overcome	conquer	7.8
overcome	dominate	4.81
overcome	exceed	4.65
overcome	go	3.65
overcome	keep	1.49
overcome	strive	4.32
overcome	surpass	7.47
overcome	triumph	8.63
overcome	try	5.64
overflow	fill	3.98
overflow	kiss	0.33
overflow	spill	7.14
overpower	conquer	7.97
overpower	dominate	8.47
overpower	struggle	1.99
overwhelm	confuse	5.31
overwhelm	overcome	2.72
overwhelm	restore	0.33
own	possess	8.8
pardon	forgive	8.96
pardon	grant	3.65
participate	engage	6.47
participate	join	5.64
participate	say	3.82
pass	misspend	1.33
pass	serve	3.49
pause	break	6.64
pause	reflect	4.15
pause	stop	6.64
pause	wait	8.8
pay	buy	5.48
pay	raise	1.66
pay	treat	5.15
pelt	hit	6.81
pelt	throw	5.98
perceive	assume	5.15
perceive	deceive	0.17
perceive	get	3.98
perceive	hear	4.15
perceive	see	7.97
perceive	think	6.34
perceive	understand	8.3
perform	dance	6.31
perform	entertain	7.14
perish	burn	2.32
perish	die	9.46
perish	disappear	3.62
perish	dissolve	3.49
perish	leave	1.33
perish	sob	2.49
perish	starve	5.98
permit	approve	6.97
perspire	enter	0.33
perspire	sweat	9.63
persuade	argue	5.31
persuade	ask	4.15
persuade	beg	5.31
persuade	change	4.65
persuade	control	4.65
persuade	convince	8.8
persuade	discourage	1.66
persuade	suggest	5.58
persuade	sway	7.3
persuade	urge	6.81
pick	analyze	2.66
pick	elect	7.47
pick	gather	6.64
pick	pluck	5.98
pick	prefer	6.47
pinch	bite	2.49
pinch	dash	1.66
pinch	drive	0.17
pinch	grab	4.65
pinch	hurt	5.64
pinch	prick	5.31
pinch	punch	2.99
pinch	squeeze	6.64
pinch	tickle	2.16
play	amuse	4.81
play	enjoy	4.98
play	fight	3.49
play	lead	2.32
play	participate	4.81
play	perform	5.98
play	practice	2.66
play	set	1
play	show	2.32
play	swing	3.15
plead	beg	9.46
plead	convince	4.81
plead	help	0.66
plead	please	1.66
please	beg	1.16
please	entertain	5.15
please	know	1.83
please	like	2.82
please	request	1.83
please	urge	2.16
plow	dig	6.64
plow	hit	3.65
pluck	duck	0.5
pluck	pull	6.47
poach	boil	4.65
poise	stand	5.64
polish	inform	0.5
polish	rub	5.48
polish	tarnish	2.32
ponder	reflect	7.55
ponder	toil	3.15
pop	burst	8.8
pop	explode	6.97
pop	snap	4.48
pop	stretch	1.66
portray	imitate	7.64
portray	play	5.81
portray	pretend	5.98
portray	reap	0.17
portray	show	8.63
possess	decorate	0.66
pounce	bounce	2.99
pounce	hit	2.49
pounce	surprise	4.53
pour	awake	0.33
pour	drain	4.81
practice	dance	0.91
practice	debate	1.49
practice	do	5.48
practice	learn	4.65
practice	repeat	7.47
pray	ask	3.82
pray	bless	4.15
pray	communicate	1.99
pray	hope	6.97
pray	kneel	1.83
pray	pounce	2.99
predict	determine	4.48
predict	guess	7.8
prefer	choose	5.64
prefer	want	6.14
prepare	cook	6.14
prepare	fix	3.15
press	compound	6.64
presume	believe	5.31
presume	guess	6.97
presume	strain	0.83
presume	suppose	8.3
pretend	assume	2.82
pretend	imagine	6.97
pretend	imitate	4.65
pretend	play	5.31
pretend	suppose	4.48
preview	look	7.3
preview	observe	5.31
preview	review	5.15
preview	sneak	3.32
preview	watch	6.14
prick	splash	1.49
print	ignore	0.33
print	press	5.31
print	rip	0.66
produce	make	8.9
produce	reproduce	5.98
produce	stamp	1
prohibit	ban	9.3
prohibit	disallow	9.63
prohibit	forbid	9.46
prohibit	glare	0.66
prohibit	hide	1.99
prohibit	refuse	6.31
prohibit	stop	7.14
promise	break	0.33
promise	choose	1.49
promise	keep	3.49
promise	swear	8.3
promote	advance	6.97
prosecute	blame	4.48
prosecute	charge	6.31
prosecute	judge	5.64
prosecute	try	4.48
prosper	fail	0.5
prosper	gain	7.3
prosper	grow	7.14
protect	defend	7.8
protect	fight	3.49
protect	help	5.15
protect	hide	4.65
protect	keep	3.98
protect	kill	1.49
protect	watch	4.98
protest	release	1.16
prove	convince	5.48
prove	explain	5.98
prove	show	6.31
prove	solve	5.48
pull	detach	4.32
pull	grab	3.49
pull	lift	2.82
pull	press	2.49
pull	strain	3.65
pull	tow	7.3
pull	tug	9.3
punch	calculate	1
punch	drink	0.83
punch	fight	6.14
punch	slap	5.31
punch	stamp	4.32
punch	strike	7.47
punish	deny	2.99
punish	forbid	2.32
punish	hit	4.48
punish	hurt	4.98
punish	obey	0.33
punish	prosecute	7.64
punish	renounce	1.33
punish	reprimand	7.97
punish	scold	6.94
punish	spank	5.89
pup	litter	3.65
purchase	acquire	8
purchase	wait	0.83
push	adjourn	1.33
push	fight	4.98
push	lean	3.98
push	press	6.47
push	shove	9.3
push	shun	2.49
push	urge	6.64
put	give	2.99
put	hang	1.96
put	lay	4.98
put	transplant	4.32
raise	ascend	7.8
raise	rise	7.3
rap	knock	6.64
rap	speak	3.49
rationalize	argue	4.48
rationalize	justify	8.8
rationalize	talk	2.99
rationalize	think	7.47
rationalize	understand	5.98
rattle	shake	6.97
reach	achieve	5.81
reach	get	6.81
reach	grasp	4.15
reach	hold	3.15
reach	obtain	7.14
reach	strive	6.47
read	bite	0.17
read	comprehend	5.81
read	exchange	0.91
read	spell	1.33
realize	acknowledge	7.64
realize	discover	7.14
realize	inquire	1.99
realize	set	1.16
reap	gain	6.97
reap	jump	1.66
reap	make	2.66
reap	prosper	5.64
reap	recycle	0.91
reappear	fix	1
reappear	repeat	2.82
reappear	see	3.15
reappear	show	4.81
rearrange	fix	2.32
rearrange	move	8.3
rearrange	organize	8.13
rearrange	scramble	7.3
rebel	fight	6.47
rebel	protest	7.64
rebel	seek	1.49
rebel	yell	1.81
recall	wake	2.32
receive	accept	6.31
receive	achieve	1
receive	acquire	7.14
receive	earn	6.47
receive	take	5.98
recommend	advise	8.63
recommend	assist	4.15
recommend	guess	1.83
recommend	help	4.98
recommend	like	3.98
recommend	suggest	8.47
recommend	tell	4.48
recruit	get	6.47
recruit	join	3.98
recruit	stretch	1.33
recruit	take	2.66
recycle	use	2.99
reduce	diminish	6.81
reduce	restrict	6.97
reduce	save	4.15
reduce	subtract	8.8
reel	pull	5.98
reel	turn	3.82
reflect	look	4.15
reflect	see	4.15
reflect	shine	6.14
refrain	abstain	8.8
refrain	forbear	5.98
refrain	keep	2.32
refrain	repress	4.48
refrain	wait	6.31
refuse	decline	9.13
refuse	deny	7.8
refuse	dislike	4.65
refuse	flex	0.17
refuse	forbid	4.48
refuse	slide	0.45
register	verify	3.15
regret	dislike	3.15
regret	fold	0.33
regret	forget	0.83
regret	worry	5.31
reject	condemn	7.47
reject	dislike	6.97
reject	disown	6.47
reject	hurt	4.32
reject	ignore	7.3
reject	leave	5.98
reject	refuse	7.97
rejoice	celebrate	8.3
relax	rub	5.48
relax	sit	4.48
relax	soothe	6.31
relax	stretch	3.65
release	acquit	5.98
release	diminish	1.83
release	discharge	6.64
release	drain	4.15
release	give	3.32
release	go	3.82
release	loosen	4.65
release	obtain	1.66
release	pardon	6.31
release	relax	4.48
release	squeeze	1.21
release	take	1.49
release	triumph	1.99
release	unload	7.14
rely	need	3.82
remain	retain	4.48
remain	stay	9.13
remark	reply	6.64
remark	say	7.97
remark	talk	5.81
remember	gain	1.33
remember	learn	4.32
remember	realize	5.64
remember	recall	9.13
remember	remind	5.98
remember	retain	8.63
remember	think	3.49
remind	graduate	0.17
remind	repeat	5.31
remind	say	3.32
remind	think	3.32
remove	ban	5.48
remove	detach	7.47
remove	evict	6.14
remove	leave	4.48
remove	loosen	3.32
remove	release	4.48
remove	strip	7.47
remove	unload	5.81
renounce	defeat	3.32
renounce	degrade	3.98
renounce	deny	5.81
renounce	dislike	6.31
renounce	insult	3.15
renounce	reject	7.47
renounce	repress	2.66
renounce	say	2.49
repair	fix	9.96
repair	replace	2.66
repeat	do	2.99
repeat	mimic	8.13
repeat	slap	0.33
repeat	understand	2.16
replace	add	2.16
replace	explain	0.33
replace	fill	3.15
replace	fix	2.11
replace	give	1.83
replace	move	1.49
replace	remove	3.15
reply	respond	9.79
reply	speak	5.48
repress	forbid	6.14
repress	hold	5.81
repress	search	0.83
repress	shut	5.81
reprimand	correct	6.31
reprimand	yell	4.48
reproduce	breed	9.46
reproduce	recycle	4.81
request	ask	8.3
request	beg	5.64
request	demand	4.48
request	reply	1.16
request	want	6.47
rescue	find	7.14
rescue	help	6.47
rescue	survive	1.16
reserve	reel	1
respect	acknowledge	4.98
respect	adore	4.65
respect	like	5.48
respect	salute	4.81
respond	remark	5.15
respond	say	7.97
respond	speak	7.3
respond	talk	4.98
restore	fix	7.8
restore	mend	9.13
restore	receive	1.49
restore	repair	8.47
restore	replace	4.32
restrict	dance	1
restrict	limit	9.13
result	affect	6.31
result	finish	6.64
result	happen	5.43
retain	forget	1.49
retain	get	3.15
retain	hold	8.13
retain	keep	9.46
retain	obtain	4.15
retain	save	7.3
retire	fail	1.49
retire	retreat	4.48
retire	withdraw	6.81
retreat	charge	2.82
retreat	escape	7.47
retreat	go	3.49
retreat	hide	5.81
retreat	leave	8.47
retreat	move	4.65
retreat	run	5.64
return	apply	1.49
return	arrive	3.15
return	clarify	0.66
return	come	3.02
return	go	2.49
return	reappear	6.64
return	recall	4.81
return	recycle	3.49
return	retreat	6.31
return	ridicule	0.5
return	take	1.49
review	agree	1.66
review	read	4.32
ride	drive	4.98
ride	go	4.65
ride	run	4.15
ride	smash	0.17
ridicule	bother	1.83
ridicule	criticize	5.15
ridicule	hate	4.65
ridicule	tease	8.47
rinse	flush	5.89
rinse	wash	7.64
rip	destroy	7.3
rip	detach	5.64
rip	fold	0.83
rip	mend	1.49
rip	tear	9.96
rip	tug	5.64
rise	lift	7.47
rise	wake	8.3
roam	draw	0.5
roam	follow	2.82
roam	search	4.81
roam	wander	9.13
rob	destroy	1.49
rob	give	0.17
rub	feel	5.64
rub	grate	5.15
rub	hold	1.49
rub	pat	5.31
run	avoid	3.98
run	bound	6.31
run	charge	5.15
run	escape	4.65
run	evacuate	4.15
run	flow	2.66
run	hide	1
run	hurry	5.98
run	hustle	3.15
run	move	6.31
run	operate	6.31
run	roam	4.15
run	rush	6.81
run	skip	4.15
run	strive	2.32
run	sweat	3.32
rush	hustle	6.97
salute	acknowledge	4.65
salute	perform	1.66
save	accumulate	6.94
save	collect	4.65
save	deposit	5.48
save	drown	1.33
save	earn	2.66
save	gain	2.99
save	help	8.3
save	imitate	1.33
save	protect	7.97
save	rescue	9.79
save	reserve	6.97
save	restore	2.82
save	spare	5.98
say	announce	8.3
say	ask	4.15
say	do	1.33
say	poise	3.15
say	repeat	3.65
say	reply	6.47
say	speak	9.3
say	tell	7.47
scare	cry	0.33
scare	jump	2.66
scare	laugh	0.66
scare	scream	2.49
scare	shake	1.16
scare	surprise	5.31
scold	blame	6.19
scold	kneel	0.83
scold	reprimand	9.63
scold	yell	6.47
scramble	change	1.81
scramble	mix	7.14
scramble	run	4.65
scratch	hurt	4.32
scratch	pick	4.32
scratch	repair	0.5
scratch	rub	3.98
scratch	scribble	4.15
scream	cry	4.48
scream	hoot	4.48
scream	kick	1.99
scream	roar	7.14
scream	scold	4.65
scream	squeak	4.32
scream	squeal	7.97
scribble	draw	8.13
scribble	prick	0.5
scribble	write	6.97
search	examine	7.97
search	find	4.81
search	hunt	7.47
search	inquire	6.81
search	look	9.63
search	lose	1.16
search	seek	9.63
search	strip	1.66
secure	insure	5.15
secure	survive	2.32
see	acknowledge	5.64
see	glance	6.47
see	hear	1.99
see	meet	5.31
see	preview	7.97
see	squint	3.15
see	travel	4.65
see	visit	6.14
seek	find	6.47
seem	appear	7.64
seem	be	4.81
seem	believe	1.33
seem	look	3.98
seem	pretend	4.65
seize	catch	4.65
seize	control	4.48
seize	grasp	7.47
seize	stop	5.81
select	choose	9.13
select	elect	5.15
select	pick	9.63
sell	barter	5.31
sell	borrow	0.66
sell	disown	2.32
sell	hustle	3.65
sell	suggest	2.66
send	disperse	2.32
send	get	1.83
send	give	5.48
send	return	1.99
separate	attach	1
separate	depart	4.65
separate	drift	5.64
separate	organize	6.14
separate	remove	5.15
separate	snatch	1.66
separate	split	9.13
separate	teach	0.83
serve	sing	1.33
set	lay	6.14
set	prepare	4.98
set	put	5.64
set	swim	0.5
set	swing	1.66
settle	concur	3.15
settle	testify	2.16
sew	attach	7.14
sew	convince	0.5
sew	crave	0.5
sew	crochet	6.81
sew	knit	5.98
sew	mend	7.14
sew	weave	5.15
shake	bake	0.17
shake	collect	0.3
shake	dance	5.15
shake	shiver	6.31
shake	stir	4.15
shake	wag	5.81
shake	wiggle	6.31
shatter	break	7.3
shift	drive	3.15
shift	turn	4.32
shine	glare	3.65
shine	polish	7.8
shine	rise	2.16
shiver	freeze	5.15
shoot	hurt	5.31
shoot	inspect	0.17
shoot	yell	1.83
shove	kick	2.66
shove	leap	1.06
shove	scribble	0.66
show	dance	2.82
show	direct	6.64
show	express	6.64
show	hide	2.16
show	look	1.33
show	perform	6.14
show	preview	5.64
show	see	5.15
show	tell	2.82
shrink	reduce	9.13
shrink	snore	0
shuffle	ride	1
shuffle	travel	1.66
shun	disown	6.97
shun	hide	3.32
shun	ignore	8.63
shun	reject	7.97
shut	find	0.83
shut	vomit	0
sing	chirp	5.31
sing	dance	1.99
sing	float	0.66
sing	hum	5.98
sing	perform	4.98
sing	play	2.32
sing	rap	5.58
sing	rejoice	3.15
sing	scream	2.49
sing	whistle	3.15
sink	dip	6.14
sink	fall	4.48
sip	slurp	5.81
sip	stir	1.16
sip	swallow	5.15
sip	taste	4.48
sit	comfort	3.15
sit	dance	0.66
sit	jump	1.33
sit	lie	3.32
sit	lounge	6.47
sit	rise	0.3
skip	dislike	0.83
skip	miss	7.14
slap	kick	3.49
slap	pat	2.99
slay	kill	9.46
slice	chop	7.3
slide	fall	3.82
slide	move	4.48
slide	show	0.66
slide	slither	6.47
slide	swing	3.49
slip	cover	2.16
slip	fall	6.94
slip	kiss	1.33
slip	slide	5.73
slither	crawl	6.81
slurp	suck	5.81
slurp	swallow	4.48
smash	break	9.46
smash	crush	9.46
smash	hit	6.47
smash	shatter	8.13
smear	blend	3.65
smear	rub	5.98
smear	smudge	8.13
smear	spread	7.97
smear	wipe	6.31
smell	decompose	2.99
smell	feel	2.16
smell	offend	0.66
smell	perspire	1.49
smell	remove	1
smell	sniff	7.97
smell	spoil	0.5
smell	sweat	4.32
smell	taste	2.49
smell	touch	1
smoke	cough	2.66
smoke	forgive	0.33
smother	cover	7.14
smother	hug	3.98
smother	kiss	2.66
smother	overwhelm	6.14
snap	bite	6.47
snap	break	7.7
snap	crack	6.81
snap	crunch	5.64
snatch	catch	3.32
snatch	stop	0.5
sneak	hide	5.64
sneak	lie	5.48
sneak	look	3.65
sneak	scare	2.32
sneak	slither	4.81
sneeze	bless	0.33
sneeze	sniff	2.82
sniff	scratch	0.5
snooze	doze	8.63
snooze	happen	0
snooze	nap	8.8
snore	annoy	1.49
snore	snooze	4.15
snuggle	cuddle	8.47
snuggle	hug	6.97
snuggle	knock	0.83
soak	bleach	2.99
soak	drench	9.13
soak	stain	1.83
solve	compute	5.15
solve	discover	3.15
solve	find	6.14
solve	lend	1.66
soothe	console	8.3
soothe	rub	3.65
sow	find	0.83
sow	plow	2.32
sow	sew	1.66
spank	cry	1.16
spank	hit	8.3
spank	hurt	4.15
spank	scold	3.15
spank	slap	7.64
spank	whip	4.83
spare	strike	1.33
spawn	exploit	0.33
spawn	litter	2.99
spawn	pup	2.99
spawn	reproduce	6.97
speak	acknowledge	5.31
speak	communicate	8.47
speak	deny	1.66
speak	remark	6.64
speak	renounce	3.98
speak	scream	2.82
speak	suggest	4.48
speak	talk	9.3
speak	tell	6.81
speak	tote	0.33
speak	whisper	5.15
spell	define	3.49
spell	hypnotize	3.65
spell	speak	2.16
spell	write	5.31
spend	buy	6.97
spend	pay	6.64
spend	use	3.49
spill	drink	1.49
spill	pour	4.65
spill	splash	4.48
spill	stain	3.82
spin	dance	1.66
spin	turn	6.97
split	crack	7.97
split	detach	5.31
split	leave	2.99
spoil	perish	4.81
spoil	toil	1.49
sprain	strain	5.98
spray	attempt	0.66
spray	shoot	2.49
spray	sprinkle	4.15
spread	gather	0.66
spring	bounce	8.8
spring	fling	4.32
sprinkle	dash	1.99
sprinkle	obtain	0.17
squeak	crack	2.16
squeak	guess	0.66
squeak	squeal	7.47
squeal	hurt	2.49
squeal	jerk	1.49
squeal	laugh	5.64
squeal	lie	1
squeeze	crush	7.3
squeeze	cuddle	5.31
squeeze	dash	1.16
squeeze	hug	6.64
squeeze	play	0.66
squint	glare	3.82
squint	stare	4.15
stab	kill	4.81
stab	shoot	1.83
stain	bleach	2.57
stain	smudge	4.81
stain	tarnish	6.79
stamp	collect	1.16
stamp	lick	0.17
stand	rise	6.81
stare	bother	1.99
stare	glare	5.98
stare	look	7.47
stare	watch	7.64
start	begin	8.8
start	create	3.32
start	develop	5.64
start	run	1.99
stay	attend	2.32
stay	come	1
stay	fade	0.5
stay	flee	1.16
stay	please	1.83
stay	retain	4.65
stay	roam	0.66
stay	sit	5.15
steal	abduct	5.64
steal	borrow	2.49
steal	cheat	3.98
steal	grab	5.73
steal	keep	3.32
steal	kidnap	6.14
steal	lie	2.66
steal	poach	6.31
steal	return	0.17
steal	rob	9.46
steal	snatch	6.34
steal	sneak	6.14
steal	usurp	4.32
steer	drive	5.98
steer	move	4.98
steer	veer	3.49
sting	bite	3.32
sting	burn	5.15
sting	prick	6.31
stink	define	1
stink	smell	8.63
stir	blend	7.14
stir	fry	1.83
stir	mix	8.3
stop	adjourn	7.97
stop	ban	6.34
stop	disallow	6.81
stop	drive	0
stop	flow	0.17
stop	freeze	6.31
stop	hamper	4.98
stop	help	1.21
stop	hesitate	5.15
stop	hurt	0.5
stop	interrupt	5.98
stop	move	0
stop	refrain	6.47
stop	repress	5.98
stop	retain	2.32
stop	shun	2.66
stop	spin	0
stop	stay	6.47
stop	turn	2.16
stop	wait	5.31
stop	walk	0.17
stop	warn	3.47
stop	whistle	0.33
stop	yield	5.48
strain	drain	3.49
strain	lift	1.83
strain	release	2.66
strain	struggle	6.97
stray	wander	7.47
stretch	pull	6.47
stretch	reach	6.31
strike	blow	7.3
strike	hit	8.96
strike	miss	1.83
strip	drag	1.16
strip	tease	2.99
strive	excel	5.15
strive	seek	6.97
strive	survive	2.66
strive	try	7.47
strive	want	5.15
struggle	hurt	1.66
stumble	fall	7.47
stumble	freeze	0.83
submit	bow	4.48
succeed	achieve	7.8
succeed	attempt	2.16
succeed	excel	7.8
succeed	overcome	6.97
succeed	prosper	7.8
suck	sip	4.15
sue	pay	2.16
suggest	advise	8.63
suggest	inquire	1.99
suggest	say	5.81
suggest	talk	2.82
supply	deny	0.5
supply	give	6.97
supply	hold	2.16
suppose	degrade	0.66
suppose	guess	7.14
suppose	imagine	6.31
suppose	predict	5.81
surpass	outnumber	6.31
surprise	celebrate	3.32
surprise	guess	1.49
surprise	overwhelm	4.81
survive	flush	0
survive	heal	3.82
survive	struggle	3.32
suspect	think	6.64
suspect	turn	1.16
swallow	gulp	8.13
swallow	rip	0.83
swap	change	7.97
swap	fly	1
swap	give	3.17
sway	bend	4.98
sway	move	6.81
sway	swing	7.47
sway	swoon	4.07
swear	damn	6.14
swear	foil	0.5
swear	lie	1.33
sweat	relax	0.17
swim	dip	3.15
swim	flutter	0.83
swim	meet	0.5
swim	run	1.83
swim	splash	5.48
swim	tread	4.65
swing	fall	0.83
swing	hang	3.82
swing	push	3.98
swoon	fall	5.64
swoon	reply	1.16
tackle	handle	3.82
take	abduct	7.47
take	acquire	6.31
take	borrow	5.81
take	carry	5.64
take	choose	3.82
take	get	4.81
take	lift	4.32
take	reap	6.97
take	refuse	1.66
take	remove	6.81
take	replace	1.16
take	seize	8.13
take	snatch	7.8
take	steal	6.31
take	unload	2.16
take	use	3.15
take	vacate	1.83
talk	announce	6.14
talk	argue	3.82
talk	associate	4.15
talk	communicate	7.47
talk	console	2.99
talk	criticize	2.66
talk	debate	5.81
talk	describe	5.15
talk	explain	5.98
talk	participate	3.98
talk	persuade	4.15
talk	pray	2.49
talk	rap	4.32
talk	reply	5.31
talk	say	8.96
talk	sing	2.99
talk	testify	4.48
talk	whisper	5.31
tan	blush	1.16
tan	burn	3.65
tap	abduct	0.5
tap	pat	6.97
tap	rap	4.48
tap	touch	7.64
taste	acquire	2.82
taste	rearrange	0.5
taste	swallow	4.48
taste	touch	1.83
taste	try	4.81
teach	educate	9.63
teach	explain	7.8
teach	give	4.15
teach	graduate	2.82
teach	inform	6.81
teach	know	3.82
teach	punish	1.66
teach	show	5.81
tear	break	6.14
tear	demolish	4.98
tear	fold	0.66
tear	remove	3.65
tear	sob	5.31
tear	split	8.47
tear	wear	1.49
tease	bother	4.98
tease	hurt	3.98
tease	play	5.48
tell	announce	7.97
tell	convince	4.48
tell	describe	7.64
tell	explain	6.64
tell	instruct	6.97
tell	lie	2.16
tell	notify	7.64
tell	predict	5.48
tell	remark	6.31
tell	remind	5.64
tell	renounce	1.66
tell	respond	3.98
tell	squeal	4.81
tell	suggest	3.65
tell	talk	8.3
tell	testify	4.98
tend	fix	3.32
tend	give	3.15
tend	help	7.47
tend	leave	0.66
testify	confess	4.81
testify	judge	3.15
testify	lie	0.5
thaw	melt	8.47
think	analyze	7.97
think	calculate	6.64
think	compute	5.81
think	determine	3.82
think	feel	3.32
think	guess	2.99
think	hesitate	2.99
think	pause	4.48
think	ponder	8.8
think	presume	3.49
think	realize	5.15
think	recall	6.64
think	reflect	8.13
think	suppose	6.64
think	talk	1.66
throw	adjourn	1.49
throw	aim	4.15
throw	chuck	8.47
throw	fling	8.3
throw	move	3.15
throw	overpower	3.15
throw	toss	8.6
throw	use	1.66
tickle	giggle	3.32
tickle	tease	3.15
tie	become	0.83
tie	fasten	7.8
tie	scratch	0.83
tie	weave	3.49
tire	overwhelm	5.64
tire	tread	1.99
toast	burn	5.64
toast	cook	4.98
toil	sweat	5.48
toil	tear	1.33
toss	catch	3.49
toss	chuck	9.13
toss	fling	8.13
toss	flip	6.81
toss	tumble	2.82
toss	turn	4.23
tote	carry	7.3
touch	grab	4.65
touch	hug	3.65
touch	kiss	3.49
touch	pat	7.3
touch	pinch	3.17
touch	push	4.15
touch	reach	3.65
touch	rub	5.64
tow	follow	2.99
tow	haul	8.63
tow	move	4.48
tow	take	2.82
trail	lead	2.32
transplant	change	4.23
transplant	exchange	5.98
transplant	remove	3.49
transplant	replace	4.98
travel	come	3.47
travel	determine	0.5
travel	fly	5.48
travel	go	7.97
travel	hike	4.98
travel	move	6.47
travel	perform	0.33
travel	roam	4.83
tread	float	3.32
tread	move	3.49
treat	buy	4.98
treat	pounce	1.81
treat	surprise	3.15
triumph	conquer	7.97
triumph	defeat	4.65
triumph	succeed	9.79
triumph	win	9.79
try	convince	1.83
try	do	4.32
try	practice	4.65
try	succeed	3.98
try	think	3.49
tug	jerk	7.14
tumble	fall	8.3
turn	stir	4.68
understand	acknowledge	5.48
understand	burst	1.83
understand	clarify	4.15
understand	comprehend	9.79
understand	develop	3.15
understand	evaluate	3.49
understand	know	6.34
understand	realize	7.97
understand	solve	5.15
unite	combine	8.3
unite	guess	0.17
unite	marry	5.98
unite	tie	3.32
unload	dump	7.64
update	inform	6.14
update	pick	1.83
update	review	4.32
update	tear	0.5
upset	deteriorate	2.66
upset	disappoint	6.97
upset	discourage	3.98
upset	frustrate	7.64
upset	hurt	6.31
upset	insult	5.28
upset	offend	8.63
upset	overwhelm	4.81
urge	beg	4.98
urge	convince	5.58
urge	crave	4.15
urge	desire	6.64
urge	hurry	3.98
urge	recommend	5.48
urge	suggest	5.89
urge	tell	3.82
urge	want	3.32
use	abuse	2.99
use	borrow	3.65
use	operate	8.47
use	reduce	2.16
use	waste	2.66
usurp	take	4.65
usurp	use	1.49
vacate	evacuate	7.3
vacate	evict	5.64
vacate	leave	8.63
vanish	diminish	6.81
vanish	disappear	9.46
vanish	disintegrate	6.64
vanish	perish	4.15
vary	change	8.63
vary	differ	8.63
veer	avoid	8.13
veer	lean	3.98
veer	look	1.16
veer	move	3.98
veer	turn	5.43
verify	certify	8.3
visit	giggle	0
visit	haunt	1.66
visit	talk	2.32
visit	travel	6.31
vomit	discover	0
wag	move	3.62
wag	wiggle	6.81
wait	call	0.66
wait	decay	1.33
wait	disprove	0.66
wait	hesitate	6.14
wait	hold	5.15
wait	sit	2.99
wait	stand	2.82
wait	stay	6.47
wake	awake	5.64
walk	crawl	2.32
walk	follow	2.82
walk	jog	4.32
walk	refuse	0.83
walk	ride	1
walk	roam	5.98
walk	shuffle	5.31
walk	stand	3.15
walk	talk	1.33
walk	trail	4.81
walk	tread	6.97
walk	wander	7.14
walk	wiggle	1.16
wander	change	1.16
wander	drift	8.13
wander	leave	3.49
wander	lose	1.83
wander	search	6.97
wander	worry	1.66
want	beg	3.15
want	claim	2.66
want	crave	7.64
want	demand	4.48
want	get	2.16
want	hope	5.15
want	yearn	7.64
warn	forbid	3.15
warn	inform	5.31
warn	tell	6.14
wash	fade	1.83
wash	soak	5.15
wash	spray	4.65
wash	wear	0.66
waste	decompose	4.81
waste	deteriorate	6.64
waste	disintegrate	2.66
waste	throw	2.66
waste	want	0.33
watch	examine	7.24
watch	observe	9.46
watch	see	8.13
wear	adorn	3.98
wear	erode	3.32
wear	fit	4.81
wear	remove	1.49
wear	strain	3.02
wear	use	4.98
weave	drive	0.91
weave	guess	1.66
weave	knit	6.14
weave	make	4.98
weave	move	3.15
weave	spin	4.32
weep	cry	9.3
weep	notify	0.33
whip	cook	2.16
whip	hit	6.47
whip	punish	5.81
whisper	tell	4.32
whistle	call	4.15
whistle	hoot	4.81
whistle	hum	4.98
wiggle	dance	5.15
wiggle	giggle	0.83
wiggle	jerk	3.98
wiggle	move	7.14
wiggle	tickle	2.32
win	accomplish	5.81
win	achieve	7.8
win	award	3.98
win	compete	3.98
win	dominate	3.65
win	fight	2.49
win	finish	4.48
win	overcome	5.31
win	play	1.16
win	struggle	0.66
win	succeed	8.47
wipe	lead	0.17
wipe	rub	7.64
wipe	spill	1
wipe	wash	4.81
withdraw	retreat	7.39
work	collaborate	4.98
work	disappear	0.33
work	participate	5.64
worry	concern	7.8
worry	despair	6.64
worry	doubt	5.89
worry	integrate	1.16
worry	think	2.57
worry	waste	0.83
wrap	cover	8.47
wrap	foil	2.99
wrap	swap	0.17
wrap	tie	5.31
wreck	destroy	9.13
wreck	drive	0.91
wreck	smash	8.3
write	compose	6.81
write	say	2.49
write	talk	1.66
yawn	stretch	2.32
yearn	ache	6.97
yearn	hike	0.66
yearn	learn	0.83
yearn	strive	5.15
yell	accuse	1.99
yell	announce	5.89
yell	complain	5.15
yell	criticize	1.83
yell	holler	9.13
yell	hoot	3.49
yell	roar	7.47
yell	scream	8
yell	speak	4.48
yell	talk	2.32
yell	warn	3.15
yield	aid	2.99
yield	capitulate	5.81
yield	give	6.31
yield	submit	6.64
yield	wait	5.64
