abundance	plenty	0.897
accident	catastrophe	0.590
accident	emergency	0.493
action	course	0.545
activity	movement	0.715
actor	singer	0.452
actress	actor	0.712
administration	management	0.725
adult	baby	0.222
adult	guardian	0.690
adversary	opponent	0.905
aggression	hostility	0.848
agony	grief	0.763
air	helium	0.363
aisle	hall	0.635
aisle	hallway	0.675
alcohol	brandy	0.698
alcohol	cocktail	0.673
alcohol	gin	0.865
alcohol	whiskey	0.727
alcohol	wine	0.742
alley	bowl	0.153
anarchy	chaos	0.793
anatomy	biology	0.533
anger	fury	0.873
anger	mood	0.410
animal	person	0.305
ankle	window	0.030
apartment	furniture	0.128
apartment	hotel	0.333
apple	candy	0.208
apple	juice	0.288
apple	lemon	0.405
apple	sauce	0.143
apple	sunshine	0.058
appointment	engagement	0.675
archbishop	bishop	0.705
area	corner	0.207
area	region	0.947
area	zone	0.833
argument	agreement	0.145
argument	criticism	0.508
arithmetic	rhythm	0.235
arm	body	0.405
arm	bone	0.383
arm	knee	0.275
arm	muscle	0.372
arm	neck	0.158
arm	shoulder	0.485
arm	vein	0.365
arm	wrist	0.357
army	legion	0.595
army	squad	0.508
article	journal	0.618
assignment	task	0.870
atom	carbon	0.310
attention	awareness	0.873
attention	interest	0.722
attitude	confidence	0.435
attorney	lawyer	0.935
august	month	0.553
author	creator	0.802
aviation	flight	0.818
baby	daughter	0.500
bacon	bean	0.122
ball	basket	0.167
ball	cannon	0.258
ball	costume	0.232
ball	glove	0.175
ballad	song	0.753
band	orchestra	0.708
band	parade	0.392
bar	cage	0.280
bar	jail	0.190
basketball	baseball	0.492
bath	balloon	0.040
bath	trick	0.058
bath	wife	0.048
bathroom	bedroom	0.340
bathroom	kitchen	0.310
battle	conquest	0.722
beach	island	0.560
beach	reef	0.377
beach	sea	0.468
beach	seashore	0.833
bean	coffee	0.515
beast	animal	0.783
beauty	age	0.158
bed	bedroom	0.340
bed	blanket	0.302
bed	chair	0.350
bed	couch	0.342
bed	crib	0.730
bed	furniture	0.608
bed	hospital	0.092
bee	ant	0.278
bee	queen	0.327
beer	alcohol	0.750
beer	beverage	0.542
beer	champagne	0.445
belief	concept	0.508
belief	flower	0.040
belief	impression	0.595
belief	opinion	0.770
bell	door	0.220
belly	abdomen	0.813
bias	opinion	0.560
bible	hymn	0.515
bicycle	bedroom	0.040
bird	hawk	0.785
bird	hen	0.703
bird	turkey	0.658
birthday	date	0.508
birthday	year	0.167
blood	flesh	0.428
blood	marrow	0.340
boat	anchor	0.225
boat	car	0.237
boat	deck	0.428
body	chest	0.445
body	nerve	0.313
body	shoulder	0.288
body	spine	0.478
body	stomach	0.393
bone	ankle	0.382
bone	elbow	0.378
bone	jaw	0.417
bone	knee	0.417
bone	neck	0.253
bone	teeth	0.417
book	article	0.543
book	bible	0.500
book	essay	0.472
book	information	0.500
book	literature	0.753
book	story	0.563
book	text	0.635
book	theme	0.258
book	topic	0.207
bottle	container	0.793
bottom	side	0.263
boundary	border	0.908
bowl	tail	0.048
box	booth	0.380
box	cigar	0.125
box	elevator	0.132
box	hat	0.130
boy	brother	0.667
boy	kid	0.750
boy	partner	0.190
boy	soldier	0.215
boy	son	0.675
bread	cheese	0.195
bread	flour	0.333
breakfast	bacon	0.437
bride	princess	0.280
brother	son	0.348
brother	soul	0.097
brow	eye	0.382
bubble	suds	0.857
buddy	companion	0.865
business	company	0.902
business	industry	0.702
butter	potato	0.122
cab	bus	0.560
cabin	hut	0.653
calf	bull	0.493
camera	president	0.048
camp	cabin	0.420
cancer	sickness	0.793
canyon	valley	0.675
capability	competence	0.762
captain	sailor	0.500
car	bicycle	0.347
car	bridge	0.095
car	cab	0.742
car	carriage	0.513
car	elevator	0.103
car	factory	0.275
car	gauge	0.113
car	highway	0.340
car	horn	0.257
car	hose	0.087
card	bridge	0.197
cat	lion	0.675
cat	pet	0.595
cat	rabbit	0.237
cattle	beef	0.703
ceiling	cathedral	0.242
celebration	ceremony	0.772
cent	size	0.040
cent	wife	0.058
cereal	wheat	0.375
chair	bench	0.667
champion	winner	0.873
chapter	choice	0.048
chapter	tail	0.030
charcoal	coal	0.763
cheek	tongue	0.452
chemistry	theory	0.317
chicken	rice	0.143
chicken	steak	0.373
chief	mayor	0.485
child	boy	0.575
chocolate	pie	0.227
choice	vein	0.098
church	choir	0.295
circumstance	situation	0.785
classroom	hallway	0.200
cliff	tail	0.030
clothes	button	0.230
clothes	closet	0.327
clothes	cloth	0.547
clothes	coat	0.535
clothes	drawer	0.302
clothes	fabric	0.587
clothes	jacket	0.515
cloud	fog	0.600
cloud	haze	0.732
cloud	mist	0.667
cloud	storm	0.560
cloud	weather	0.487
club	society	0.523
code	symbol	0.603
college	class	0.413
college	profession	0.312
comfort	safety	0.580
communication	conversation	0.802
communication	language	0.747
communication	television	0.560
competence	ability	0.750
composer	writer	0.658
condition	boy	0.048
confidence	self	0.312
container	mouse	0.030
cop	sheriff	0.905
corporation	business	0.902
cottage	cabin	0.772
couch	baseball	0.088
couple	pair	0.833
course	stomach	0.058
cousin	uncle	0.463
cow	cattle	0.952
cow	goat	0.293
creator	maker	0.962
crib	cradle	0.855
crime	fraud	0.565
crime	theft	0.753
crime	violation	0.712
crowd	bunch	0.742
crowd	parade	0.393
cup	cone	0.317
cup	jar	0.513
curve	angle	0.333
danger	disease	0.300
danger	threat	0.878
date	calendar	0.442
daughter	kid	0.417
day	dawn	0.547
death	burial	0.493
death	catastrophe	0.413
death	tragedy	0.580
decade	century	0.348
deck	mouse	0.048
dentist	colonel	0.040
depth	magnitude	0.612
despair	misery	0.722
dictionary	definition	0.625
diet	apple	0.118
diet	salad	0.298
dinner	chicken	0.285
dinner	soup	0.372
disc	computer	0.320
discussion	argument	0.548
disease	infection	0.715
doctor	orthodontist	0.558
doctor	professor	0.465
doctor	temper	0.048
dog	cat	0.175
dog	horse	0.238
dollar	people	0.040
door	cellar	0.197
door	corridor	0.373
door	doorway	0.540
door	floor	0.167
door	gate	0.525
door	kitchen	0.167
driver	pilot	0.628
drizzle	rain	0.917
effort	difficulty	0.445
elbow	ankle	0.313
elegance	style	0.572
emotion	passion	0.772
endurance	band	0.040
endurance	strength	0.658
era	decade	0.540
evening	dusk	0.778
exit	doorway	0.550
eye	tear	0.355
fact	insight	0.477
father	brother	0.420
father	god	0.357
father	parent	0.707
fee	payment	0.715
fever	illness	0.765
finger	palm	0.333
floor	deck	0.555
flower	bulb	0.448
flower	bush	0.425
flower	endurance	0.040
flower	violet	0.695
flu	fever	0.608
formula	equation	0.795
formula	log	0.177
fraternity	baseball	0.088
fraternity	door	0.068
friend	buddy	0.878
friend	guest	0.425
friend	guy	0.388
friend	mother	0.253
friend	teacher	0.262
frustration	anger	0.650
fun	football	0.197
game	action	0.485
game	fun	0.342
game	trick	0.232
girl	child	0.538
girl	maid	0.293
glass	crystal	0.627
goal	quest	0.583
god	devil	0.180
god	prey	0.123
god	priest	0.450
god	spirit	0.730
gossip	news	0.522
grass	blade	0.457
grass	moss	0.500
guitar	drum	0.378
gun	cannon	0.568
gun	dawn	0.118
gun	fur	0.030
gun	knife	0.365
gun	trick	0.048
gut	nerve	0.493
guy	partner	0.357
guy	stud	0.583
hallway	corridor	0.928
hand	thumb	0.388
hand	wrist	0.397
happiness	luck	0.238
happiness	peace	0.603
hat	coat	0.267
head	nail	0.247
heart	surgery	0.108
helper	maid	0.558
heroine	hero	0.878
hill	cliff	0.428
hip	lip	0.143
hole	agreement	0.030
hole	wife	0.068
home	state	0.258
horn	drum	0.268
horse	colt	0.707
horse	mare	0.833
horse	ox	0.302
hose	garden	0.167
hound	fox	0.238
house	apartment	0.580
house	barn	0.433
house	carpet	0.138
house	key	0.190
hymn	conquest	0.068
hymn	straw	0.040
hysteria	confusion	0.633
idea	image	0.355
idea	scheme	0.675
ignorance	intelligence	0.150
illness	infection	0.690
insect	bee	0.607
intelligence	insight	0.590
intelligence	logic	0.650
intelligence	skill	0.535
island	task	0.030
jail	choice	0.108
jar	bottle	0.783
job	management	0.397
journey	conquest	0.472
journey	trip	0.888
joy	pride	0.500
kidney	organ	0.617
king	princess	0.327
lake	swamp	0.492
lawyer	banker	0.188
leader	manager	0.727
lemon	tea	0.160
lens	camera	0.428
letter	paragraph	0.400
limb	leg	0.690
linen	fabric	0.747
liquor	band	0.068
liquor	century	0.040
liver	lung	0.270
log	bath	0.040
log	timber	0.805
logic	arithmetic	0.397
loop	belt	0.310
lover	companion	0.597
machine	engine	0.558
man	father	0.483
man	fraternity	0.313
man	husband	0.532
man	sentry	0.325
man	uncle	0.392
man	victor	0.190
man	warrior	0.472
marijuana	herb	0.650
meal	dinner	0.715
meal	waist	0.098
meat	bacon	0.580
meat	bread	0.167
meat	sandwich	0.235
medium	news	0.365
menu	order	0.362
metal	aluminum	0.725
meter	inch	0.508
meter	yard	0.560
milk	juice	0.405
mink	fur	0.683
mob	crowd	0.785
molecule	air	0.305
molecule	atom	0.645
money	capital	0.667
money	diamond	0.342
money	pearl	0.210
money	salary	0.788
monster	demon	0.695
mood	emotion	0.812
moon	planet	0.587
motel	inn	0.817
mother	guardian	0.650
mother	wife	0.302
motor	boat	0.257
motor	engine	0.865
mountain	ledge	0.373
mouse	management	0.048
mouth	lip	0.710
mouth	tooth	0.630
movie	film	0.887
mud	dirt	0.732
muscle	bone	0.365
muscle	tongue	0.500
music	melody	0.698
nail	hand	0.342
nail	thumb	0.355
navy	army	0.643
neck	spine	0.532
nerve	brain	0.388
newspaper	information	0.565
night	chapter	0.048
night	dawn	0.295
noise	rattle	0.617
north	west	0.363
nose	mouth	0.373
nurse	scientist	0.208
oak	maple	0.603
oil	mink	0.123
opinion	choice	0.543
opinion	idea	0.570
organ	liver	0.615
orthodontist	dentist	0.827
pact	agreement	0.902
pact	condition	0.245
page	paragraph	0.303
pain	harm	0.538
paper	cardboard	0.538
parent	adult	0.537
people	balloon	0.048
people	cent	0.048
people	gun	0.068
people	party	0.220
phrase	word	0.548
physician	doctor	0.888
pipe	cigar	0.603
plane	airport	0.365
plane	jet	0.810
plate	bowl	0.523
politician	president	0.738
pollution	atmosphere	0.425
pollution	president	0.068
polyester	cotton	0.563
population	people	0.768
pot	appliance	0.253
presence	door	0.048
president	mayor	0.568
priest	monk	0.628
prince	king	0.592
princess	island	0.030
proof	fact	0.730
pupil	president	0.078
purse	bag	0.833
rabbi	minister	0.762
racket	noise	0.810
rail	fence	0.522
rain	mist	0.597
rat	mouse	0.778
ray	sunshine	0.683
reflection	image	0.727
rhythm	melody	0.612
rice	bean	0.272
rice	boy	0.040
right	justice	0.705
river	sea	0.572
river	stream	0.730
river	valley	0.167
rod	curtain	0.303
roof	ceiling	0.758
room	bath	0.333
room	bed	0.235
room	cell	0.458
root	grass	0.355
salad	vinegar	0.113
sandwich	lunch	0.630
school	grade	0.442
school	law	0.113
science	psychology	0.492
sea	ocean	0.827
second	minute	0.462
seed	mustard	0.348
sense	intuition	0.768
sheep	cattle	0.477
sheep	lamb	0.842
shelter	hut	0.647
shore	coast	0.883
shoulder	head	0.342
situation	condition	0.658
size	magnitude	0.633
sky	universe	0.468
snow	storm	0.480
snow	weather	0.548
sofa	chair	0.667
song	story	0.397
sorrow	shame	0.477
spoon	cup	0.202
steak	meat	0.747
steeple	chapel	0.708
stomach	bedroom	0.040
stomach	vein	0.235
stomach	waist	0.590
storm	hurricane	0.638
story	topic	0.500
street	alley	0.548
street	car	0.238
strength	capability	0.528
strength	might	0.707
student	pupil	0.935
style	fashion	0.850
sugar	honey	0.513
sun	sky	0.227
sunset	evening	0.598
supper	meal	0.753
sweater	jacket	0.715
target	arrow	0.325
task	highway	0.048
task	job	0.887
task	straw	0.068
task	woman	0.068
taxi	cab	0.920
teacher	helper	0.428
teacher	instructor	0.925
teacher	rabbi	0.437
telephone	booth	0.363
throat	nose	0.280
tin	aluminum	0.642
tin	metal	0.563
tobacco	cigarette	0.750
tongue	throat	0.310
top	side	0.190
tower	bell	0.190
tree	maple	0.553
trial	verdict	0.333
trick	size	0.048
value	belief	0.707
vehicle	bus	0.647
vessel	vein	0.515
victory	triumph	0.898
violin	instrument	0.658
vision	perception	0.688
vitamin	iron	0.555
wagon	carriage	0.770
wagon	container	0.265
wall	brick	0.468
wall	decoration	0.262
water	ice	0.647
water	salt	0.130
way	manner	0.762
wealth	fame	0.402
wealth	prestige	0.607
whiskey	champagne	0.533
whiskey	gin	0.628
wife	straw	0.040
window	door	0.333
wine	brandy	0.515
wine	liquor	0.785
winner	candidate	0.278
winner	goal	0.323
winner	presence	0.108
winter	season	0.627
wire	cord	0.762
wisdom	intelligence	0.747
woman	fur	0.058
woman	secretary	0.198
woman	wife	0.572
wood	log	0.730
wood	paper	0.288
word	clue	0.253
word	dictionary	0.368
word	literature	0.477
word	newspaper	0.247
word	page	0.292
worker	camera	0.068
worker	mechanic	0.492
world	globe	0.667
yard	inch	0.378