insure	ensure	0.183
jerk	prick	0.050
get	go	0.066
pray	kneel	0.183
think	guess	0.299
wiggle	giggle	0.083
come	bring	0.183
please	beg	0.116
forgive	forget	0.100
amuse	amaze	0.199
annoy	confuse	0.249
walk	ride	0.100
ask	please	0.166
scream	cry	0.448
hit	run	0.017
smell	taste	0.249
bring	take	0.211
hear	whisper	0.166
please	request	0.183
lick	bite	0.199
catch	grab	0.332
listen	watch	0.116
think	presume	0.349
assume	believe	0.299
knit	crochet	0.498
boil	bake	0.199
ignore	forget	0.232
request	reply	0.116
bake	fry	0.481
disperse	gather	0.133
conquer	divide	0.100
get	put	0.133
overwhelm	overcome	0.272
drive	walk	0.149
win	struggle	0.066
dive	drown	0.216
cough	sneeze	0.315
assume	presume	0.581
blame	admit	0.100
punish	obey	0.033
see	hear	0.199
happen	appear	0.183
stay	come	0.100
stain	smudge	0.481
hate	regret	0.100
help	ask	0.100
tire	tread	0.199
listen	learn	0.133
attend	participate	0.415
shine	glare	0.365
hear	talk	0.199
boom	hum	0.100
sell	borrow	0.066
lie	believe	0.017
acknowledge	perceive	0.249
demand	need	0.282
feel	taste	0.116
chew	swallow	0.299
testify	lie	0.050
shove	leap	0.106
lower	lift	0.149
seem	believe	0.133
want	get	0.216
sing	dance	0.199
kneel	sit	0.282
sniff	scratch	0.050
burn	smother	0.066
lift	push	0.199
lose	control	0.017
give	beg	0.066
elect	reject	0.050
fly	swim	0.033
squint	stare	0.415
regret	forget	0.083
yell	hoot	0.349
convince	agree	0.116
persuade	discourage	0.166
jump	run	0.083
perceive	deceive	0.017
pretend	assume	0.282
hear	repeat	0.066
receive	achieve	0.100
enjoy	wait	0.050
deny	accuse	0.166
tear	fold	0.066
become	seem	0.183
believe	think	0.515
give	disown	0.050
like	imitate	0.133
punch	drink	0.083
strip	drag	0.116
affect	hurt	0.282
defend	stand	0.166
humiliate	laugh	0.017
ensure	secure	0.407
believe	pretend	0.166
forget	attend	0.000
flap	cover	0.066
tear	wear	0.149
calculate	subtract	0.365
make	allow	0.183
try	convince	0.183
pull	lift	0.282
crawl	climb	0.232
find	escape	0.066
wiggle	tickle	0.232
win	play	0.116
wait	call	0.066
stamp	lick	0.017
hang	fall	0.050
hate	dislike	0.647
accuse	lie	0.066
disprove	deny	0.415
remember	remind	0.598
stir	fry	0.183
stay	flee	0.116
assume	know	0.249
dive	swim	0.432
stain	bleach	0.257
divide	subtract	0.216
hold	pull	0.232
lift	tow	0.216
walk	jog	0.432
fail	try	0.149
live	move	0.066
lose	defeat	0.232
hear	pretend	0.033
wrap	foil	0.299
lick	dip	0.100
spawn	exploit	0.033
wipe	spill	0.100
learn	read	0.232
frustrate	discourage	0.415
cough	yawn	0.166
drain	sink	0.315
hesitate	go	0.066
pray	bless	0.415
walk	crawl	0.232
separate	attach	0.100
grasp	release	0.000
bother	ignore	0.083
break	fix	0.116
offend	annoy	0.432
think	feel	0.332
go	let	0.282
acknowledge	notify	0.199
release	squeeze	0.121
entertain	enjoy	0.232
swing	fall	0.083
obey	command	0.216
need	get	0.216
flip	flap	0.199
attend	leave	0.116
go	run	0.282
lie	promise	0.033
foil	cover	0.166
learn	educate	0.349
flap	fold	0.216
disprove	agree	0.033
replace	fix	0.211
go	send	0.149
decorate	adorn	0.681
annihilate	flee	0.017
refrain	keep	0.232
tickle	tease	0.315
plead	help	0.066
sweat	relax	0.017
dispose	build	0.017
prosper	fail	0.050
tell	lie	0.216
deteriorate	fall	0.166
dig	bury	0.382
ask	want	0.315
send	return	0.199
excuse	interrupt	0.066
sprinkle	dash	0.199
erode	spoil	0.232
pay	raise	0.166
stay	roam	0.066
rip	mend	0.149
accept	recommend	0.100
rip	fold	0.083
stop	flow	0.017
fight	struggle	0.581
believe	know	0.365
leap	fall	0.166
catch	release	0.050
apply	exploit	0.066
laugh	cough	0.045
fly	drive	0.083
accept	deliver	0.166
exist	die	0.116
boil	fry	0.332
break	replace	0.050
tan	blush	0.116
hike	hitch	0.133
swear	lie	0.133
sting	bite	0.332
sneeze	sniff	0.282
put	hang	0.196
capture	release	0.066
explain	excuse	0.232
blow	whistle	0.282
frustrate	disappoint	0.382
bring	forget	0.066
drip	sink	0.199
achieve	strive	0.415
help	please	0.249
send	get	0.183
find	scramble	0.033
pinch	dash	0.166
confuse	explain	0.116
wash	wear	0.066
soak	stain	0.183
squint	glare	0.382
ask	try	0.133
compose	decompose	0.116
request	demand	0.448
sneeze	bless	0.033
leave	appear	0.066
destroy	condemn	0.116
disintegrate	integrate	0.106
flex	relax	0.066
drown	survive	0.083
sow	plow	0.232
grind	chop	0.249
calculate	compute	0.664
capture	imitate	0.083
hide	appear	0.050
urge	want	0.332
swim	run	0.183
ask	respond	0.282
fade	tarnish	0.249
yearn	learn	0.083
scare	cry	0.033
deliver	get	0.199
draw	attract	0.332
please	urge	0.216
stop	move	0.000
wake	awake	0.564
swim	meet	0.050
give	demand	0.066
smell	touch	0.100
intend	remind	0.083
walk	wiggle	0.116
get	bring	0.362
enter	escape	0.116
deliver	stand	0.000
attract	bite	0.050
read	bite	0.017
drink	pop	0.050
remember	think	0.349
integrate	drown	0.033
save	restore	0.282
scratch	repair	0.050
laugh	sing	0.199
seem	look	0.398
leave	visit	0.199
breathe	live	0.216
win	compete	0.398
replace	remove	0.315
know	inform	0.199
rescue	survive	0.116
beg	ask	0.448
drink	lounge	0.133
go	sneak	0.183
offend	disturb	0.448
invalidate	nullify	0.730
worry	think	0.257
follow	leave	0.149
stop	drive	0.000
argue	discuss	0.415
bite	scratch	0.199
buzz	hum	0.498
fall	stand	0.083
stop	walk	0.017
put	give	0.299
triumph	defeat	0.465
snatch	catch	0.332
choke	tie	0.149
beg	steal	0.050
hope	need	0.199
stab	shoot	0.183
visit	haunt	0.166
enjoy	start	0.050
stop	help	0.121
promise	break	0.033
spin	dance	0.166
wait	sit	0.299
show	look	0.133
hear	listen	0.664
go	sell	0.066
lay	sit	0.299
offend	embarrass	0.448
pounce	bounce	0.299
believe	agree	0.315
smell	feel	0.216
break	restore	0.033
agree	admit	0.398
cook	stew	0.465
win	fight	0.249
borrow	return	0.050
stop	whistle	0.033
select	elect	0.515
cheat	win	0.100
kill	live	0.033
rearrange	fix	0.232
lose	disown	0.133
choke	succeed	0.000
disappoint	betray	0.349
take	replace	0.116
confuse	help	0.050
discover	analyse	0.282
spray	sprinkle	0.415
inform	ask	0.249
perish	leave	0.133
hesitate	announce	0.050
waste	want	0.033
breathe	sneeze	0.232
print	ignore	0.033
slap	kick	0.349
scare	shake	0.116
change	stay	0.050
cry	cheat	0.017
sit	rise	0.030
spread	gather	0.066
replace	explain	0.033
drink	pour	0.232
disappear	shrink	0.315
give	deny	0.133
comprehend	perceive	0.543
slide	show	0.066
repair	replace	0.266
descend	come	0.282
rob	destroy	0.149
replace	move	0.149
become	appear	0.282
perish	disappear	0.362
humiliate	comfort	0.000
pull	grab	0.349
examine	reject	0.083
spill	drink	0.149
walk	talk	0.133
print	rip	0.066
scratch	rub	0.398
refuse	flex	0.017
fall	bounce	0.166
hate	kill	0.133
replace	fill	0.315
attempt	intend	0.332
bend	turn	0.332
scream	hoot	0.448
look	listen	0.116
destroy	seek	0.017
demand	ask	0.332
meet	introduce	0.282
plead	please	0.166
suppose	guess	0.714
launch	set	0.183
teach	punish	0.166
complain	annoy	0.266
scare	laugh	0.066
suggest	inquire	0.199
worry	waste	0.083
practice	dance	0.091
deny	regret	0.100
break	connect	0.033
despair	help	0.015
rob	give	0.017
deposit	return	0.060
adjourn	judge	0.199
drive	drink	0.050
surprise	guess	0.149
fail	triumph	0.083
catch	throw	0.199
become	arrive	0.133
sing	scream	0.249
yell	scream	0.800
pinch	tickle	0.216
need	strive	0.266
fail	rely	0.100
taste	touch	0.183
steal	return	0.017
hide	find	0.166
punish	forbid	0.232
design	award	0.066
describe	say	0.377
shake	bake	0.017
pup	litter	0.365
deliver	take	0.249
deliver	save	0.100
play	set	0.100
drip	fall	0.166
protect	kill	0.149
remove	loosen	0.332
hide	swim	0.033
glide	slide	0.513
sing	float	0.066
arrest	prosecute	0.349
hitch	tie	0.299
swallow	rip	0.083
decide	analyse	0.266
confess	lie	0.183
fall	catch	0.100
cook	poach	0.392
retain	forget	0.149
tickle	giggle	0.332
steal	borrow	0.249
break	build	0.083
complain	disown	0.066
cooperate	collaborate	0.747
trail	lead	0.232
start	run	0.199
meet	attend	0.382
choose	want	0.299
call	listen	0.199
disappear	earn	0.050
flee	fight	0.091
search	find	0.481
decide	remove	0.133
determine	deny	0.066
need	use	0.249
take	vacate	0.183
wipe	wash	0.481
hug	discuss	0.017
tend	leave	0.066
help	use	0.116
laugh	ridicule	0.465
commit	explode	0.000
lean	lay	0.232
capture	chase	0.216
keep	return	0.066
squeeze	dash	0.116
sing	play	0.232
discover	pay	0.050
steer	veer	0.349
admit	give	0.232
weep	notify	0.033
explain	mow	0.015
think	suppose	0.664
persuade	convince	0.880
replace	add	0.216
fade	disintegrate	0.432
nullify	avoid	0.183
approve	change	0.100
change	remain	0.050
shove	kick	0.266
nag	roam	0.033
fail	cheat	0.133
possess	decorate	0.066
wrap	swap	0.017
reap	recycle	0.091
sprinkle	obtain	0.017
stay	fade	0.050
claim	lie	0.133
stop	hurt	0.050
devote	dedicate	0.797
reduce	diminish	0.681
understand	know	0.634
connect	separate	0.149
flip	scribble	0.116
stop	spin	0.000
save	drown	0.133
forbid	drown	0.017
hit	throw	0.282
allow	disprove	0.017
engage	supply	0.066
protect	keep	0.398
attend	join	0.382
catch	frustrate	0.083
find	disappear	0.050
sew	knit	0.598
leave	float	0.066
testify	judge	0.315
wear	remove	0.149
survive	flush	0.000
vanish	perish	0.415
lose	compete	0.149
carry	deliver	0.382
bleach	wash	0.398
save	earn	0.266
smell	spoil	0.050
create	become	0.232
leave	ascend	0.066
enjoy	participate	0.232
charge	cover	0.166
offend	defend	0.100
scribble	prick	0.050
evaluate	determine	0.647
earn	yearn	0.091
know	suggest	0.183
reach	achieve	0.581
hate	ignore	0.149
understand	clarify	0.415
despise	taste	0.050
dip	teach	0.017
wreck	drive	0.091
touch	pinch	0.317
run	hide	0.100
enter	kick	0.033
take	refuse	0.166
drip	adore	0.033
abduct	kidnap	0.863
pinch	bite	0.249
bring	carry	0.498
drink	raise	0.066
flutter	kick	0.100
awake	kneel	0.050
criticize	complain	0.481
scream	squeak	0.432
sew	convince	0.050
show	tell	0.282
squeeze	play	0.066
like	want	0.382
hypnotize	remember	0.066
presume	believe	0.531
shake	stir	0.415
return	arrive	0.315
believe	feel	0.299
acknowledge	admit	0.681
burn	crash	0.199
travel	perform	0.033
drink	blend	0.100
vacate	evict	0.564
gather	leave	0.083
work	disappear	0.033
mow	plow	0.432
criticize	hate	0.266
destroy	invent	0.133
slip	slide	0.573
appear	come	0.365
hurt	soar	0.066
rinse	wash	0.764
walk	refuse	0.083
join	adjourn	0.116
write	talk	0.166
magnify	drip	0.033
confuse	frustrate	0.515
blow	hit	0.315
claim	sue	0.282
toss	tumble	0.282
attract	disgust	0.050
think	talk	0.166
leave	walk	0.183
evacuate	determine	0.083
lose	gamble	0.183
cast	break	0.133
appear	command	0.050
assume	think	0.515
clarify	worry	0.033
excuse	justify	0.515
scare	scream	0.249
remain	retain	0.448
collect	please	0.050
reappear	fix	0.100
concentrate	wander	0.050
want	beg	0.315
drive	breed	0.000
catch	lose	0.100
put	lay	0.498
add	multiply	0.315
die	condemn	0.133
squeal	jerk	0.149
supply	deny	0.050
shove	scribble	0.066
cough	swallow	0.199
ride	smash	0.017
squeak	crack	0.216
help	cry	0.066
miss	cook	0.017
enter	return	0.249
decline	lower	0.332
predict	determine	0.448
stamp	collect	0.116
concern	dismay	0.398
pray	ask	0.382
glide	hang	0.166
attempt	yawn	0.033
register	verify	0.315
evict	move	0.266
choke	smother	0.614
solve	discover	0.315
refuse	slide	0.045
depart	fly	0.282
wait	stand	0.282
dance	flash	0.066
dance	tap	0.266
sit	dance	0.066
die	slay	0.199
polish	inform	0.050
allow	erode	0.066
pounce	hit	0.249
argue	prove	0.349
talk	argue	0.382
sit	lie	0.332
believe	understand	0.398
dare	accept	0.116
succeed	attempt	0.216
pinch	drive	0.017
vomit	discover	0.000
salute	perform	0.166
smell	offend	0.066
think	realize	0.515
read	spell	0.133
deal	sell	0.448
examine	analyse	0.714
write	say	0.249
help	refuse	0.050
overwhelm	restore	0.033
start	begin	0.880
adjourn	start	0.149
give	sell	0.232
offend	loosen	0.050
yell	criticize	0.183
sue	pay	0.216
stay	attend	0.232
pardon	grant	0.365
earn	respect	0.232
usurp	use	0.149
pluck	duck	0.050
sow	sew	0.166
vanish	disappear	0.946
like	disgust	0.033
swim	dip	0.315
yell	talk	0.232
evaluate	sway	0.100
inhale	glide	0.100
mix	drink	0.083
visit	talk	0.232
intend	try	0.407
deteriorate	disappear	0.392
burst	implode	0.465
descend	go	0.332
criticize	remark	0.315
shake	collect	0.030
scold	kneel	0.083
fail	fall	0.299
wipe	lead	0.017
portray	reap	0.017
dip	want	0.017
discourage	overflow	0.033
attack	sneak	0.166
grasp	deposit	0.017
borrow	beg	0.266
admit	chew	0.066
kill	punish	0.282
return	take	0.149
hesitate	rebel	0.083
forget	leave	0.315
mend	heal	0.681
bend	decide	0.033
bump	crash	0.347
participate	join	0.564
observe	vanish	0.050
hate	swear	0.249
dump	throw	0.415
haul	stab	0.033
give	borrow	0.266
despise	charge	0.066
visit	giggle	0.000
warn	inform	0.531
gain	operate	0.116
urge	crave	0.415
bend	shake	0.149
breathe	exhale	0.780
steal	usurp	0.432
freeze	embarrass	0.050
lie	assume	0.149
leap	struggle	0.091
say	ask	0.415
seize	catch	0.465
travel	determine	0.050
polish	tarnish	0.232
hold	squeeze	0.315
bite	ask	0.017
demand	suck	0.033
hang	hold	0.382
criticize	offend	0.332
hitch	attach	0.382
frighten	scare	0.896
hug	dismay	0.033
erode	doubt	0.083
veer	look	0.116
perish	burn	0.232
take	unload	0.216
push	adjourn	0.133
help	assist	0.800
shoot	inspect	0.017
disintegrate	demolish	0.438
pull	press	0.249
arrest	suspect	0.382
smell	remove	0.100
suppose	imagine	0.631
presume	suppose	0.830
give	allow	0.465
breathe	slice	0.066
aid	announce	0.083
return	clarify	0.066
educate	pray	0.033
disown	forget	0.166
look	heal	0.050
throw	use	0.166
release	obtain	0.166
assume	tumble	0.050
attract	catch	0.282
fade	vanish	0.697
discuss	debate	0.581
stay	please	0.183
gather	compose	0.266
defeat	fail	0.249
inhale	breathe	0.797
recommend	guess	0.183
play	practice	0.266
deteriorate	delay	0.066
bound	correct	0.017
destroy	explode	0.415
slap	pat	0.299
cheat	lose	0.116
crackle	pop	0.315
reappear	repeat	0.282
wash	fade	0.183
forget	overcome	0.216
hurt	bump	0.249
relax	sit	0.448
go	command	0.066
croak	cough	0.232
avoid	invalidate	0.216
pretend	suppose	0.448
swim	flutter	0.083
accuse	tell	0.249
acknowledge	know	0.398
snatch	stop	0.050
comprehend	testify	0.106
take	get	0.481
mend	bend	0.116
blame	hate	0.315
lean	trim	0.241
impose	cheat	0.116
earn	gain	0.631
cry	tear	0.332
skip	dislike	0.083
look	assault	0.066
operate	entertain	0.133
find	attract	0.216
hit	pinch	0.299
save	imitate	0.133
decline	advance	0.133
solve	lend	0.166
sit	jump	0.133
invite	encourage	0.415
shine	rise	0.216
return	go	0.249
become	make	0.415
obey	permit	0.133
lend	sting	0.000
sneak	slither	0.481
buzz	sew	0.066
restore	receive	0.149
attend	argue	0.116
take	use	0.315
create	dive	0.000
shoot	yell	0.183
tie	weave	0.349
give	bring	0.498
leave	meet	0.083
yawn	stretch	0.232
lower	walk	0.083
return	come	0.302
shut	vomit	0.000
tie	become	0.083
learn	confuse	0.066
call	collect	0.181
seem	appear	0.764
fly	cuddle	0.033
marry	adjourn	0.149
affect	respond	0.166
remind	graduate	0.017
correct	disintegrate	0.000
correct	disprove	0.226
annoy	mimic	0.133
float	swim	0.465
blame	hurt	0.257
meet	swap	0.183
crash	fall	0.349
comprehend	remain	0.017
overpower	struggle	0.199
amuse	entertain	0.813
kill	splash	0.066
integrate	erode	0.083
waste	throw	0.266
move	humiliate	0.033
hate	disgust	0.498
discourage	disappoint	0.398
survive	struggle	0.332
send	disperse	0.232
look	squint	0.481
remind	think	0.332
win	award	0.398
know	perceive	0.498
yearn	hike	0.066
haunt	define	0.083
reach	grasp	0.415
spill	pour	0.465
burn	cook	0.266
soak	bleach	0.299
pull	detach	0.432
veer	turn	0.543
change	turn	0.415
move	tend	0.166
deteriorate	wipe	0.083
walk	stand	0.315
climb	ascend	0.830
go	pause	0.066
gain	achieve	0.515
desire	need	0.513
tell	suggest	0.365
purchase	wait	0.083
criticize	argue	0.465
lead	confuse	0.066
lose	forget	0.407
wander	worry	0.166
sing	whistle	0.315
accumulate	toss	0.149
burst	laugh	0.216
blend	mix	0.830
exceed	whisper	0.050
break	escape	0.282
shift	turn	0.432
exchange	barter	0.764
die	deteriorate	0.249
hang	complain	0.100
hoot	holler	0.681
repeat	slap	0.033
restore	replace	0.432
spray	attempt	0.066
control	run	0.136
allow	go	0.266
cry	disappoint	0.116
change	spare	0.183
hold	seize	0.481
warn	forbid	0.315
dissolve	melt	0.631
incline	rise	0.362
spray	shoot	0.249
acknowledge	exist	0.232
argue	disagree	0.664
call	need	0.249
decompose	die	0.282
sell	disown	0.232
convince	lie	0.149
disown	renounce	0.764
gamble	win	0.266
keep	hide	0.282
hurt	salute	0.000
get	ask	0.249
weave	knit	0.614
accept	want	0.266
regret	dislike	0.315
leave	help	0.083
care	remain	0.100
grab	seize	0.714
presume	guess	0.697
sing	rejoice	0.315
aim	shoot	0.332
deposit	prosecute	0.083
fly	cruise	0.257
prick	splash	0.149
ignore	ask	0.133
hop	gamble	0.083
forget	decay	0.083
let	give	0.481
fold	request	0.066
mimic	look	0.199
keep	snatch	0.183
blow	pop	0.249
understand	evaluate	0.349
holler	scream	0.780
cook	fry	0.664
rebel	yell	0.181
sneak	scare	0.232
decrease	decline	0.664
frustrate	overwhelm	0.515
drive	permit	0.116
accept	forgive	0.365
squeak	guess	0.066
please	know	0.183
borrow	keep	0.116
taste	rearrange	0.050
advise	warn	0.614
attend	lift	0.050
overflow	fill	0.398
flush	suppose	0.100
grab	squeeze	0.432
prohibit	forbid	0.946
lower	bumble	0.033
organize	gather	0.481
attack	disgust	0.050
kill	foil	0.116
disappear	disintegrate	0.543
show	hide	0.216
weave	drive	0.091
beg	spread	0.050
irritate	guess	0.050
neglect	forget	0.432
leave	skip	0.332
suppose	degrade	0.066
smoke	cough	0.266
help	scream	0.116
tap	abduct	0.050
produce	stamp	0.100
set	swim	0.050
cough	sniff	0.332
follow	go	0.365
cheat	sneak	0.365
return	ridicule	0.050
reach	hold	0.315
prohibit	glare	0.066
admit	say	0.498
acknowledge	accept	0.681
advise	inform	0.647
wander	lose	0.183
stop	shun	0.266
use	abuse	0.299
keep	take	0.266
pick	pluck	0.598
blame	push	0.100
incline	dispose	0.149
slide	fall	0.382
analyse	define	0.415
read	exchange	0.091
jump	skip	0.548
glare	reflect	0.349
touch	reach	0.365
freeze	burn	0.133
squeal	lie	0.100
acquire	ask	0.116
win	dominate	0.365
punch	calculate	0.100
prefer	choose	0.564
shut	find	0.083
slide	swing	0.349
adjourn	go	0.249
admire	hop	0.083
squeak	squeal	0.747
replace	give	0.183
chop	grate	0.349
call	bluff	0.266
return	apply	0.149
protect	defend	0.780
disintegrate	deteriorate	0.634
retain	obtain	0.415
advance	pay	0.299
slide	slither	0.647
evaluate	examine	0.780
laugh	tickle	0.398
descend	retreat	0.216
poach	boil	0.465
use	waste	0.266
enforce	impose	0.664
flee	aim	0.033
appear	show	0.498
dispose	bias	0.050
limp	walk	0.382
give	decline	0.033
secure	insure	0.515
ask	recall	0.299
print	press	0.531
disintegrate	melt	0.515
renounce	deny	0.581
use	reduce	0.216
wander	leave	0.349
steal	cheat	0.398
retain	get	0.315
speak	scream	0.282
kill	crush	0.299
mix	learn	0.066
steal	snatch	0.634
delay	wait	0.548
overflow	kiss	0.033
grill	burn	0.299
humiliate	insult	0.598
borrow	dig	0.199
forgive	understand	0.315
complain	argue	0.531
retire	fail	0.149
talk	criticize	0.266
play	lead	0.232
compete	triumph	0.232
lose	subtract	0.266
discourage	finish	0.050
disallow	bend	0.083
strip	tease	0.299
leave	detach	0.299
spend	use	0.349
explode	erode	0.282
greet	salute	0.664
avoid	spray	0.083
want	demand	0.448
receive	accept	0.631
teach	graduate	0.282
walk	follow	0.282
shuffle	ride	0.100
shuffle	travel	0.166
spill	splash	0.448
reject	refuse	0.797
move	change	0.415
roam	draw	0.050
drink	stir	0.133
dismiss	push	0.199
use	borrow	0.365
serve	sing	0.133
lie	justify	0.183
cry	tease	0.151
scream	kick	0.199
dissolve	adore	0.000
sew	crochet	0.681
ask	suggest	0.432
destroy	perish	0.398
irritate	rub	0.349
review	agree	0.166
bump	push	0.362
release	take	0.149
create	decorate	0.315
kill	look	0.000
relax	stretch	0.365
toil	tear	0.133
think	hesitate	0.299
live	lend	0.083
separate	teach	0.083
guess	try	0.232
review	read	0.432
protest	release	0.116
integrate	wiggle	0.050
drive	desire	0.183
select	choose	0.913
pinch	punch	0.299
punish	renounce	0.133
blame	travel	0.000
wait	decay	0.133
condemn	accuse	0.614
arrive	come	0.714
enjoy	live	0.282
avoid	shun	0.747
announce	crush	0.066
jump	flip	0.398
weave	spin	0.432
achieve	accomplish	0.847
speak	deny	0.166
claim	accuse	0.398
dismiss	allow	0.249
crackle	snap	0.392
sip	stir	0.116
slip	kiss	0.133
bet	hug	0.083
laugh	entertain	0.398
throw	adjourn	0.149
hurt	fall	0.232
grant	assume	0.199
tell	renounce	0.166
supply	hold	0.216
disallow	forbid	0.880
remove	leave	0.448
jump	dive	0.515
allow	blend	0.149
accuse	prosecute	0.548
presume	strain	0.083
perceive	hear	0.415
recall	wake	0.232
urge	hurry	0.398
know	meet	0.282
spill	stain	0.382
prefer	want	0.614
kill	overpower	0.349
know	realize	0.631
search	lose	0.116
stop	retain	0.232
carry	guess	0.133
shun	hide	0.332
know	decide	0.299
disturb	upset	0.598
defeat	trim	0.066
learn	evaluate	0.365
strive	survive	0.266
save	spare	0.598
pour	drain	0.481
want	hope	0.515
inquire	renounce	0.116
laugh	embarrass	0.232
attempt	try	0.863
accuse	insult	0.392
hit	knock	0.598
notify	inform	0.875
drip	spill	0.498
describe	write	0.365
dare	acknowledge	0.199
move	remove	0.349
rub	hold	0.149
pray	communicate	0.199
remind	say	0.332
approach	promise	0.116
scratch	scribble	0.415
assume	predict	0.398
strain	lift	0.183
take	choose	0.382
scream	squeal	0.797
regret	fold	0.033
boil	burn	0.299
show	dance	0.282
complain	disagree	0.382
guess	jump	0.083
chase	giggle	0.066
suspect	turn	0.116
dump	waste	0.598
annoy	disturb	0.730
waste	disintegrate	0.266
acquire	tear	0.066
beg	need	0.365
lounge	reprimand	0.083
descend	leave	0.266
hop	knit	0.133
ask	plead	0.481
defend	kill	0.249
update	tear	0.050
die	crash	0.282
recruit	join	0.398
develop	sue	0.133
retire	retreat	0.448
preview	sneak	0.332
mix	buy	0.083
justify	judge	0.199
smother	kiss	0.266
renounce	say	0.249
hike	trail	0.548
glide	float	0.548
deny	excuse	0.272
sing	perform	0.498
recycle	use	0.299
spell	speak	0.216
reduce	save	0.415
help	criticize	0.066
sew	crave	0.050
bake	understand	0.066
convince	win	0.216
reflect	look	0.415
stay	retain	0.465
cry	punish	0.116
disown	ignore	0.415
lead	ask	0.116
swap	fly	0.100
shake	shiver	0.631
depend	forbid	0.166
wander	change	0.116
ignore	disregard	0.780
testify	confess	0.481
prepare	fix	0.315
break	burst	0.531
dance	entertain	0.299
calculate	determine	0.647
inquire	pull	0.100
reject	disown	0.647
buy	purchase	0.946
hope	design	0.083
refuse	forbid	0.448
play	show	0.232
whip	cook	0.216
stop	turn	0.216
request	beg	0.564
bounce	move	0.382
kneel	beg	0.481
need	urge	0.465
tell	convince	0.448
boom	obtain	0.017
organize	fix	0.332
mow	dare	0.116
deliver	bring	0.614
steal	abduct	0.564
grind	bump	0.382
live	let	0.199
crave	yearn	0.813
tell	testify	0.498
lose	stray	0.282
calculate	sneak	0.116
struggle	hurt	0.166
justify	clarify	0.432
know	predict	0.349
annoy	tease	0.598
say	tell	0.747
pour	awake	0.033
introduce	know	0.249
leave	veer	0.249
interrupt	break	0.465
hit	hurt	0.423
condemn	punish	0.614
follow	search	0.249
speak	tote	0.033
understand	develop	0.315
overcome	keep	0.149
smoke	forgive	0.033
giggle	laugh	0.930
lean	fall	0.216
win	overcome	0.531
invite	travel	0.100
conspire	protest	0.183
hop	jump	0.681
change	shift	0.681
walk	trail	0.481
tackle	handle	0.382
gamble	hug	0.083
understand	acknowledge	0.548
crash	wreck	0.664
overwhelm	confuse	0.531
run	flow	0.266
hurt	ache	0.564
decrease	diminish	0.797
build	create	0.664
update	review	0.432
graduate	relax	0.083
rebel	seek	0.149
throw	toss	0.860
laugh	try	0.166
promise	choose	0.149
catch	hold	0.432
wash	soak	0.515
want	claim	0.266
finish	perish	0.166
search	strip	0.166
lift	hold	0.382
bargain	concur	0.282
annoy	irritate	0.930
become	grow	0.515
define	say	0.382
help	depend	0.232
sow	find	0.083
learn	know	0.564
analyse	evaluate	0.813
haunt	remain	0.382
determine	discover	0.564
grab	obtain	0.483
stumble	freeze	0.083
lie	admit	0.332
angle	toss	0.166
yell	accuse	0.199
strike	miss	0.183
repress	search	0.083
grab	snatch	0.797
smell	sniff	0.797
aim	hit	0.299
fasten	hold	0.432
realize	set	0.116
try	think	0.349
shake	wiggle	0.631
fix	update	0.481
yell	holler	0.913
kill	shoot	0.531
keep	hold	0.614
shatter	break	0.730
inhale	feed	0.166
flush	drain	0.581
embarrass	insult	0.515
guess	assume	0.664
talk	pray	0.249
see	squint	0.315
appear	see	0.365
smash	hit	0.647
roam	wander	0.913
bound	pick	0.100
munch	crunch	0.614
recruit	stretch	0.133
ride	drive	0.498
set	swing	0.166
wag	move	0.362
confess	aggravate	0.100
wrap	tie	0.531
yell	warn	0.315
respect	salute	0.481
beat	pounce	0.282
hide	scare	0.216
spare	strike	0.133
justify	believe	0.315
determine	decide	0.780
kneel	flow	0.066
slither	crawl	0.681
deliver	arrive	0.468
attack	kill	0.423
teach	know	0.382
pinch	squeeze	0.664
cook	lose	0.116
fill	cover	0.349
yell	complain	0.515
weep	cry	0.930
slip	cover	0.216
delay	stop	0.415
listen	seek	0.282
frame	freeze	0.166
toss	turn	0.423
cheat	lie	0.515
avoid	deny	0.282
collaborate	conspire	0.423
tear	demolish	0.498
tell	explain	0.664
steal	grab	0.573
secure	survive	0.232
acknowledge	agree	0.531
punch	slap	0.531
yearn	strive	0.515
alter	rearrange	0.631
prove	convince	0.548
lounge	freeze	0.050
smash	shatter	0.813
glare	glance	0.465
interrupt	push	0.166
annihilate	destroy	0.880
cook	boil	0.598
vary	differ	0.863
unite	tie	0.332
shift	drive	0.315
discover	learn	0.681
sew	weave	0.515
call	reply	0.332
ridicule	bother	0.183
hurt	burn	0.299
catch	chase	0.349
spell	hypnotize	0.365
hurt	cry	0.249
determine	try	0.315
discover	count	0.116
dip	chew	0.199
hope	drive	0.116
catch	find	0.398
play	swing	0.315
remember	gain	0.133
look	appear	0.498
blush	obey	0.033
urge	desire	0.664
cast	throw	0.498
dislike	ignore	0.315
urge	beg	0.498
stink	smell	0.863
acknowledge	show	0.282
fly	flutter	0.515
tell	remind	0.564
realize	inquire	0.199
die	disintegrate	0.315
toil	sweat	0.548
build	grow	0.481
destroy	make	0.226
ignore	refuse	0.498
dance	swing	0.415
push	shun	0.249
practice	debate	0.149
gain	learn	0.398
strive	want	0.515
forgive	excuse	0.697
break	reply	0.083
neglect	reject	0.349
greet	meet	0.598
incline	press	0.241
forbid	pull	0.183
move	crawl	0.365
scream	roar	0.714
drink	gulp	0.647
convince	slither	0.133
worry	concern	0.780
blur	see	0.149
fold	inform	0.100
retire	withdraw	0.681
scare	jump	0.266
attempt	go	0.183
travel	roam	0.483
crunch	crack	0.365
hurt	pluck	0.149
spoil	toil	0.149
cuddle	hug	0.847
surprise	celebrate	0.332
write	compose	0.681
set	put	0.564
laugh	hoot	0.598
vacate	evacuate	0.730
glow	burn	0.432
stare	glare	0.598
stare	bother	0.199
control	barter	0.116
excel	drive	0.216
give	return	0.332
notify	pluck	0.100
hop	skip	0.581
release	loosen	0.465
hit	kick	0.465
ride	run	0.415
decorate	fix	0.315
scramble	change	0.181
give	unload	0.216
decline	fall	0.631
defeat	overcome	0.681
fit	trim	0.365
gather	bring	0.465
disintegrate	erode	0.604
hurt	condemn	0.232
separate	snatch	0.166
respect	adore	0.465
convince	argue	0.415
unite	guess	0.017
examine	inspect	0.896
disallow	discourage	0.548
understand	realize	0.797
sink	fall	0.448
drip	urge	0.116
throw	move	0.315
dance	sway	0.382
renounce	repress	0.266
achieve	earn	0.614
jump	leap	0.963
manage	slide	0.166
cruise	overflow	0.149
steal	sneak	0.614
talk	sing	0.299
pick	analyse	0.266
mind	worry	0.415
disown	ban	0.299
leap	hop	0.631
look	yield	0.183
forget	deny	0.282
spawn	litter	0.299
fail	discourage	0.282
integrate	gather	0.365
chew	bite	0.697
hitch	ride	0.448
touch	kiss	0.349
swing	hang	0.382
veer	move	0.398
erupt	write	0.100
imitate	mimic	0.963
smell	decompose	0.299
allow	approve	0.581
aim	look	0.282
bleach	acknowledge	0.030
grow	rise	0.548
damn	imitate	0.083
stop	warn	0.347
flip	turn	0.631
pop	stretch	0.166
deliver	send	0.614
grill	leap	0.050
overcome	conquer	0.780
bias	incline	0.365
overcome	exceed	0.465
count	drive	0.133
avoid	demolish	0.183
tie	scratch	0.083
wait	disprove	0.066
hug	pat	0.315
cook	bake	0.780
blur	rush	0.249
fling	diminish	0.083
rely	need	0.382
become	succeed	0.398
repeat	understand	0.216
take	carry	0.564
find	determine	0.548
fall	dive	0.415
desire	yearn	0.747
perish	starve	0.598
fling	shoot	0.481
learn	retain	0.282
go	begin	0.432
insult	rip	0.315
protect	hide	0.465
hustle	dance	0.382
run	hustle	0.315
steal	kidnap	0.614
avoid	reject	0.332
learn	understand	0.631
restrict	dance	0.100
travel	hike	0.498
sip	taste	0.448
imagine	think	0.764
assault	attack	0.863
hurt	limp	0.299
bury	forget	0.398
whistle	hoot	0.481
introduce	acknowledge	0.347
fly	flee	0.349
suggest	talk	0.282
wear	strain	0.302
please	like	0.282
evict	throw	0.315
give	lend	0.649
prohibit	hide	0.199
discourage	hate	0.299
reserve	reel	0.100
ridicule	criticize	0.515
correct	acknowledge	0.282
bend	move	0.302
guess	choose	0.349
marry	wed	0.847
hold	stay	0.448
disappoint	fail	0.558
reap	jump	0.166
swear	foil	0.050
salute	acknowledge	0.465
drink	realize	0.166
collect	organize	0.531
stink	define	0.100
stain	tarnish	0.679
happen	hide	0.116
connect	talk	0.365
go	strive	0.257
develop	begin	0.398
educate	barter	0.133
beat	kill	0.365
learn	acquire	0.498
melt	boil	0.448
dunk	sink	0.432
give	exchange	0.315
split	detach	0.531
dislike	despise	0.863
gain	croak	0.100
grind	rub	0.465
punish	scold	0.694
return	recycle	0.349
seek	find	0.647
despise	prove	0.100
urge	recommend	0.548
soothe	rub	0.365
send	give	0.548
move	turn	0.481
treat	pounce	0.181
fix	alter	0.432
sip	swallow	0.515
hatch	escape	0.382
kneel	bend	0.481
swing	push	0.398
affect	touch	0.365
seize	control	0.448
dunk	soak	0.548
kill	poach	0.332
decompose	disintegrate	0.764
fly	flap	0.432
regret	worry	0.531
beware	warn	0.714
push	lean	0.398
plead	convince	0.481
dismiss	leave	0.448
humiliate	embarrass	0.880
remain	stay	0.913
overcome	dominate	0.481
move	unload	0.415
attack	capture	0.332
die	smother	0.266
fade	disappear	0.830
promise	keep	0.349
gain	succeed	0.415
throw	overpower	0.315
embarrass	flutter	0.149
embrace	make	0.249
teach	give	0.415
perish	dissolve	0.349
tear	remove	0.365
win	finish	0.448
direct	go	0.365
smother	overwhelm	0.614
split	leave	0.299
attend	appear	0.415
say	repeat	0.365
loosen	relax	0.714
punch	stamp	0.432
touch	hug	0.365
drive	veer	0.349
throw	fling	0.830
pretend	imitate	0.465
grow	live	0.347
choke	cough	0.332
admit	confess	0.913
bow	erupt	0.116
release	diminish	0.183
practice	learn	0.465
pluck	pull	0.647
know	define	0.415
condemn	kill	0.365
transplant	remove	0.349
flow	pour	0.531
follow	come	0.415
settle	testify	0.216
reap	make	0.266
comfort	relax	0.515
shake	wag	0.581
yell	speak	0.448
attack	pounce	0.598
disintegrate	dissolve	0.813
concentrate	learn	0.349
inquire	ask	0.847
treat	surprise	0.315
push	shove	0.930
inspect	observe	0.647
mean	join	0.100
swallow	gulp	0.813
speak	whisper	0.515
obtain	steal	0.398
erupt	burst	0.697
upset	discourage	0.398
laugh	chuck	0.249
run	skip	0.415
tell	respond	0.398
deposit	slip	0.266
debate	argue	0.797
develop	build	0.747
suggest	say	0.581
exchange	change	0.515
abstain	fade	0.266
discover	find	0.913
speak	talk	0.930
save	gain	0.299
remember	recall	0.913
fade	rescue	0.083
understand	comprehend	0.979
sit	comfort	0.315
slice	chop	0.730
grasp	spray	0.100
aid	help	0.930
release	give	0.332
prosecute	blame	0.448
explain	clarify	0.880
try	succeed	0.398
burst	explode	0.813
hurt	squeeze	0.282
worry	integrate	0.116
wash	spray	0.465
criticize	slice	0.166
vanish	disintegrate	0.664
strain	drain	0.349
cry	humiliate	0.216
wiggle	dance	0.515
nag	yell	0.415
sell	barter	0.531
rescue	help	0.647
diminish	shrink	0.697
explain	spell	0.315
spawn	pup	0.299
grab	take	0.598
deny	reject	0.830
look	find	0.498
lie	lay	0.631
crunch	permit	0.066
disturb	irritate	0.714
toss	catch	0.349
bury	die	0.332
respect	acknowledge	0.498
create	draw	0.448
rub	grate	0.515
protect	fight	0.349
decide	think	0.465
tow	take	0.282
speak	tell	0.681
hurt	betray	0.382
taste	acquire	0.282
hurt	offend	0.681
drink	swallow	0.498
dismiss	go	0.299
cry	worry	0.365
seem	pretend	0.465
appear	evacuate	0.116
adopt	wash	0.183
cook	grill	0.664
think	determine	0.382
discover	invent	0.531
agree	accept	0.681
sway	swing	0.747
explain	describe	0.813
enjoy	relax	0.581
receive	earn	0.647
lie	rationalize	0.249
build	accumulate	0.398
erode	deteriorate	0.747
instruct	teach	0.880
amaze	surprise	0.813
veer	lean	0.398
go	enter	0.581
drink	sip	0.764
haul	take	0.432
yell	roar	0.747
hug	embrace	0.863
originate	discover	0.349
talk	debate	0.581
bounce	jump	0.681
produce	reproduce	0.598
defeat	overwhelm	0.531
dislike	disown	0.382
recommend	like	0.398
spring	fling	0.432
stay	sit	0.515
waste	decompose	0.481
whistle	hum	0.498
perish	sob	0.249
conquer	defeat	0.681
hurt	sting	0.481
spell	define	0.349
pop	snap	0.448
stab	kill	0.481
kill	conquer	0.382
flush	blush	0.531
get	grab	0.631
deceive	cheat	0.830
refuse	deny	0.780
fight	toil	0.299
walk	wander	0.714
excuse	rationalize	0.515
work	collaborate	0.498
admit	tell	0.498
prohibit	disallow	0.963
perceive	assume	0.515
steal	lie	0.266
recommend	advise	0.863
blame	ridicule	0.365
prohibit	ban	0.930
run	roam	0.415
decompose	dissolve	0.614
swap	give	0.317
pardon	forgive	0.896
perceive	think	0.634
achieve	conquer	0.531
look	perceive	0.498
join	gather	0.515
call	talk	0.498
aggravate	irritate	0.830
judge	comprehend	0.249
ride	go	0.465
smother	hug	0.398
remember	learn	0.432
grind	smash	0.465
settle	concur	0.315
confuse	blur	0.481
begin	introduce	0.432
explode	erupt	0.830
agree	overflow	0.066
scribble	write	0.697
appear	blush	0.216
hate	annihilate	0.299
participate	engage	0.647
usurp	take	0.465
flex	lift	0.332
lean	stand	0.398
achieve	try	0.415
slide	move	0.448
adore	admire	0.780
keep	find	0.349
suck	sip	0.415
punish	deny	0.299
play	participate	0.481
rationalize	argue	0.448
verify	certify	0.830
start	create	0.332
explode	blow	0.581
correct	prove	0.398
reappear	see	0.315
run	sweat	0.332
pull	strain	0.365
fall	lay	0.332
whisper	tell	0.432
engage	fight	0.448
depend	rely	0.946
implode	crush	0.448
bother	disturb	0.813
fasten	attach	0.847
talk	testify	0.448
hurt	criticize	0.365
create	reproduce	0.515
attach	fix	0.465
control	stop	0.349
wear	adorn	0.398
fail	decline	0.365
amaze	separate	0.083
renounce	reject	0.747
fight	tackle	0.382
leave	release	0.349
invent	produce	0.581
decompose	degrade	0.647
surpass	outnumber	0.631
glide	please	0.149
degrade	embarrass	0.581
despair	dismay	0.598
rattle	shake	0.697
strain	release	0.266
disallow	reject	0.681
give	pay	0.481
debate	decide	0.465
warn	tell	0.614
beware	watch	0.481
run	strive	0.232
choose	elect	0.847
move	hustle	0.465
fit	integrate	0.481
discharge	roam	0.183
recommend	tell	0.448
dislike	discourage	0.365
convince	explain	0.531
sprain	strain	0.598
disappear	dissolve	0.647
scold	blame	0.619
save	collect	0.465
perceive	get	0.398
prove	show	0.631
walk	roam	0.598
travel	come	0.347
relax	soothe	0.631
leave	ignore	0.448
upset	deteriorate	0.266
describe	define	0.797
kill	smother	0.481
offend	bother	0.614
die	drown	0.481
knock	tap	0.531
survive	heal	0.382
toss	flip	0.681
steal	keep	0.332
move	leave	0.481
gamble	waste	0.315
remember	realize	0.564
accomplish	conquer	0.531
disintegrate	burn	0.448
weave	guess	0.166
sneak	look	0.365
build	construct	0.996
recruit	take	0.266
increase	accelerate	0.589
travel	fly	0.548
destroy	demolish	0.913
remove	detach	0.747
lower	kneel	0.299
persuade	ask	0.415
obey	listen	0.581
meet	join	0.531
deny	lie	0.415
preview	review	0.515
evict	leave	0.432
inform	instruct	0.755
sell	suggest	0.266
betray	deceive	0.730
squeal	laugh	0.564
touch	push	0.415
glow	shine	0.863
excel	loosen	0.149
roam	follow	0.282
gamble	bet	0.913
observe	analyse	0.598
fasten	snap	0.531
hurt	sprain	0.581
upset	overwhelm	0.481
cope	manage	0.714
justify	argue	0.548
develop	invent	0.664
assume	adopt	0.432
launch	deposit	0.249
assume	suppose	0.913
carry	help	0.315
call	notify	0.564
help	lend	0.598
fold	wrap	0.468
exchange	swap	0.963
color	decorate	0.448
graze	roam	0.548
worry	doubt	0.589
release	triumph	0.199
result	happen	0.543
direct	help	0.332
sink	dip	0.614
grab	grasp	0.747
push	press	0.647
guess	prepare	0.183
holler	scold	0.465
disappear	erode	0.548
glide	flow	0.415
run	escape	0.465
divide	separate	0.797
disguise	hide	0.797
wiggle	jerk	0.398
understand	solve	0.515
update	pick	0.183
smell	sweat	0.432
kill	demolish	0.515
recommend	suggest	0.847
involve	include	0.813
buzz	fly	0.365
change	renounce	0.382
perceive	understand	0.830
wear	erode	0.332
dismay	worry	0.515
tread	float	0.332
admire	respect	0.714
acquire	buy	0.730
break	sprain	0.448
stop	interrupt	0.598
let	allow	0.880
blame	accuse	0.847
tend	give	0.315
permit	approve	0.697
design	decorate	0.515
incline	lean	0.581
talk	participate	0.398
rinse	flush	0.589
build	restore	0.498
want	crave	0.764
divide	split	0.930
engage	meet	0.448
irritate	frustrate	0.780
retreat	charge	0.282
hate	insult	0.448
persuade	beg	0.531
tote	carry	0.730
get	conquer	0.365
hurt	kill	0.481
scratch	hurt	0.432
tease	bother	0.498
pay	buy	0.548
hike	walk	0.730
deny	stop	0.382
go	ascend	0.448
mimic	talk	0.199
bother	annoy	0.896
thaw	melt	0.847
drown	kill	0.481
stray	wander	0.747
plow	hit	0.365
show	see	0.515
conquer	dominate	0.664
insult	offend	0.813
haul	lift	0.614
move	slither	0.448
handle	approach	0.282
hurt	disappoint	0.515
involve	speak	0.332
charge	go	0.332
destroy	smash	0.679
adjourn	leave	0.481
hide	deny	0.448
decrease	reduce	0.963
sneak	hide	0.564
argue	demand	0.382
hurt	bite	0.448
ponder	toil	0.315
seize	grasp	0.747
smear	blend	0.365
frustrate	annoy	0.830
sing	hum	0.598
drag	pull	0.730
compete	fight	0.614
ask	talk	0.531
justify	prove	0.631
attract	like	0.332
add	build	0.465
blend	combine	0.847
tear	break	0.614
kiss	embrace	0.631
attack	seize	0.432
tan	burn	0.365
erode	fade	0.589
decrease	shrink	0.714
alter	change	0.963
gather	collect	0.963
adjourn	dismiss	0.598
toss	fling	0.813
rationalize	talk	0.299
get	achieve	0.631
decline	descend	0.564
ask	attempt	0.315
mend	repair	0.930
prosecute	judge	0.564
define	mean	0.515
condemn	ridicule	0.448
believe	accept	0.564
restrict	limit	0.913
accomplish	become	0.398
hurry	hustle	0.598
charge	accuse	0.631
convince	believe	0.515
drift	sway	0.543
hit	pat	0.398
tread	move	0.349
strive	seek	0.697
drive	operate	0.498
tap	rap	0.448
duplicate	repeat	0.714
carry	tow	0.498
yield	capitulate	0.581
increase	magnify	0.681
pinch	prick	0.531
want	yearn	0.764
disintegrate	destroy	0.697
remove	evict	0.614
confess	talk	0.407
hate	despise	0.946
dissolve	fade	0.619
come	join	0.498
create	imagine	0.481
play	fight	0.349
leave	avoid	0.365
look	glare	0.515
retreat	move	0.465
mean	ascend	0.199
get	receive	0.797
abuse	neglect	0.664
refuse	dislike	0.465
hide	bury	0.531
crackle	crunch	0.631
judge	accuse	0.432
disappear	decompose	0.528
squeal	hurt	0.249
buy	replace	0.432
pinch	grab	0.465
like	adore	0.515
prosper	grow	0.714
receive	take	0.598
toast	cook	0.498
elect	win	0.415
stare	look	0.747
flow	explain	0.216
hurt	humiliate	0.515
ignore	hurt	0.266
demand	reprimand	0.282
allow	permit	0.963
acquire	steal	0.531
weave	move	0.315
sing	chirp	0.531
beat	overpower	0.664
run	operate	0.631
ban	forbid	0.913
beg	implode	0.232
retreat	go	0.349
scream	scold	0.465
wag	wiggle	0.681
capture	seize	0.830
differ	disagree	0.830
listen	understand	0.515
achieve	finish	0.548
taste	swallow	0.448
request	ask	0.830
disown	neglect	0.481
destroy	kill	0.780
slay	kill	0.946
go	drive	0.531
grant	aid	0.564
let	release	0.465
lick	taste	0.498
reap	prosper	0.564
suppose	predict	0.581
avoid	dislike	0.362
define	clarify	0.730
remove	unload	0.581
bite	attack	0.448
recommend	assist	0.415
pass	serve	0.349
holler	roar	0.780
condemn	renounce	0.548
tumble	fall	0.830
talk	whisper	0.531
accomplish	overcome	0.581
excuse	lie	0.382
succeed	achieve	0.780
see	meet	0.531
swim	splash	0.548
bargain	settle	0.438
join	marry	0.448
sing	rap	0.558
hit	connect	0.382
help	warn	0.382
control	hold	0.515
tear	sob	0.531
disintegrate	decay	0.730
know	update	0.282
beat	whip	0.581
dismay	upset	0.664
read	comprehend	0.581
nag	annoy	0.631
hurt	deceive	0.432
spoil	perish	0.481
fade	bleach	0.448
upset	hurt	0.631
sway	bend	0.498
obtain	receive	0.813
perish	die	0.946
diminish	disappear	0.631
examine	observe	0.797
wait	hold	0.515
show	preview	0.564
choose	predict	0.432
scare	surprise	0.531
shiver	freeze	0.515
take	lift	0.432
separate	remove	0.515
change	replace	0.681
deliver	give	0.697
hurt	insult	0.581
punish	hurt	0.498
reach	get	0.681
overcome	strive	0.432
prove	explain	0.598
gain	obtain	0.764
talk	console	0.299
flex	bend	0.797
invent	create	0.780
evacuate	remove	0.548
mix	combine	0.813
urge	convince	0.558
reel	turn	0.382
imitate	impersonate	0.847
call	respond	0.515
hope	rely	0.365
grow	develop	0.813
surprise	overwhelm	0.481
hate	deceive	0.249
disperse	sow	0.531
comfort	soothe	0.730
remind	repeat	0.531
fight	hate	0.332
tease	hurt	0.398
change	differ	0.581
apply	use	0.664
go	move	0.631
raise	rise	0.730
desire	hope	0.681
limit	reduce	0.614
collect	obtain	0.697
connect	combine	0.614
fly	launch	0.432
cook	mix	0.349
collect	accumulate	0.847
climb	rise	0.830
control	capture	0.465
annoy	disgust	0.465
assist	aid	0.963
rap	speak	0.349
help	concern	0.349
unload	dump	0.764
remove	release	0.448
push	urge	0.664
hold	bear	0.531
talk	persuade	0.415
smear	rub	0.598
crunch	chew	0.647
obey	follow	0.797
hurt	prick	0.432
disguise	cover	0.558
dip	dunk	0.730
gather	obtain	0.631
hamper	hold	0.315
accept	allow	0.694
change	convince	0.398
prepare	cook	0.614
incline	tend	0.515
decide	choose	0.880
renounce	defeat	0.332
advise	notify	0.797
reply	respond	0.979
climb	hike	0.764
understand	burst	0.183
choke	kill	0.564
bend	lean	0.531
capture	get	0.498
wear	fit	0.481
reflect	shine	0.614
set	prepare	0.498
play	perform	0.598
release	relax	0.448
multiply	increase	0.730
engage	marry	0.448
reject	ignore	0.730
tow	follow	0.299
look	glance	0.880
ascend	rise	0.896
wear	use	0.498
flex	stretch	0.647
pull	tow	0.730
spin	turn	0.697
suspect	think	0.664
claim	say	0.581
fix	solve	0.747
reappear	show	0.481
chase	run	0.564
see	visit	0.614
crack	break	0.764
enter	participate	0.714
look	read	0.448
urge	tell	0.382
purchase	acquire	0.800
protect	help	0.515
hamper	hurt	0.453
rub	pat	0.531
persuade	suggest	0.558
tie	fasten	0.780
annihilate	demolish	0.860
steer	move	0.498
overflow	spill	0.714
count	matter	0.415
obtain	acquire	0.979
rationalize	justify	0.880
crash	smash	0.681
shake	dance	0.515
cry	sob	0.896
turn	stir	0.468
exchange	replace	0.614
hurt	degrade	0.564
break	erode	0.481
destroy	crush	0.697
fight	kill	0.415
whistle	call	0.415
live	survive	0.681
unite	combine	0.830
drain	remove	0.548
restore	repair	0.847
retain	hold	0.813
connect	touch	0.598
move	avoid	0.365
move	shift	0.755
persuade	urge	0.681
condemn	hate	0.564
cover	spread	0.498
analyse	criticize	0.531
disappear	remove	0.564
bump	hit	0.730
fix	set	0.448
lie	pretend	0.614
pretend	play	0.531
discuss	explain	0.714
crave	need	0.730
leave	excuse	0.438
sting	prick	0.631
renounce	degrade	0.398
flee	escape	0.979
finish	bless	0.183
grab	pick	0.681
despair	upset	0.365
spend	pay	0.664
change	rearrange	0.730
enjoy	amuse	0.614
greet	introduce	0.649
kidnap	snatch	0.714
go	vanish	0.548
refrain	abstain	0.880
determine	understand	0.631
realize	discover	0.714
withdraw	retreat	0.739
talk	explain	0.598
smear	smudge	0.813
heal	help	0.531
determine	set	0.498
destroy	slay	0.714
operate	perform	0.697
move	vacate	0.614
overcome	surpass	0.747
overpower	dominate	0.847
disperse	separate	0.531
carry	hold	0.709
encourage	boost	0.714
choke	die	0.465
strive	try	0.747
rationalize	understand	0.598
connect	attach	0.764
scramble	run	0.465
grasp	take	0.531
combine	integrate	0.847
yield	aid	0.299
control	impose	0.465
tell	predict	0.548
talk	rap	0.432
disturb	awake	0.543
obtain	get	0.930
disturb	wake	0.498
accomplish	succeed	0.830
hurt	smash	0.465
hurt	stab	0.528
hate	disown	0.448
obtain	hold	0.531
touch	grab	0.465
renounce	insult	0.315
decay	decompose	0.830
magnify	see	0.398
entertain	show	0.515
punish	reprimand	0.797
snap	crunch	0.564
add	attach	0.730
solve	find	0.614
reprimand	yell	0.448
sell	hustle	0.365
steer	drive	0.598
pause	reflect	0.415
scold	yell	0.647
reflect	see	0.415
hamper	bother	0.498
bend	stretch	0.614
rush	hustle	0.697
argue	disprove	0.647
despair	cry	0.564
bother	affect	0.598
vanish	diminish	0.681
convince	talk	0.432
finish	diminish	0.315
update	inform	0.614
beat	triumph	0.531
betray	cheat	0.730
organize	prepare	0.730
destroy	conquer	0.614
reduce	restrict	0.697
tend	fix	0.332
haunt	scare	0.619
drift	move	0.531
submit	bow	0.448
debate	fight	0.664
hurt	feel	0.515
persuade	argue	0.531
portray	pretend	0.598
count	evaluate	0.465
burn	melt	0.581
hurt	slap	0.465
ridicule	hate	0.465
destroy	hurt	0.564
destroy	corrupt	0.581
munch	chew	0.930
inform	tell	0.863
dunk	drown	0.564
increase	raise	0.813
walk	tread	0.697
transplant	replace	0.498
bend	break	0.465
separate	split	0.913
beat	blend	0.415
calculate	concentrate	0.365
polish	rub	0.548
foil	strain	0.266
beat	fight	0.581
talk	describe	0.515
lift	evaluate	0.266
tell	notify	0.764
make	create	0.860
promise	swear	0.830
sit	lounge	0.647
advise	talk	0.481
realize	acknowledge	0.764
gather	reap	0.598
crave	desire	0.863
fade	perish	0.647
pounce	surprise	0.453
overcome	go	0.365
grasp	understand	0.847
tell	describe	0.764
urge	suggest	0.589
aim	strive	0.780
destroy	deteriorate	0.581
play	enjoy	0.498
avoid	hide	0.581
jog	run	0.747
tow	haul	0.863
stop	refrain	0.647
show	perform	0.614
hit	crash	0.631
try	practice	0.465
speak	suggest	0.448
stop	hesitate	0.515
confess	tell	0.631
detach	separate	0.813
participate	say	0.382
remove	ban	0.548
request	want	0.647
return	reappear	0.664
erode	destroy	0.634
conquer	win	0.747
pray	pounce	0.299
transplant	change	0.423
glide	soar	0.747
make	develop	0.614
diminish	deteriorate	0.764
lower	diminish	0.664
fix	mend	0.930
get	keep	0.558
solve	compute	0.515
slip	fall	0.694
taste	try	0.481
teach	educate	0.963
smear	wipe	0.631
develop	create	0.830
combine	add	0.764
change	become	0.548
develop	learn	0.664
fight	defend	0.647
look	see	0.797
jerk	pull	0.548
rejoice	celebrate	0.830
inspect	find	0.531
hang	kill	0.432
decompose	deteriorate	0.797
acknowledge	greet	0.564
hang	condemn	0.415
crunch	break	0.481
pause	stop	0.664
hate	reject	0.531
disprove	reject	0.631
scratch	pick	0.432
search	hunt	0.747
yield	give	0.631
take	borrow	0.581
irritate	bother	0.863
hate	damn	0.581
wipe	rub	0.764
defend	justify	0.681
protect	watch	0.498
strive	excel	0.515
yearn	ache	0.697
engage	wed	0.432
stir	blend	0.714
leave	disperse	0.564
rise	lift	0.747
bite	fight	0.415
rearrange	organize	0.813
look	evaluate	0.515
discourage	beat	0.382
disprove	hate	0.299
bother	interrupt	0.614
hurry	rush	0.979
kick	hurt	0.398
drip	melt	0.498
talk	communicate	0.747
crunch	destroy	0.365
release	acquit	0.598
respond	remark	0.515
squeeze	cuddle	0.531
develop	search	0.365
listen	concentrate	0.498
draw	write	0.498
destroy	diminish	0.564
catch	obtain	0.581
insult	criticize	0.714
earn	make	0.598
fix	heal	0.709
crunch	crush	0.631
pause	break	0.664
compete	finish	0.498
spell	write	0.531
compose	originate	0.515
touch	rub	0.564
retain	keep	0.946
fight	argue	0.714
go	flee	0.614
judge	decide	0.681
break	detach	0.614
weave	make	0.498
speak	renounce	0.398
glide	fly	0.714
reach	obtain	0.714
gather	take	0.548
toast	burn	0.564
decompose	destroy	0.548
punish	hit	0.448
advance	achieve	0.548
comprehend	learn	0.730
enter	admit	0.531
put	transplant	0.432
disperse	move	0.498
get	replace	0.415
receive	acquire	0.714
inhale	smell	0.697
drift	fade	0.598
burn	fry	0.581
run	avoid	0.398
wait	stay	0.647
succeed	prosper	0.780
conquer	gain	0.581
justify	explain	0.813
depart	leave	0.966
float	drift	0.730
dash	walk	0.448
annoy	aggravate	0.813
persuade	change	0.465
grant	give	0.697
stretch	pull	0.647
preview	watch	0.614
plow	dig	0.664
defeat	beat	0.847
originate	create	0.564
speak	acknowledge	0.531
grind	grate	0.647
decrease	descend	0.581
invent	make	0.664
decay	deteriorate	0.813
crunch	bite	0.664
know	comprehend	0.764
release	drain	0.415
look	inquire	0.513
pretend	imagine	0.697
cast	play	0.448
express	explain	0.581
irritate	scratch	0.515
punish	prosecute	0.764
join	add	0.681
forget	dismiss	0.581
cover	hide	0.647
strike	hit	0.896
accuse	frame	0.349
restore	fix	0.780
commit	devote	0.730
recommend	help	0.498
clarify	help	0.614
exchange	return	0.548
leave	escape	0.564
tell	squeal	0.481
set	lay	0.614
hit	attack	0.681
kill	annihilate	0.813
upset	frustrate	0.764
upset	insult	0.528
care	worry	0.631
teach	inform	0.681
play	amuse	0.481
prosecute	try	0.448
win	accomplish	0.581
make	design	0.481
release	discharge	0.664
walk	shuffle	0.531
diminish	fade	0.780
succeed	overcome	0.697
stop	wait	0.531
tell	instruct	0.697
perform	dance	0.631
announce	inform	0.780
overpower	conquer	0.797
sew	mend	0.714
integrate	blend	0.730
hate	glare	0.415
start	develop	0.564
dislike	shun	0.581
throw	aim	0.415
grab	tackle	0.581
assault	aggravate	0.365
scold	reprimand	0.963
reap	gain	0.697
join	belong	0.598
desire	want	0.946
claim	take	0.515
release	go	0.382
lift	raise	0.913
repress	hold	0.581
cover	protect	0.681
inspect	search	0.631
control	enforce	0.564
punch	fight	0.614
plead	beg	0.946
amuse	laugh	0.730
rip	detach	0.564
tow	move	0.448
reach	strive	0.647
pick	elect	0.747
visit	travel	0.631
take	acquire	0.631
address	talk	0.598
roam	search	0.481
admire	want	0.481
neglect	leave	0.598
steal	poach	0.631
argue	differ	0.614
result	affect	0.631
predict	guess	0.780
dare	reap	0.332
grow	learn	0.598
disturb	interrupt	0.863
bump	knock	0.747
shun	disown	0.697
push	fight	0.498
reject	condemn	0.747
introduce	show	0.614
ignore	neglect	0.896
prove	solve	0.548
collect	acquire	0.697
repair	fix	0.996
fight	conquer	0.581
prosecute	charge	0.631
reproduce	recycle	0.481
change	affect	0.697
meet	visit	0.730
leave	travel	0.598
finish	graduate	0.531
accomplish	finish	0.697
overcome	beat	0.764
speak	communicate	0.847
fill	pour	0.614
move	scramble	0.515
swim	tread	0.465
deny	repress	0.614
choose	pick	0.963
originate	begin	0.764
refrain	repress	0.448
sting	burn	0.515
comfort	help	0.614
attend	help	0.481
hate	shun	0.564
think	pause	0.448
hit	punch	0.764
reel	pull	0.598
pay	treat	0.515
combine	join	0.747
look	analyse	0.548
bend	angle	0.664
beat	strike	0.614
decorate	change	0.448
bother	frustrate	0.730
bother	aggravate	0.730
separate	depart	0.465
aggravate	frustrate	0.747
stumble	fall	0.747
jump	pounce	0.797
acquire	gain	0.880
argue	yell	0.548
pull	tug	0.930
break	split	0.747
collect	keep	0.515
vacate	leave	0.863
dominate	control	0.780
agree	please	0.548
gamble	risk	0.830
haul	pull	0.813
connect	join	0.863
kill	smash	0.548
attack	engage	0.483
respond	talk	0.498
crash	demolish	0.515
pray	hope	0.697
compute	analyse	0.714
gather	recruit	0.548
grow	increase	0.863
advise	teach	0.631
upset	disappoint	0.697
crash	break	0.564
leave	shun	0.548
please	entertain	0.515
say	poise	0.315
grab	hold	0.797
educate	inform	0.847
leave	stray	0.564
rip	tug	0.564
disprove	disagree	0.598
brush	paint	0.697
care	mind	0.481
correct	change	0.564
pop	explode	0.697
integrate	mix	0.681
smash	crush	0.946
attack	tackle	0.515
hit	beat	0.797
prohibit	stop	0.714
let	permit	0.813
lay	incline	0.498
fly	soar	0.830
suggest	advise	0.863
stop	ban	0.634
boom	crash	0.631
remark	reply	0.664
stir	mix	0.830
beat	win	0.813
guess	suspect	0.764
help	prepare	0.564
persuade	sway	0.730
tell	talk	0.830
yield	submit	0.664
treat	buy	0.498
humiliate	degrade	0.863
get	buy	0.714
laugh	enjoy	0.598
snap	crack	0.681
whip	punish	0.581
express	tell	0.598
disperse	give	0.515
run	charge	0.515
rip	tear	0.996
console	help	0.481
crush	grind	0.747
mix	dissolve	0.581
incline	suggest	0.481
advise	help	0.697
irritate	nag	0.664
hurt	whip	0.398
associate	connect	0.697
stretch	reach	0.631
vary	change	0.863
talk	associate	0.415
lean	sway	0.614
swear	damn	0.614
console	comfort	0.830
avoid	neglect	0.531
exploit	use	0.714
persuade	control	0.465
stop	hamper	0.498
announce	speak	0.664
draw	design	0.581
learn	think	0.564
drink	quench	0.634
holler	call	0.730
attend	go	0.714
relax	rub	0.548
engage	start	0.581
watch	observe	0.946
select	pick	0.963
grab	reach	0.714
engage	begin	0.614
portray	imitate	0.764
judge	condemn	0.647
run	evacuate	0.415
wiggle	move	0.714
return	recall	0.481
humiliate	ridicule	0.830
demolish	smash	0.847
prohibit	refuse	0.631
embarrass	blush	0.548
examine	study	0.830
define	explain	0.830
search	inquire	0.681
ponder	reflect	0.755
bound	jump	0.564
drink	suck	0.548
erupt	blow	0.564
think	ponder	0.880
dismiss	excuse	0.548
tease	play	0.548
fight	disagree	0.598
carry	haul	0.830
choose	determine	0.747
lay	relax	0.598
acquire	find	0.681
compose	create	0.813
pinch	hurt	0.564
wait	hesitate	0.614
join	unite	0.930
leave	evacuate	0.747
drift	flow	0.681
run	hurry	0.598
defend	help	0.564
disown	leave	0.604
perceive	see	0.797
take	seize	0.813
hold	touch	0.631
reject	leave	0.598
teach	show	0.581
assault	kill	0.581
separate	organize	0.614
squeeze	crush	0.730
think	recall	0.664
squeeze	hug	0.664
see	glance	0.647
break	deteriorate	0.531
invent	originate	0.581
hit	slap	0.797
erode	decompose	0.730
attach	combine	0.664
snap	bite	0.647
chew	grind	0.631
see	acknowledge	0.564
save	protect	0.797
triumph	win	0.979
skip	miss	0.714
lower	reduce	0.913
descend	fall	0.830
grow	raise	0.714
transplant	exchange	0.598
think	compute	0.581
organize	set	0.564
fail	miss	0.730
direct	steer	0.697
run	rush	0.681
take	steal	0.631
decrease	lower	0.913
triumph	conquer	0.797
lose	fail	0.714
beat	pelt	0.481
make	reproduce	0.581
spawn	reproduce	0.697
promote	advance	0.697
hold	reserve	0.631
follow	trail	0.747
search	seek	0.963
steal	rob	0.946
embarrass	ridicule	0.747
stop	stay	0.647
overcome	try	0.564
deal	barter	0.730
capture	catch	0.930
raise	ascend	0.780
grind	dance	0.481
command	control	0.830
make	prepare	0.730
detach	tear	0.679
spend	buy	0.697
go	leave	0.845
poise	stand	0.564
compound	mix	0.581
travel	move	0.647
dismiss	release	0.581
win	achieve	0.780
hunt	shoot	0.714
accumulate	gather	0.896
move	advance	0.681
preview	observe	0.531
feel	touch	0.780
unite	marry	0.598
stop	disallow	0.681
give	award	0.631
stop	freeze	0.631
design	invent	0.647
gather	meet	0.747
entertain	sing	0.598
bake	make	0.619
move	walk	0.681
pick	prefer	0.647
shun	reject	0.797
see	travel	0.465
hypnotize	control	0.548
acknowledge	respond	0.697
wander	drift	0.813
judge	criticize	0.598
deteriorate	dissolve	0.747
release	pardon	0.631
take	remove	0.681
join	integrate	0.780
portray	play	0.581
retreat	hide	0.581
pick	gather	0.664
rap	knock	0.664
retreat	escape	0.747
commit	dedicate	0.797
degrade	criticize	0.631
magnify	look	0.581
need	depend	0.581
cry	upset	0.598
watch	see	0.813
calculate	add	0.598
leave	disregard	0.564
shine	polish	0.780
crush	demolish	0.813
smash	break	0.946
shrink	reduce	0.913
drag	haul	0.845
deal	manage	0.614
produce	make	0.890
smother	cover	0.714
delay	pause	0.813
disperse	release	0.614
lead	organize	0.481
leave	flee	0.780
go	advance	0.664
restore	mend	0.913
accept	understand	0.730
control	steer	0.714
increase	add	0.797
accept	take	0.830
look	review	0.614
instruct	direct	0.647
hold	pause	0.598
betray	lie	0.797
go	disperse	0.564
flush	embarrass	0.465
allow	admit	0.764
die	decay	0.598
gain	get	0.863
insult	degrade	0.780
flow	go	0.531
feel	express	0.631
watch	examine	0.724
talk	announce	0.614
repress	shut	0.581
notify	announce	0.847
express	say	0.631
hurt	strain	0.581
follow	chase	0.714
nag	complain	0.813
look	examine	0.830
kidnap	take	0.598
swap	change	0.797
stop	repress	0.598
disintegrate	perish	0.797
croak	die	0.797
demolish	break	0.747
carry	lift	0.730
tap	pat	0.697
kidnap	capture	0.780
think	calculate	0.664
rip	destroy	0.730
calculate	solve	0.631
keep	capture	0.581
bake	produce	0.548
retain	save	0.730
say	reply	0.647
hunt	kill	0.681
beat	mix	0.564
result	finish	0.664
accumulate	grow	0.714
advise	tell	0.813
finish	solve	0.598
beat	hurt	0.564
include	engage	0.614
sway	move	0.681
pelt	throw	0.598
snap	break	0.770
shoot	hurt	0.531
hide	repress	0.664
call	yell	0.764
show	express	0.664
hunt	find	0.697
punch	strike	0.747
return	retreat	0.631
reply	speak	0.548
reject	dislike	0.697
strike	blow	0.730
crunch	smash	0.681
give	treat	0.647
make	compose	0.730
keep	reserve	0.681
forbid	stop	0.780
say	speak	0.930
inquire	think	0.581
tug	jerk	0.714
repress	forbid	0.614
ridicule	tease	0.847
scramble	mix	0.714
wreck	destroy	0.913
sneak	lie	0.548
control	operate	0.780
excuse	pardon	0.963
clarify	repeat	0.548
flutter	move	0.598
evacuate	escape	0.730
disperse	spread	0.930
bother	nag	0.797
split	crack	0.797
stand	rise	0.681
like	prefer	0.880
respect	like	0.548
disintegrate	reduce	0.564
yell	announce	0.589
correct	fix	0.830
descend	lower	0.764
stare	watch	0.764
seize	stop	0.581
whip	hit	0.647
excel	lead	0.465
talk	reply	0.531
deny	forbid	0.847
demand	take	0.564
reject	hurt	0.432
hold	cuddle	0.647
lift	pick	0.647
launch	send	0.531
remark	talk	0.581
perform	entertain	0.714
engage	involve	0.830
engage	go	0.614
advance	charge	0.598
notify	address	0.730
conquer	control	0.647
worry	despair	0.664
exist	live	0.830
examine	see	0.770
throw	chuck	0.847
attach	join	0.747
excel	win	0.614
look	watch	0.830
assault	fight	0.724
abduct	capture	0.780
wreck	smash	0.830
upset	offend	0.863
teach	explain	0.780
shun	ignore	0.863
sew	attach	0.714
stop	yield	0.548
fold	bend	0.813
tap	touch	0.764
run	move	0.631
attack	fight	0.697
rearrange	scramble	0.730
obtain	take	0.764
degrade	hate	0.548
reduce	subtract	0.880
demand	command	0.614
save	reserve	0.697
save	rescue	0.979
bluff	lie	0.714
wrap	cover	0.847
face	approach	0.564
evacuate	go	0.614
yield	wait	0.564
rebel	protest	0.764
move	haul	0.714
fight	abuse	0.531
charge	evict	0.465
make	construct	0.797
boom	explode	0.863
capture	take	0.747
compute	add	0.614
retreat	run	0.564
command	instruct	0.797
search	examine	0.797
get	reap	0.764
lead	direct	0.697
take	snatch	0.780
supply	give	0.697
grate	annoy	0.647
travel	go	0.797
help	participate	0.614
remove	strip	0.747
grasp	hold	0.930
say	announce	0.830
multiply	reproduce	0.813
lounge	relax	0.780
respond	speak	0.730
save	deposit	0.548
excel	advance	0.581
decline	deny	0.681
talk	say	0.896
deal	cope	0.747
attack	hurt	0.631
add	gain	0.681
acquire	accumulate	0.847
fly	ascend	0.664
tell	announce	0.797
bet	risk	0.764
compose	design	0.614
save	help	0.830
collect	get	0.813
succeed	excel	0.780
tear	split	0.847
move	transplant	0.631
get	acquire	0.966
win	succeed	0.847
rearrange	move	0.830
preview	look	0.730
discharge	free	0.598
blur	smear	0.747
overcome	triumph	0.863
lie	deceive	0.930
rub	feel	0.564
work	participate	0.564
bumble	fall	0.647
release	unload	0.714
beat	punish	0.647
allow	grant	0.830
erode	decay	0.780
mimic	tease	0.581
recruit	get	0.647
keep	save	0.847
count	add	0.709
separate	drift	0.564
hold	capture	0.797
scribble	draw	0.813
deposit	put	0.647
accept	like	0.614
dash	run	0.830
catch	receive	0.697
renounce	dislike	0.631
originate	start	0.845
tell	remark	0.631
take	reap	0.697
compute	understand	0.714
rebel	fight	0.647
wander	search	0.697
ignore	avoid	0.847
conquer	beat	0.847
achieve	excel	0.764
rescue	find	0.714
rationalize	think	0.747
break	destroy	0.830
smear	spread	0.797
look	seek	0.813
create	design	0.813
hesitate	pause	0.813
abuse	hurt	0.697
accelerate	go	0.697
lower	degrade	0.780
move	flow	0.664
respond	say	0.797
tire	overwhelm	0.564
pause	wait	0.880
fight	hit	0.631
save	accumulate	0.694
direct	aim	0.747
use	operate	0.847
associate	know	0.664
demolish	wreck	0.930
flee	run	0.830
portray	show	0.863
cover	bury	0.697
go	start	0.830
soothe	console	0.830
pop	burst	0.880
leap	bound	0.764
touch	pat	0.730
deny	prohibit	0.863
toss	chuck	0.913
make	build	0.930
speak	remark	0.664
rise	wake	0.830
assume	judge	0.581
observe	see	0.930
stop	adjourn	0.797
deny	object	0.724
evaluate	judge	0.847
refrain	wait	0.631
block	stop	0.847
attend	come	0.875
assault	hit	0.813
take	abduct	0.747
assault	hurt	0.681
strain	struggle	0.697
waste	deteriorate	0.664
think	reflect	0.813
remember	retain	0.863
hold	hug	0.764
pelt	hit	0.681
depart	go	0.963
remark	say	0.797
hold	embrace	0.830
see	preview	0.797
look	observe	0.930
adjourn	finish	0.797
add	accumulate	0.847
disgust	offend	0.830
attack	beat	0.780
look	inspect	0.896
reprimand	correct	0.631
refuse	decline	0.913
practice	repeat	0.747
evaluate	think	0.797
run	bound	0.631
reproduce	breed	0.946
accumulate	gain	0.913
delay	hesitate	0.813
retreat	leave	0.847
detach	release	0.863
show	direct	0.664
like	enjoy	0.863
concentrate	think	0.797
repeat	mimic	0.813
tend	help	0.747
beat	assault	0.780
beat	abuse	0.681
hit	abuse	0.714
bound	tie	0.896
prosper	gain	0.730
decline	reject	0.913
admire	like	0.880
object	disagree	0.785
think	analyse	0.797
press	compound	0.664
command	tell	0.780
veer	avoid	0.813
search	look	0.963
avoid	miss	0.913
triumph	succeed	0.979
spring	bounce	0.880
disprove	dislike	0.830
condemn	damn	0.963
enrage	upset	0.813
enrage	engage	0.166
assault	enrage	0.133
doubt	disbelieve	0.88
lie	disbelieve	0.149
disbelieve	travel	0.017
drink	intoxicate	0.423
dislike	intoxicate	0.151
belong	intoxicate	0.033
defrost	thaw	0.847
melt	defrost	0.88
defrost	cook	0.166
defrost	freeze	0.199
misspend	pass	0.116
pass	misspend	0.133
bake	broil	0.598
broil	cook	0.697
broil	burn	0.266
broil	fry	0.332
broil	boil	0.299
gulp	slurp	0.498
slurp	suck	0.581
sip	slurp	0.581
drink	slurp	0.694
slurp	swallow	0.448
drift	slurp	0.133
snooze	doze	0.863
snore	snooze	0.415
snooze	nap	0.880
snooze	happen	0.000
snore	annoy	0.149
doze	snore	0.531
awake	snore	0.066
shrink	snore	0.000
clench	hold	0.664
grab	clench	0.647
grasp	clench	0.880
clench	aid	0.216
doze	nap	0.880
doze	throw	0.015
abstain	forbear	0.548
refrain	forbear	0.598
snuggle	hug	0.697
comfort	snuggle	0.697
snuggle	cuddle	0.847
snuggle	knock	0.083
smell	perspire	0.149
perspire	sweat	0.963
perspire	enter	0.033
beat	mistreat	0.564
mistreat	hurt	0.614
mistreat	abuse	0.896
kill	mistreat	0.349
mistreat	hit	0.315
mistreat	hold	0.116
mistreat	scramble	0.199
own	possess	0.880
soak	drench	0.913
drench	pour	0.481
drench	quench	0.365
drench	reduce	0.100